
WATERSHED OUTPUT: DISCHARGE FROM WATERSHED OUTLET
(Results listed for Runoff Volume > 0.005m^3)

Day          Precip.    Runoff      Peak       Sediment
   Month     Depth      Volume      Runoff     Yield
       Year  (mm)       (m^3)       (m^3/s)    (kg)
-------------------------------------------------------

    5    2     1   0.0      2399.61      1.20737       7955.1
    4    8     1  40.7      1262.87      0.68208       4841.1
   25   12     1   0.0         0.08      0.00013          0.0
    3    1     2   7.0       261.42      0.16801       2352.6
   14    2     2   0.0       293.22      0.18608        471.9
   17    2     2   0.0        11.89      0.01075          0.0
   19    8     2  30.9      1404.64      0.74979     251885.6
   28   11     2   0.0       774.81      0.44167      12499.7
   10   12     2  15.6      2364.21      1.19151       7224.3
