 Yearly  average watershed    values;Abbreviated                        


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     WATERSHED INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


WATERSHED PASS: ..\output\pass_pw1.txt                            
WAT. STRUCTURE: pw1.str                                           
  WAT. CHANNEL: pw1.chn                                           
   IMPOUNDMENT: pw1.imp                                           
    MANAGEMENT: pw1.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: pw1.slp                                           
       CLIMATE: pw1.cli                                           
       Station:  CHEESMAN CO                                    CLIGEN VERSION  4.30
          SOIL: pw1.sol                                           
      CHANNEL  1 Forest              sandy loam          


                  WATERSHED STRUCTURE INPUT FILE
                  ------------------------------

Hillslope Elements: 1-   3

                            (CONTRIBUTING ELEMENTS MATRIX)
                       HILLSLOPE          CHANNEL        IMPOUNDMENT
ELEM.    ELEMENT
 #     FED    NUM    L     R     T     L     R     T     L     R     T
---    ---    ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

   4   CHANNEL   1   H3    H2    H1                                      




                  ANNUAL SUMMARY FOR WATERSHED IN YEAR     1
                  ------------------------------------------


                 Runoff        Subrunoff     Soil          Sediment      Sediment
                 Volume        Volume        Loss          Deposition    Yield
Hillslopes       (m^3)         (m^3)         (kg)          (kg)          (kg)
----------       ----------    ----------    ----------    ----------    ----------
Hill      1        1129.4           0.2          50.6           0.0          50.6
Hill      2        2083.2           0.8        2098.2           0.0        2098.2
Hill      3         486.9           0.3         116.4           0.0         116.4



Channels         Discharge     Sediment      Soil          Upland        Subsuface Flow
and              Volume        Yield         Loss          Charge        Volume
Impoundments     (m^3)         (tonne)       (kg)          (m^3)         (m^3)
------------     ----------    ----------    ----------   ----------   ----------

Channel     1       3662.6          12.8       10617.1        3699.5           0.0

  86 storms produced   373.70 mm. of rainfall

   3 events produced     8.79 mm. of runoff  
     passing through the watershed outlet


Delivery From Channel Outlet:
-------- ---- ------- ------

Total contributing area to outlet               =      41.66 ha
Total precipitation volume in contributing area =    155695. m^3
Total irrigation volume in contributing area    =         0. m^3
Total water discharge from outlet               =      3663. m^3
Total hillslope soil loss in contributing area  =           2.3 tonnes
Total channel soil loss                         =          10.6 tonnes
Total sediment discharge from outlet            =          12.8 tonnes
Sed. delivery per unit area of watershed        =           0.3 T/ha
Sediment Delivery Ratio for Watershed           =      0.993


Sediment Particle Information Leaving Channel

-----------------------------------------------------------------------
                             Particle Composition              Fraction
Class  Diameter  Specific  ------------------------            In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.   Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     50.0     0.027
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.174
  3     0.030      1.80      0.0     77.8     22.2     11.1     0.184
  4     0.300      1.60     75.3     13.4     11.4      5.7     0.295
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.320


Distribution of Primary Particles and
Organic Matter in the Eroded Sediment:

-----------------------------------------
       type            fraction
       ----            --------
       clay              0.101
       silt              0.356
       sand              0.543
   organic matter        0.051
-----------------------------------------

Index of specific surface            =     49.80 m**2/g of total sediment
Enrichment ratio of specific surface =      1.01





                  ANNUAL SUMMARY FOR WATERSHED IN YEAR     2
                  ------------------------------------------


                 Runoff        Subrunoff     Soil          Sediment      Sediment
                 Volume        Volume        Loss          Deposition    Yield
Hillslopes       (m^3)         (m^3)         (kg)          (kg)          (kg)
----------       ----------    ----------    ----------    ----------    ----------
Hill      1        1583.9           0.0       53519.7           0.0       53520.2
Hill      2        2679.5           0.0      197172.2           0.0      197176.0
Hill      3         965.1           0.0       15179.0           0.0       15178.8



Channels         Discharge     Sediment      Soil          Upland        Subsuface Flow
and              Volume        Yield         Loss          Charge        Volume
Impoundments     (m^3)         (tonne)       (kg)          (m^3)         (m^3)
------------     ----------    ----------    ----------   ----------   ----------

Channel     1       5110.2         274.4       12579.9        5228.6           0.0

  76 storms produced   453.50 mm. of rainfall

   6 events produced    12.27 mm. of runoff  
     passing through the watershed outlet


Delivery From Channel Outlet:
-------- ---- ------- ------

Total contributing area to outlet               =      41.66 ha
Total precipitation volume in contributing area =    188943. m^3
Total irrigation volume in contributing area    =         0. m^3
Total water discharge from outlet               =      5110. m^3
Total hillslope soil loss in contributing area  =         265.9 tonnes
Total channel soil loss                         =          12.6 tonnes
Total sediment discharge from outlet            =         274.4 tonnes
Sed. delivery per unit area of watershed        =           6.6 T/ha
Sediment Delivery Ratio for Watershed           =      0.986


Sediment Particle Information Leaving Channel

-----------------------------------------------------------------------
                             Particle Composition              Fraction
Class  Diameter  Specific  ------------------------            In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.   Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     50.0     0.026
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.171
  3     0.030      1.80      0.0     77.8     22.2     11.1     0.181
  4     0.300      1.60     75.3     13.4     11.4      5.7     0.298
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.324


Distribution of Primary Particles and
Organic Matter in the Eroded Sediment:

-----------------------------------------
       type            fraction
       ----            --------
       clay              0.100
       silt              0.351
       sand              0.549
   organic matter        0.050
-----------------------------------------

Index of specific surface            =     49.40 m**2/g of total sediment
Enrichment ratio of specific surface =      1.00





                    2 YEAR AVERAGE ANNUAL VALUES FOR WATERSHED
               ------ ---- ------- ------ ------ --- ---------



                 Runoff        Subrunoff     Soil          Sediment      Sediment
                 Volume        Volume        Loss          Deposition    Yield
Hillslopes       (m^3)         (m^3)         (kg)          (kg)          (kg)
----------       ----------    ----------    ----------    ----------    ----------
Hill       1       1356.67          0.11      26785.17          0.00      26785.43
Hill       2       2381.36          0.42      99635.20          0.00      99637.09
Hill       3        726.00          0.15       7647.70          0.00       7647.61



Channels         Discharge     Sediment      Soil          Upland        Subsuface Flow
and              Volume        Yield         Loss          Charge        Volume
Impoundments     (m^3)         (tonne)       (kg)          (m^3)         (m^3)
------------     ----------    ----------    ----------   ----------   ----------

Channel      1       4386.4         143.6       11598.5        4464.0           0.0

  81 storms produced   413.60 mm. of rainfall on an AVERAGE ANNUAL basis

   4 events produced    10.53 mm. of runoff
     passing through the watershed outlet on an AVERAGE ANNUAL basis


 Average Annual Delivery From Channel Outlet:
 ------- ------ -------- ---- ------- ------

Total contributing area to outlet                   =        41.66 ha
Avg. Ann. Precipitation volume in contributing area =    172319.   m^3/yr
Avg. Ann. irrigation volume in contributing area    =         0.   m^3/yr
Avg. Ann. water discharge from outlet               =      4386.   m^3/yr
Avg. Ann. total hillslope soil loss                 =       134.1  tonnes/yr
Avg. Ann. total channel soil loss                   =        11.6  tonnes/yr
Avg. Ann. sediment discharge from outlet            =       143.6  tonnes/yr
Avg. Ann. Sed. delivery per unit area of watershed  =         3.4  T/ha/yr
Sediment Delivery Ratio for Watershed               =         0.986


Sediment Particle Information Leaving Channel:

-----------------------------------------------------------------------
                             Particle Composition              Fraction
Class  Diameter  Specific  ------------------------            In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.   Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     50.0     0.026
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.171
  3     0.030      1.80      0.0     77.8     22.2     11.1     0.181
  4     0.300      1.60     75.3     13.4     11.4      5.7     0.298
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.324


Distribution of Primary Particles and
Organic Matter in the Eroded Sediment:

-----------------------------------------
       type            fraction
       ----            --------
       clay              0.100
       silt              0.351
       sand              0.548
   organic matter        0.050
-----------------------------------------

Index of specific surface            =     49.42 m**2/g of total sediment
Enrichment ratio of specific surface =      1.00

