 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p228.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p228.slp                                          
       CLIMATE: p228.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p228.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       306 rain storm runoff events produced        482.48 mm of runoff
       117 snow melts and/or
             events during winter produced          964.10 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                9.65    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              19.28    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.011 kg/m2 **
      ** Maximum Soil Loss  =    0.018 kg/m2 at    1.80 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  61.20    0.013     0.006      0.018    1.80     0.000    61.20
  73.80-  84.60    0.001     0.001      0.002   77.40     0.000    84.60

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.005 kg/m2 **
      ** Maximum Soil Deposition  =    -0.013 kg/m2 at  144.00 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  61.20-  73.80   -0.003     0.002     -0.005   72.00    -0.001    63.00
  84.60- 180.00   -0.005     0.004     -0.013  144.00     0.000    86.40



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.80     0.018  1       63.00    -0.001  1      124.20    -0.008  1
   3.60     0.018  1       64.80    -0.001  1      126.00    -0.008  1
   5.40     0.018  1       66.60    -0.002  1      127.80    -0.009  1
   7.20     0.018  1       68.40    -0.003  1      129.60    -0.009  1
   9.00     0.018  1       70.20    -0.004  1      131.40    -0.010  1
  10.80     0.018  1       72.00    -0.005  1      133.20    -0.010  1
  12.60     0.018  1       73.80    -0.001  1      135.00    -0.011  1
  14.40     0.018  1       75.60     0.001  1      136.80    -0.011  1
  16.20     0.018  1       77.40     0.002  1      138.60    -0.012  1
  18.00     0.018  1       79.20     0.001  1      140.40    -0.012  1
  19.80     0.017  1       81.00     0.001  1      142.20    -0.013  1
  21.60     0.017  1       82.80     0.001  1      144.00    -0.013  1
  23.40     0.017  1       84.60     0.000  1      145.80    -0.010  1
  25.20     0.017  1       86.40     0.000  1      147.60    -0.007  1
  27.00     0.017  1       88.20    -0.001  1      149.40    -0.005  1
  28.80     0.017  1       90.00    -0.001  1      151.20    -0.004  1
  30.60     0.017  1       91.80    -0.002  1      153.00    -0.004  1
  32.40     0.017  1       93.60    -0.002  1      154.80    -0.003  1
  34.20     0.017  1       95.40    -0.003  1      156.60    -0.003  1
  36.00     0.017  1       97.20    -0.003  1      158.40    -0.003  1
  37.80     0.014  1       99.00    -0.004  1      160.20    -0.002  1
  39.60     0.013  1      100.80    -0.004  1      162.00    -0.002  1
  41.40     0.012  1      102.60    -0.005  1      163.80    -0.002  1
  43.20     0.011  1      104.40    -0.005  1      165.60    -0.002  1
  45.00     0.011  1      106.20    -0.006  1      167.40    -0.002  1
  46.80     0.010  1      108.00    -0.007  1      169.20    -0.002  1
  48.60     0.008  1      109.80    -0.006  1      171.00    -0.002  1
  50.40     0.007  1      111.60    -0.005  1      172.80    -0.002  1
  52.20     0.005  1      113.40    -0.005  1      174.60    -0.002  1
  54.00     0.004  1      115.20    -0.005  1      176.40    -0.001  1
  55.80     0.003  1      117.00    -0.006  1      178.20    -0.001  1
  57.60     0.002  1      118.80    -0.006  1      180.00    -0.001  1
  59.40     0.001  1      120.60    -0.007  1
  61.20     0.000  1      122.40    -0.007  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.294   kg/m of width
               23.519     kg (based on profile width of     80.000      m)
             0.016   t/ha (assuming contributions from     1.440     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.121
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.364
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.226
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.195
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.094
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   3.46
