 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p230.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p230.slp                                          
       CLIMATE: p230.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p230.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       388 rain storm runoff events produced       1134.95 mm of runoff
        55 snow melts and/or
             events during winter produced          354.10 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               22.70    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               7.08    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.509 kg/m2 **
      ** Maximum Soil Loss  =    1.896 kg/m2 at  236.29 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  91.14    0.193     0.090      0.301   37.13     0.011    91.14
 138.40- 290.30    0.741     0.615      1.896  236.29     0.023   290.30
 307.18- 337.56    0.299     0.095      0.413  337.56     0.126   310.55

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.064 kg/m2 **
      ** Maximum Soil Deposition  =    -0.193 kg/m2 at  303.80 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  91.14- 138.40   -0.052     0.028     -0.107  135.02    -0.018   138.40
 290.30- 307.18   -0.099     0.069     -0.193  303.80    -0.034   293.68



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.38     0.175  1      118.15    -0.043  1      232.92     1.828  1
   6.75     0.180  1      121.52    -0.053  1      236.29     1.896  1
  10.13     0.196  1      124.90    -0.067  1      239.67     1.784  1
  13.50     0.211  1      128.27    -0.079  1      243.04     1.526  1
  16.88     0.229  1      131.65    -0.091  1      246.42     1.309  1
  20.25     0.248  1      135.02    -0.107  1      249.79     1.121  1
  23.63     0.266  1      138.40    -0.018  1      253.17     0.951  1
  27.00     0.282  1      141.77     0.046  1      256.55     0.809  1
  30.38     0.294  1      145.15     0.073  1      259.92     0.689  1
  33.76     0.301  1      148.53     0.087  1      263.30     0.582  1
  37.13     0.301  1      151.90     0.096  1      266.67     0.481  1
  40.51     0.298  1      155.28     0.103  1      270.05     0.388  1
  43.88     0.290  1      158.65     0.109  1      273.42     0.316  1
  47.26     0.279  1      162.03     0.114  1      276.80     0.255  1
  50.63     0.266  1      165.40     0.119  1      280.17     0.194  1
  54.01     0.245  1      168.78     0.124  1      283.55     0.139  1
  57.39     0.215  1      172.16     0.166  1      286.93     0.081  1
  60.76     0.183  1      175.53     0.229  1      290.30     0.023  1
  64.14     0.150  1      178.91     0.308  1      293.68    -0.034  1
  67.51     0.111  1      182.28     0.410  1      297.05    -0.090  1
  70.89     0.101  1      185.66     0.534  1      300.43    -0.144  1
  74.26     0.101  1      189.03     0.664  1      303.80    -0.193  1
  77.64     0.094  1      192.41     0.793  1      307.18    -0.036  1
  81.01     0.080  1      195.78     0.911  1      310.55     0.126  1
  84.39     0.060  1      199.16     1.025  1      313.93     0.198  1
  87.77     0.035  1      202.54     1.135  1      317.31     0.246  1
  91.14     0.011  1      205.91     1.226  1      320.68     0.284  1
  94.52    -0.019  1      209.29     1.303  1      324.06     0.316  1
  97.89    -0.046  1      212.66     1.379  1      327.43     0.344  1
 101.27    -0.076  1      216.04     1.453  1      330.81     0.369  1
 104.64    -0.044  1      219.41     1.527  1      334.18     0.392  1
 108.02    -0.023  1      222.79     1.602  1      337.56     0.413  1
 111.39    -0.025  1      226.16     1.680  1
 114.77    -0.034  1      229.54     1.756  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
           135.060   kg/m of width
           166004.738     kg (based on profile width of   1229.117      m)
             4.001   t/ha (assuming contributions from    41.490     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.020
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.184
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.135
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.222
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.439
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.30
