 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p231.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p231.slp                                          
       CLIMATE: p231.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p231.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       386 rain storm runoff events produced       1054.67 mm of runoff
        52 snow melts and/or
             events during winter produced          375.68 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               21.09    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               7.51    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.369 kg/m2 **
      ** Maximum Soil Loss  =    1.028 kg/m2 at  237.97 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 278.19    0.377     0.293      1.028  237.97     0.055   167.59
 328.47- 335.17    0.013     0.010      0.020  335.17     0.007   331.82

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.367 kg/m2 **
      ** Maximum Soil Deposition  =    -1.021 kg/m2 at  301.66 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 278.19- 328.47   -0.367     0.333     -1.021  301.66    -0.010   328.47



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.35     0.102  1      117.31     0.357  1      231.27     0.962  1
   6.70     0.105  1      120.66     0.391  1      234.62     1.020  1
  10.06     0.108  1      124.01     0.426  1      237.97     1.028  1
  13.41     0.110  1      127.37     0.461  1      241.33     0.990  1
  16.76     0.113  1      130.72     0.496  1      244.68     0.960  1
  20.11     0.115  1      134.07     0.531  1      248.03     0.937  1
  23.46     0.117  1      137.42     0.510  1      251.38     0.921  1
  26.81     0.120  1      140.77     0.441  1      254.73     0.909  1
  30.17     0.122  1      144.12     0.382  1      258.08     0.901  1
  33.52     0.125  1      147.48     0.320  1      261.44     0.897  1
  36.87     0.131  1      150.83     0.267  1      264.79     0.894  1
  40.22     0.135  1      154.18     0.214  1      268.14     0.893  1
  43.57     0.138  1      157.53     0.166  1      271.49     0.745  1
  46.92     0.140  1      160.88     0.121  1      274.84     0.445  1
  50.28     0.143  1      164.24     0.085  1      278.19     0.173  1
  53.63     0.146  1      167.59     0.055  1      281.55    -0.039  1
  56.98     0.152  1      170.94     0.114  1      284.90    -0.221  1
  60.33     0.157  1      174.29     0.182  1      288.25    -0.393  1
  63.68     0.164  1      177.64     0.213  1      291.60    -0.556  1
  67.03     0.171  1      180.99     0.235  1      294.95    -0.703  1
  70.39     0.174  1      184.35     0.255  1      298.31    -0.854  1
  73.74     0.178  1      187.70     0.273  1      301.66    -1.021  1
  77.09     0.182  1      191.05     0.290  1      305.01    -0.741  1
  80.44     0.188  1      194.40     0.306  1      308.36    -0.390  1
  83.79     0.194  1      197.75     0.321  1      311.71    -0.236  1
  87.15     0.199  1      201.10     0.337  1      315.06    -0.150  1
  90.50     0.205  1      204.46     0.383  1      318.42    -0.096  1
  93.85     0.211  1      207.81     0.461  1      321.77    -0.059  1
  97.20     0.217  1      211.16     0.534  1      325.12    -0.032  1
 100.55     0.223  1      214.51     0.611  1      328.47    -0.010  1
 103.90     0.239  1      217.86     0.688  1      331.82     0.007  1
 107.26     0.266  1      221.22     0.762  1      335.17     0.020  1
 110.61     0.293  1      224.57     0.832  1
 113.96     0.323  1      227.92     0.898  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            86.564   kg/m of width
            32541.305     kg (based on profile width of    375.924      m)
             2.583   t/ha (assuming contributions from    12.600     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.024
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.208
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.167
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.242
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.359
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.53
