 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p234.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p234.slp                                          
       CLIMATE: p234.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p234.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       315 rain storm runoff events produced        521.76 mm of runoff
        10 snow melts and/or
             events during winter produced          193.05 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               10.44    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.86    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.008 kg/m2 **
      ** Maximum Soil Loss  =    0.019 kg/m2 at   68.85 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  31.97    0.006     0.004      0.012    2.46     0.001    31.97
  34.43- 245.91    0.008     0.005      0.019   68.85     0.002   209.02

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =     0.000 kg/m2 **
      ** Maximum Soil Deposition  =     0.000 kg/m2 at   34.43 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  31.97-  34.43    0.000     0.000      0.000   34.43     0.000    34.43

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        34.43             0.000



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   2.46     0.012  1       86.07     0.013  1      169.68     0.006  1
   4.92     0.011  1       88.53     0.013  1      172.13     0.006  1
   7.38     0.010  1       90.99     0.012  1      174.59     0.005  1
   9.84     0.009  1       93.44     0.012  1      177.05     0.005  1
  12.30     0.009  1       95.90     0.012  1      179.51     0.004  1
  14.75     0.008  1       98.36     0.012  1      181.97     0.004  1
  17.21     0.007  1      100.82     0.012  1      184.43     0.004  1
  19.67     0.006  1      103.28     0.012  1      186.89     0.004  1
  22.13     0.005  1      105.74     0.012  1      189.35     0.003  1
  24.59     0.004  1      108.20     0.009  1      191.81     0.003  1
  27.05     0.003  1      110.66     0.007  1      194.27     0.003  1
  29.51     0.002  1      113.12     0.006  1      196.72     0.003  1
  31.97     0.001  1      115.58     0.006  1      199.18     0.002  1
  34.43     0.000  1      118.03     0.005  1      201.64     0.002  1
  36.89     0.003  1      120.49     0.005  1      204.10     0.002  1
  39.34     0.009  1      122.95     0.004  1      206.56     0.002  1
  41.80     0.011  1      125.41     0.004  1      209.02     0.002  1
  44.26     0.012  1      127.87     0.003  1      211.48     0.002  1
  46.72     0.013  1      130.33     0.003  1      213.94     0.004  1
  49.18     0.014  1      132.79     0.003  1      216.40     0.005  1
  51.64     0.015  1      135.25     0.002  1      218.86     0.005  1
  54.10     0.015  1      137.71     0.002  1      221.32     0.006  1
  56.56     0.016  1      140.17     0.002  1      223.77     0.006  1
  59.02     0.016  1      142.63     0.003  1      226.23     0.006  1
  61.48     0.017  1      145.08     0.005  1      228.69     0.007  1
  63.94     0.018  1      147.54     0.005  1      231.15     0.007  1
  66.39     0.018  1      150.00     0.006  1      233.61     0.007  1
  68.85     0.019  1      152.46     0.006  1      236.07     0.007  1
  71.31     0.018  1      154.92     0.006  1      238.53     0.007  1
  73.77     0.015  1      157.38     0.006  1      240.99     0.007  1
  76.23     0.014  1      159.84     0.006  1      243.45     0.008  1
  78.69     0.013  1      162.30     0.006  1      245.91     0.008  1
  81.15     0.013  1      164.76     0.006  1
  83.61     0.013  1      167.22     0.006  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.848   kg/m of width
             2617.814     kg (based on profile width of   1416.396      m)
             0.075   t/ha (assuming contributions from    34.830     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.044
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.250
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.232
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.277
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.197
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.19
