 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p236.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p236.slp                                          
       CLIMATE: p236.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p236.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       349 rain storm runoff events produced        417.94 mm of runoff
        44 snow melts and/or
             events during winter produced          288.71 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                8.36    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               5.77    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.007 kg/m2 **
      ** Maximum Soil Loss  =    0.018 kg/m2 at  125.05 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 160.77    0.009     0.005      0.018  125.05     0.001    31.26
 200.97- 290.29    0.008     0.003      0.011  254.56     0.003   205.43
 370.67- 446.60    0.002     0.001      0.002  446.60     0.000   375.14

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.010 kg/m2 **
      ** Maximum Soil Deposition  =    -0.035 kg/m2 at  192.04 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 160.77- 200.97   -0.020     0.011     -0.035  192.04    -0.002   200.97
 290.29- 370.67   -0.004     0.003     -0.009  348.34     0.000   294.75



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.47     0.003  1      156.31     0.005  1      308.15    -0.003  1
   8.93     0.003  1      160.77     0.004  1      312.62    -0.004  1
  13.40     0.003  1      165.24    -0.010  1      317.08    -0.005  1
  17.86     0.002  1      169.71    -0.016  1      321.55    -0.005  1
  22.33     0.002  1      174.17    -0.021  1      326.01    -0.006  1
  26.80     0.002  1      178.64    -0.024  1      330.48    -0.007  1
  31.26     0.001  1      183.10    -0.027  1      334.95    -0.007  1
  35.73     0.004  1      187.57    -0.032  1      339.41    -0.008  1
  40.19     0.005  1      192.04    -0.035  1      343.88    -0.008  1
  44.66     0.006  1      196.50    -0.012  1      348.34    -0.009  1
  49.13     0.007  1      200.97    -0.002  1      352.81    -0.008  1
  53.59     0.007  1      205.43     0.003  1      357.28    -0.004  1
  58.06     0.007  1      209.90     0.005  1      361.74    -0.002  1
  62.52     0.008  1      214.37     0.007  1      366.21    -0.001  1
  66.99     0.009  1      218.83     0.008  1      370.67     0.000  1
  71.46     0.010  1      223.30     0.009  1      375.14     0.000  1
  75.92     0.011  1      227.76     0.010  1      379.61     0.001  1
  80.39     0.012  1      232.23     0.010  1      384.07     0.001  1
  84.85     0.012  1      236.70     0.010  1      388.54     0.001  1
  89.32     0.013  1      241.16     0.010  1      393.00     0.001  1
  93.79     0.013  1      245.63     0.011  1      397.47     0.002  1
  98.25     0.014  1      250.09     0.011  1      401.94     0.002  1
 102.72     0.015  1      254.56     0.011  1      406.40     0.002  1
 107.18     0.016  1      259.03     0.009  1      410.87     0.002  1
 111.65     0.017  1      263.49     0.007  1      415.33     0.002  1
 116.11     0.017  1      267.96     0.007  1      419.80     0.002  1
 120.58     0.018  1      272.42     0.006  1      424.27     0.002  1
 125.05     0.018  1      276.89     0.006  1      428.73     0.002  1
 129.51     0.016  1      281.36     0.005  1      433.20     0.002  1
 133.98     0.009  1      285.82     0.005  1      437.66     0.002  1
 138.44     0.007  1      290.29     0.003  1      442.13     0.002  1
 142.91     0.007  1      294.75     0.000  1      446.60     0.002  1
 147.38     0.006  1      299.22    -0.001  1
 151.84     0.006  1      303.68    -0.002  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.083   kg/m of width
              312.016     kg (based on profile width of    288.180      m)
             0.024   t/ha (assuming contributions from    12.870     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.235
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.332
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.193
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.169
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.071
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   5.37
