 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p239.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p239.slp                                          
       CLIMATE: p239.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p239.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       312 rain storm runoff events produced        382.61 mm of runoff
         9 snow melts and/or
             events during winter produced          189.46 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                7.65    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.79    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.006 kg/m2 **
      ** Maximum Soil Loss  =    0.012 kg/m2 at  286.61 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  28.31    0.002     0.001      0.003    3.54     0.000    28.31
  31.85- 138.00    0.007     0.003      0.011   95.54     0.001   138.00
 162.76- 353.83    0.007     0.003      0.012  286.61     0.002   318.45

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.002 kg/m2 **
      ** Maximum Soil Deposition  =    -0.004 kg/m2 at  159.23 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  28.31-  31.85    0.000     0.000      0.000   31.85     0.000    31.85
 138.00- 162.76   -0.002     0.001     -0.004  159.23     0.000   141.53

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        31.85             0.000



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.54     0.003  1      123.84     0.008  1      244.15     0.005  1
   7.08     0.003  1      127.38     0.008  1      247.68     0.005  1
  10.62     0.002  1      130.92     0.006  1      251.22     0.005  1
  14.15     0.002  1      134.46     0.002  1      254.76     0.005  1
  17.69     0.001  1      138.00     0.001  1      258.30     0.005  1
  21.23     0.001  1      141.53     0.000  1      261.84     0.008  1
  24.77     0.001  1      145.07    -0.001  1      265.38     0.010  1
  28.31     0.000  1      148.61    -0.001  1      268.91     0.010  1
  31.85     0.000  1      152.15    -0.002  1      272.45     0.011  1
  35.38     0.002  1      155.69    -0.003  1      275.99     0.011  1
  38.92     0.004  1      159.23    -0.004  1      279.53     0.011  1
  42.46     0.004  1      162.76    -0.003  1      283.07     0.012  1
  46.00     0.005  1      166.30     0.003  1      286.61     0.012  1
  49.54     0.006  1      169.84     0.005  1      290.14     0.012  1
  53.08     0.006  1      173.38     0.006  1      293.68     0.008  1
  56.61     0.007  1      176.92     0.007  1      297.22     0.006  1
  60.15     0.007  1      180.46     0.008  1      300.76     0.004  1
  63.69     0.007  1      183.99     0.008  1      304.30     0.003  1
  67.23     0.008  1      187.53     0.009  1      307.84     0.003  1
  70.77     0.008  1      191.07     0.009  1      311.37     0.002  1
  74.31     0.009  1      194.61     0.009  1      314.91     0.002  1
  77.84     0.009  1      198.15     0.008  1      318.45     0.002  1
  81.38     0.009  1      201.69     0.007  1      321.99     0.002  1
  84.92     0.010  1      205.22     0.007  1      325.53     0.003  1
  88.46     0.010  1      208.76     0.007  1      329.07     0.005  1
  92.00     0.010  1      212.30     0.007  1      332.60     0.005  1
  95.54     0.011  1      215.84     0.007  1      336.14     0.006  1
  99.07     0.010  1      219.38     0.007  1      339.68     0.006  1
 102.61     0.008  1      222.92     0.007  1      343.22     0.006  1
 106.15     0.008  1      226.45     0.007  1      346.76     0.006  1
 109.69     0.008  1      229.99     0.006  1      350.30     0.006  1
 113.23     0.008  1      233.53     0.006  1      353.83     0.006  1
 116.77     0.008  1      237.07     0.006  1
 120.30     0.008  1      240.61     0.005  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             2.006   kg/m of width
             2203.810     kg (based on profile width of   1098.822      m)
             0.057   t/ha (assuming contributions from    38.880     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.038
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.193
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.222
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.291
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.256
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.08
