 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p241.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p241.slp                                          
       CLIMATE: p241.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p241.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       303 rain storm runoff events produced        353.09 mm of runoff
        10 snow melts and/or
             events during winter produced          190.63 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                7.06    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.81    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.002 kg/m2 **
      ** Maximum Soil Loss  =    0.003 kg/m2 at   99.59 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 165.99    0.002     0.001      0.003   99.59     0.000   165.99
 202.20- 301.79    0.002     0.001      0.003  235.40     0.000   205.22

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.001 kg/m2 **
      ** Maximum Soil Deposition  =    -0.001 kg/m2 at  199.18 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 165.99- 202.20   -0.001     0.000     -0.001  199.18     0.000   169.00



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.02     0.002  1      105.63     0.003  1      208.24     0.001  1
   6.04     0.002  1      108.65     0.003  1      211.26     0.001  1
   9.05     0.002  1      111.66     0.003  1      214.27     0.002  1
  12.07     0.002  1      114.68     0.003  1      217.29     0.002  1
  15.09     0.002  1      117.70     0.002  1      220.31     0.002  1
  18.11     0.002  1      120.72     0.002  1      223.33     0.002  1
  21.13     0.002  1      123.74     0.002  1      226.34     0.002  1
  24.14     0.002  1      126.75     0.002  1      229.36     0.003  1
  27.16     0.002  1      129.77     0.002  1      232.38     0.003  1
  30.18     0.002  1      132.79     0.002  1      235.40     0.003  1
  33.20     0.002  1      135.81     0.002  1      238.42     0.003  1
  36.22     0.002  1      138.82     0.001  1      241.43     0.003  1
  39.23     0.002  1      141.84     0.001  1      244.45     0.003  1
  42.25     0.002  1      144.86     0.001  1      247.47     0.003  1
  45.27     0.002  1      147.88     0.001  1      250.49     0.003  1
  48.29     0.002  1      150.90     0.001  1      253.51     0.003  1
  51.30     0.002  1      153.91     0.000  1      256.52     0.003  1
  54.32     0.002  1      156.93     0.000  1      259.54     0.003  1
  57.34     0.002  1      159.95     0.000  1      262.56     0.003  1
  60.36     0.002  1      162.97     0.000  1      265.58     0.003  1
  63.38     0.002  1      165.99     0.000  1      268.60     0.003  1
  66.39     0.002  1      169.00     0.000  1      271.61     0.002  1
  69.41     0.002  1      172.02     0.000  1      274.63     0.002  1
  72.43     0.002  1      175.04     0.000  1      277.65     0.002  1
  75.45     0.003  1      178.06    -0.001  1      280.67     0.002  1
  78.47     0.003  1      181.08    -0.001  1      283.69     0.002  1
  81.48     0.003  1      184.09    -0.001  1      286.70     0.002  1
  84.50     0.003  1      187.11    -0.001  1      289.72     0.002  1
  87.52     0.003  1      190.13    -0.001  1      292.74     0.002  1
  90.54     0.003  1      193.15    -0.001  1      295.76     0.002  1
  93.56     0.003  1      196.17    -0.001  1      298.78     0.002  1
  96.57     0.003  1      199.18    -0.001  1      301.79     0.002  1
  99.59     0.003  1      202.20    -0.001  1
 102.61     0.003  1      205.22     0.000  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.527   kg/m of width
              681.434     kg (based on profile width of   1294.264      m)
             0.017   t/ha (assuming contributions from    39.060     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.085
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.267
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.258
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.283
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.107
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   3.06
