 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p242.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p242.slp                                          
       CLIMATE: p242.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p242.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       330 rain storm runoff events produced        706.13 mm of runoff
        11 snow melts and/or
             events during winter produced          199.52 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               14.12    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.99    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.015 kg/m2 **
      ** Maximum Soil Loss  =    0.026 kg/m2 at    1.69 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 158.84    0.015     0.007      0.026    1.69     0.000   158.84

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.002 kg/m2 **
      ** Maximum Soil Deposition  =    -0.003 kg/m2 at  168.98 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 158.84- 168.98   -0.002     0.001     -0.003  168.98     0.000   160.53



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.69     0.026  1       59.14     0.008  1      116.59     0.019  1
   3.38     0.026  1       60.83     0.007  1      118.28     0.019  1
   5.07     0.026  1       62.52     0.007  1      119.97     0.019  1
   6.76     0.026  1       64.21     0.006  1      121.66     0.019  1
   8.45     0.026  1       65.90     0.005  1      123.35     0.019  1
  10.14     0.026  1       67.59     0.005  1      125.04     0.019  1
  11.83     0.026  1       69.28     0.009  1      126.73     0.019  1
  13.52     0.026  1       70.97     0.011  1      128.42     0.020  1
  15.21     0.025  1       72.66     0.012  1      130.11     0.020  1
  16.90     0.025  1       74.35     0.013  1      131.80     0.020  1
  18.59     0.025  1       76.04     0.013  1      133.49     0.020  1
  20.28     0.025  1       77.73     0.013  1      135.18     0.020  1
  21.97     0.025  1       79.42     0.013  1      136.87     0.015  1
  23.66     0.025  1       81.11     0.013  1      138.56     0.011  1
  25.35     0.025  1       82.80     0.013  1      140.25     0.009  1
  27.04     0.024  1       84.49     0.013  1      141.94     0.007  1
  28.73     0.024  1       86.18     0.013  1      143.63     0.006  1
  30.42     0.024  1       87.87     0.013  1      145.32     0.005  1
  32.11     0.024  1       89.56     0.013  1      147.01     0.004  1
  33.80     0.024  1       91.25     0.013  1      148.70     0.003  1
  35.49     0.021  1       92.94     0.013  1      150.39     0.003  1
  37.17     0.019  1       94.63     0.012  1      152.08     0.002  1
  38.86     0.018  1       96.32     0.012  1      153.77     0.002  1
  40.55     0.017  1       98.01     0.012  1      155.46     0.001  1
  42.24     0.016  1       99.70     0.012  1      157.15     0.001  1
  43.93     0.016  1      101.39     0.012  1      158.84     0.000  1
  45.62     0.015  1      103.08     0.014  1      160.53     0.000  1
  47.31     0.014  1      104.77     0.016  1      162.22    -0.001  1
  49.00     0.013  1      106.46     0.017  1      163.91    -0.001  1
  50.69     0.012  1      108.14     0.017  1      165.60    -0.002  1
  52.38     0.012  1      109.83     0.018  1      167.29    -0.003  1
  54.07     0.011  1      111.52     0.018  1      168.98    -0.003  1
  55.76     0.010  1      113.21     0.018  1
  57.45     0.009  1      114.90     0.018  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             2.395   kg/m of width
             3099.856     kg (based on profile width of   1294.264      m)
             0.142   t/ha (assuming contributions from    21.870     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.037
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.238
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.231
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.288
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.207
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.07
