 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p243.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p243.slp                                          
       CLIMATE: p243.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p243.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       335 rain storm runoff events produced        499.59 mm of runoff
        11 snow melts and/or
             events during winter produced          192.45 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                9.99    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.85    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.012 kg/m2 **
      ** Maximum Soil Loss  =    0.023 kg/m2 at   31.10 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 141.66    0.015     0.005      0.023   31.10     0.001   141.66
 190.03- 262.59    0.008     0.003      0.010  248.77     0.000   262.59

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.007 kg/m2 **
      ** Maximum Soil Deposition  =    -0.011 kg/m2 at  314.42 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 141.66- 190.03   -0.006     0.003     -0.010  186.58    -0.001   145.12
 262.59- 345.52   -0.008     0.002     -0.011  314.42    -0.001   266.05



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.46     0.013  1      120.93     0.014  1      238.41     0.010  1
   6.91     0.015  1      124.39     0.014  1      241.86     0.010  1
  10.37     0.016  1      127.84     0.011  1      245.32     0.010  1
  13.82     0.018  1      131.30     0.007  1      248.77     0.010  1
  17.28     0.019  1      134.75     0.004  1      252.23     0.010  1
  20.73     0.020  1      138.21     0.002  1      255.68     0.004  1
  24.19     0.021  1      141.66     0.001  1      259.14     0.002  1
  27.64     0.022  1      145.12    -0.001  1      262.59     0.000  1
  31.10     0.023  1      148.57    -0.003  1      266.05    -0.001  1
  34.55     0.020  1      152.03    -0.004  1      269.50    -0.003  1
  38.01     0.018  1      155.48    -0.005  1      272.96    -0.004  1
  41.46     0.017  1      158.94    -0.005  1      276.41    -0.005  1
  44.92     0.015  1      162.39    -0.005  1      279.87    -0.006  1
  48.37     0.014  1      165.85    -0.006  1      283.32    -0.006  1
  51.83     0.013  1      169.30    -0.006  1      286.78    -0.007  1
  55.28     0.011  1      172.76    -0.007  1      290.23    -0.007  1
  58.74     0.010  1      176.21    -0.008  1      293.69    -0.008  1
  62.19     0.009  1      179.67    -0.009  1      297.14    -0.008  1
  65.65     0.012  1      183.12    -0.009  1      300.60    -0.009  1
  69.10     0.015  1      186.58    -0.010  1      304.05    -0.010  1
  72.56     0.016  1      190.03    -0.009  1      307.51    -0.010  1
  76.01     0.016  1      193.49     0.001  1      310.96    -0.011  1
  79.47     0.016  1      196.94     0.004  1      314.42    -0.011  1
  82.92     0.017  1      200.40     0.006  1      317.87    -0.009  1
  86.38     0.017  1      203.85     0.007  1      321.33    -0.009  1
  89.83     0.017  1      207.31     0.008  1      324.78    -0.008  1
  93.29     0.017  1      210.76     0.009  1      328.24    -0.008  1
  96.74     0.016  1      214.22     0.009  1      331.69    -0.008  1
 100.20     0.015  1      217.67     0.010  1      335.15    -0.008  1
 103.65     0.015  1      221.13     0.010  1      338.60    -0.008  1
 107.11     0.015  1      224.58     0.010  1      342.06    -0.008  1
 110.56     0.015  1      228.04     0.010  1      345.52    -0.008  1
 114.02     0.015  1      231.50     0.010  1
 117.48     0.014  1      234.95     0.010  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.697   kg/m of width
              570.136     kg (based on profile width of    336.020      m)
             0.049   t/ha (assuming contributions from    11.610     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.058
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.335
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.226
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.237
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.144
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.37
