 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p248.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p248.slp                                          
       CLIMATE: p248.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p248.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       312 rain storm runoff events produced        496.15 mm of runoff
         9 snow melts and/or
             events during winter produced          191.01 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                9.92    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.82    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.007 kg/m2 **
      ** Maximum Soil Loss  =    0.014 kg/m2 at  241.60 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 241.60    0.007     0.003      0.014  241.60     0.001   171.53



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   2.42     0.008  1       84.56     0.006  1      166.70     0.002  1
   4.83     0.008  1       86.97     0.006  1      169.12     0.001  1
   7.25     0.008  1       89.39     0.006  1      171.53     0.001  1
   9.66     0.008  1       91.81     0.006  1      173.95     0.001  1
  12.08     0.008  1       94.22     0.006  1      176.37     0.002  1
  14.50     0.008  1       96.64     0.006  1      178.78     0.003  1
  16.91     0.008  1       99.05     0.006  1      181.20     0.003  1
  19.33     0.008  1      101.47     0.006  1      183.61     0.003  1
  21.74     0.008  1      103.89     0.006  1      186.03     0.003  1
  24.16     0.008  1      106.30     0.007  1      188.45     0.003  1
  26.58     0.008  1      108.72     0.007  1      190.86     0.003  1
  28.99     0.008  1      111.13     0.008  1      193.28     0.003  1
  31.41     0.008  1      113.55     0.008  1      195.69     0.003  1
  33.82     0.008  1      115.97     0.008  1      198.11     0.003  1
  36.24     0.008  1      118.38     0.008  1      200.53     0.003  1
  38.66     0.007  1      120.80     0.008  1      202.94     0.003  1
  41.07     0.007  1      123.21     0.008  1      205.36     0.003  1
  43.49     0.007  1      125.63     0.008  1      207.77     0.003  1
  45.90     0.007  1      128.05     0.008  1      210.19     0.007  1
  48.32     0.007  1      130.46     0.009  1      212.60     0.009  1
  50.74     0.007  1      132.88     0.009  1      215.02     0.010  1
  53.15     0.007  1      135.29     0.009  1      217.44     0.010  1
  55.57     0.007  1      137.71     0.009  1      219.85     0.011  1
  57.98     0.007  1      140.13     0.007  1      222.27     0.012  1
  60.40     0.007  1      142.54     0.006  1      224.68     0.012  1
  62.82     0.007  1      144.96     0.005  1      227.10     0.013  1
  65.23     0.007  1      147.37     0.004  1      229.52     0.013  1
  67.65     0.007  1      149.79     0.004  1      231.93     0.013  1
  70.06     0.007  1      152.21     0.003  1      234.35     0.013  1
  72.48     0.007  1      154.62     0.003  1      236.76     0.014  1
  74.89     0.007  1      157.04     0.003  1      239.18     0.014  1
  77.31     0.007  1      159.45     0.002  1      241.60     0.014  1
  79.73     0.007  1      161.87     0.002  1
  82.14     0.006  1      164.29     0.002  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.611   kg/m of width
             1638.236     kg (based on profile width of   1016.985      m)
             0.067   t/ha (assuming contributions from    24.570     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.045
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.253
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.220
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.287
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.194
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.20
