 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p128.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p128.slp                                          
       CLIMATE: p128.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p128.sol                                          
      PLANE  1 ALLISON             SICL                


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        29 rain storm runoff events produced        110.52 mm of runoff
         7 snow melts and/or
             events during winter produced           77.69 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               55.26    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              38.84    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.097 kg/m2 **
      ** Maximum Soil Loss  =    0.128 kg/m2 at   90.19 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 184.48    0.125     0.018      0.128   90.19     0.009   184.48
 188.58- 200.88    0.043     0.002      0.045  192.68     0.040   200.88
 254.17- 315.66    0.072     0.007      0.074  295.16     0.048   258.27
 352.56- 409.95    0.044     0.007      0.047  401.75     0.021   356.66

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.120 kg/m2 **
      ** Maximum Soil Deposition  =    -0.277 kg/m2 at  344.36 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 184.48- 188.58   -0.019     0.000     -0.019  188.58    -0.019   188.58
 200.88- 254.17   -0.083     0.046     -0.162  221.37    -0.014   204.98
 315.66- 352.56   -0.183     0.095     -0.277  344.36    -0.044   352.56

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
       188.58            -0.019



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.10     0.128  1      143.48     0.127  1      282.87     0.074  1
   8.20     0.128  1      147.58     0.127  1      286.97     0.074  1
  12.30     0.128  1      151.68     0.127  1      291.06     0.074  1
  16.40     0.128  1      155.78     0.127  1      295.16     0.074  1
  20.50     0.128  1      159.88     0.127  1      299.26     0.074  1
  24.60     0.128  1      163.98     0.127  1      303.36     0.074  1
  28.70     0.128  1      168.08     0.126  1      307.46     0.074  1
  32.80     0.128  1      172.18     0.121  1      311.56     0.074  1
  36.90     0.128  1      176.28     0.117  1      315.66     0.072  1
  41.00     0.128  1      180.38     0.111  1      319.76    -0.048  1
  45.09     0.128  1      184.48     0.009  1      323.86    -0.104  1
  49.19     0.128  1      188.58    -0.019  1      327.96    -0.174  1
  53.29     0.128  1      192.68     0.045  1      332.06    -0.238  1
  57.39     0.128  1      196.78     0.044  1      336.16    -0.257  1
  61.49     0.128  1      200.88     0.040  1      340.26    -0.268  1
  65.59     0.128  1      204.98    -0.014  1      344.36    -0.277  1
  69.69     0.128  1      209.07    -0.116  1      348.46    -0.242  1
  73.79     0.128  1      213.17    -0.143  1      352.56    -0.044  1
  77.89     0.128  1      217.27    -0.157  1      356.66     0.021  1
  81.99     0.128  1      221.37    -0.162  1      360.76     0.039  1
  86.09     0.128  1      225.47    -0.076  1      364.86     0.044  1
  90.19     0.128  1      229.57    -0.054  1      368.96     0.046  1
  94.29     0.128  1      233.67    -0.054  1      373.05     0.047  1
  98.39     0.128  1      237.77    -0.058  1      377.15     0.047  1
 102.49     0.128  1      241.87    -0.063  1      381.25     0.047  1
 106.59     0.128  1      245.97    -0.068  1      385.35     0.047  1
 110.69     0.128  1      250.07    -0.073  1      389.45     0.047  1
 114.79     0.128  1      254.17    -0.044  1      393.55     0.047  1
 118.89     0.128  1      258.27     0.048  1      397.65     0.047  1
 122.99     0.128  1      262.37     0.068  1      401.75     0.047  1
 127.08     0.128  1      266.47     0.073  1      405.85     0.047  1
 131.18     0.128  1      270.57     0.074  1      409.95     0.047  1
 135.28     0.128  1      274.67     0.074  1
 139.38     0.128  1      278.77     0.074  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            19.182   kg/m of width
             5979.882     kg (based on profile width of    311.745      m)
             0.468   t/ha (assuming contributions from    12.780     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      9.1     0.086    0.153
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.196    0.171
  3     0.046      1.80      0.0     64.5     35.5      3.2     0.403    0.536
  4     0.658      1.60     20.4     46.7     33.0      3.0     0.306    0.137
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.010    0.004
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.16
