 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p129.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p129.slp                                          
       CLIMATE: p129.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p129.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        23 rain storm runoff events produced        109.73 mm of runoff
        10 snow melts and/or
             events during winter produced          107.95 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               54.87    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              53.97    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.005 kg/m2 **
      ** Maximum Soil Loss  =    0.010 kg/m2 at    0.53 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  46.47    0.005     0.003      0.010    0.53     0.000    46.47

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.001 kg/m2 **
      ** Maximum Soil Deposition  =    -0.001 kg/m2 at   52.81 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  46.47-  52.81   -0.001     0.000     -0.001   52.81     0.000    47.00



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.53     0.010  1       18.48     0.006  1       36.44     0.002  1
   1.06     0.010  1       19.01     0.006  1       36.97     0.002  1
   1.58     0.010  1       19.54     0.006  1       37.50     0.002  1
   2.11     0.010  1       20.07     0.006  1       38.02     0.002  1
   2.64     0.010  1       20.60     0.006  1       38.55     0.002  1
   3.17     0.010  1       21.12     0.006  1       39.08     0.002  1
   3.70     0.010  1       21.65     0.006  1       39.61     0.002  1
   4.22     0.009  1       22.18     0.005  1       40.14     0.002  1
   4.75     0.009  1       22.71     0.005  1       40.67     0.001  1
   5.28     0.009  1       23.24     0.005  1       41.19     0.001  1
   5.81     0.009  1       23.77     0.005  1       41.72     0.001  1
   6.34     0.009  1       24.29     0.005  1       42.25     0.001  1
   6.87     0.009  1       24.82     0.005  1       42.78     0.001  1
   7.39     0.009  1       25.35     0.005  1       43.31     0.001  1
   7.92     0.009  1       25.88     0.005  1       43.83     0.001  1
   8.45     0.009  1       26.41     0.005  1       44.36     0.001  1
   8.98     0.008  1       26.93     0.004  1       44.89     0.000  1
   9.51     0.008  1       27.46     0.004  1       45.42     0.000  1
  10.03     0.008  1       27.99     0.004  1       45.95     0.000  1
  10.56     0.008  1       28.52     0.004  1       46.47     0.000  1
  11.09     0.008  1       29.05     0.004  1       47.00     0.000  1
  11.62     0.008  1       29.57     0.004  1       47.53     0.000  1
  12.15     0.008  1       30.10     0.004  1       48.06     0.000  1
  12.67     0.008  1       30.63     0.004  1       48.59     0.000  1
  13.20     0.007  1       31.16     0.003  1       49.12     0.000  1
  13.73     0.007  1       31.69     0.003  1       49.64    -0.001  1
  14.26     0.007  1       32.22     0.003  1       50.17    -0.001  1
  14.79     0.007  1       32.74     0.003  1       50.70    -0.001  1
  15.32     0.007  1       33.27     0.003  1       51.23    -0.001  1
  15.84     0.007  1       33.80     0.003  1       51.76    -0.001  1
  16.37     0.007  1       34.33     0.003  1       52.28    -0.001  1
  16.90     0.007  1       34.86     0.003  1       52.81    -0.001  1
  17.43     0.007  1       35.38     0.003  1
  17.96     0.006  1       35.91     0.002  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.237   kg/m of width
               68.550     kg (based on profile width of    289.706      m)
             0.045   t/ha (assuming contributions from     1.530     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.281
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.229
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.490
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.000
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.000
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.54
