 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p130.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p130.slp                                          
       CLIMATE: p130.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p130.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        23 rain storm runoff events produced        110.19 mm of runoff
        10 snow melts and/or
             events during winter produced          108.02 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               55.10    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              54.01    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.019 kg/m2 **
      ** Maximum Soil Loss  =    0.022 kg/m2 at   59.03 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  59.03    0.019     0.001      0.022   59.03     0.017     0.59



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.59     0.017  1       20.66     0.019  1       40.73     0.020  1
   1.18     0.017  1       21.25     0.019  1       41.32     0.020  1
   1.77     0.017  1       21.84     0.019  1       41.91     0.020  1
   2.36     0.017  1       22.43     0.019  1       42.50     0.020  1
   2.95     0.017  1       23.02     0.019  1       43.09     0.020  1
   3.54     0.017  1       23.61     0.019  1       43.68     0.020  1
   4.13     0.018  1       24.20     0.019  1       44.27     0.020  1
   4.72     0.018  1       24.79     0.019  1       44.86     0.021  1
   5.31     0.018  1       25.38     0.019  1       45.45     0.021  1
   5.90     0.018  1       25.97     0.019  1       46.04     0.021  1
   6.49     0.018  1       26.56     0.019  1       46.63     0.021  1
   7.08     0.018  1       27.15     0.019  1       47.22     0.021  1
   7.67     0.018  1       27.74     0.019  1       47.81     0.021  1
   8.26     0.018  1       28.33     0.019  1       48.40     0.021  1
   8.85     0.018  1       28.92     0.019  1       48.99     0.021  1
   9.44     0.018  1       29.51     0.019  1       49.58     0.021  1
  10.03     0.018  1       30.10     0.019  1       50.17     0.021  1
  10.62     0.018  1       30.69     0.019  1       50.76     0.021  1
  11.21     0.018  1       31.28     0.020  1       51.35     0.021  1
  11.81     0.018  1       31.87     0.020  1       51.94     0.021  1
  12.40     0.018  1       32.46     0.020  1       52.53     0.021  1
  12.99     0.018  1       33.05     0.020  1       53.12     0.021  1
  13.58     0.018  1       33.64     0.020  1       53.71     0.021  1
  14.17     0.018  1       34.23     0.020  1       54.30     0.021  1
  14.76     0.018  1       34.83     0.020  1       54.89     0.021  1
  15.35     0.018  1       35.42     0.020  1       55.48     0.021  1
  15.94     0.018  1       36.01     0.020  1       56.07     0.021  1
  16.53     0.018  1       36.60     0.020  1       56.66     0.021  1
  17.12     0.018  1       37.19     0.020  1       57.25     0.021  1
  17.71     0.019  1       37.78     0.020  1       57.84     0.021  1
  18.30     0.019  1       38.37     0.020  1       58.44     0.022  1
  18.89     0.019  1       38.96     0.020  1       59.03     0.022  1
  19.48     0.019  1       39.55     0.020  1
  20.07     0.019  1       40.14     0.020  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.147   kg/m of width
              332.210     kg (based on profile width of    289.706      m)
             0.194   t/ha (assuming contributions from     1.710     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.091
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.280
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.540
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.084
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.004
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.05
