 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p133.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p133.slp                                          
       CLIMATE: p133.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p133.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        23 rain storm runoff events produced        101.44 mm of runoff
        10 snow melts and/or
             events during winter produced          108.14 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               50.72    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              54.07    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.020 kg/m2 **
      ** Maximum Soil Loss  =    0.030 kg/m2 at  190.60 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  85.77    0.012     0.006      0.023   76.24     0.000    85.77
 114.36- 190.60    0.029     0.002      0.030  190.60     0.016   116.27

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.006 kg/m2 **
      ** Maximum Soil Deposition  =    -0.011 kg/m2 at  114.36 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  85.77- 114.36   -0.006     0.003     -0.011  114.36    -0.002    87.68



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.91     0.007  1       66.71     0.020  1      131.51     0.028  1
   3.81     0.007  1       68.62     0.021  1      133.42     0.028  1
   5.72     0.007  1       70.52     0.021  1      135.33     0.028  1
   7.62     0.007  1       72.43     0.022  1      137.23     0.028  1
   9.53     0.007  1       74.33     0.022  1      139.14     0.028  1
  11.44     0.007  1       76.24     0.023  1      141.04     0.028  1
  13.34     0.007  1       78.15     0.015  1      142.95     0.028  1
  15.25     0.007  1       80.05     0.008  1      144.86     0.028  1
  17.15     0.007  1       81.96     0.006  1      146.76     0.028  1
  19.06     0.007  1       83.86     0.003  1      148.67     0.028  1
  20.97     0.007  1       85.77     0.000  1      150.57     0.028  1
  22.87     0.007  1       87.68    -0.002  1      152.48     0.028  1
  24.78     0.007  1       89.58    -0.003  1      154.39     0.030  1
  26.68     0.007  1       91.49    -0.003  1      156.29     0.030  1
  28.59     0.007  1       93.39    -0.004  1      158.20     0.030  1
  30.50     0.007  1       95.30    -0.005  1      160.10     0.030  1
  32.40     0.007  1       97.21    -0.005  1      162.01     0.030  1
  34.31     0.007  1       99.11    -0.006  1      163.92     0.030  1
  36.21     0.007  1      101.02    -0.007  1      165.82     0.030  1
  38.12     0.007  1      102.92    -0.007  1      167.73     0.030  1
  40.03     0.011  1      104.83    -0.008  1      169.63     0.030  1
  41.93     0.013  1      106.74    -0.008  1      171.54     0.030  1
  43.84     0.014  1      108.64    -0.009  1      173.45     0.030  1
  45.74     0.015  1      110.55    -0.010  1      175.35     0.030  1
  47.65     0.016  1      112.45    -0.010  1      177.26     0.030  1
  49.56     0.016  1      114.36    -0.011  1      179.16     0.030  1
  51.46     0.017  1      116.27     0.016  1      181.07     0.030  1
  53.37     0.017  1      118.17     0.027  1      182.98     0.030  1
  55.27     0.018  1      120.08     0.028  1      184.88     0.030  1
  57.18     0.018  1      121.98     0.028  1      186.79     0.030  1
  59.09     0.019  1      123.89     0.028  1      188.69     0.030  1
  60.99     0.019  1      125.80     0.028  1      190.60     0.030  1
  62.90     0.020  1      127.70     0.028  1
  64.80     0.020  1      129.61     0.028  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             3.012   kg/m of width
              782.196     kg (based on profile width of    259.706      m)
             0.158   t/ha (assuming contributions from     4.950     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.089
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.230
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.489
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.181
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.011
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.08
