 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p136.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p136.slp                                          
       CLIMATE: p136.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p136.sol                                          
      PLANE  1 BATTLEGROUND        SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        26 rain storm runoff events produced        104.63 mm of runoff
         7 snow melts and/or
             events during winter produced           65.62 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               52.31    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              32.81    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.022 kg/m2 **
      ** Maximum Soil Loss  =    0.022 kg/m2 at   37.30 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  74.61    0.022     0.000      0.022   37.30     0.022    37.30



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.75     0.022  1       26.11     0.022  1       51.48     0.022  1
   1.49     0.022  1       26.86     0.022  1       52.22     0.022  1
   2.24     0.022  1       27.60     0.022  1       52.97     0.022  1
   2.98     0.022  1       28.35     0.022  1       53.72     0.022  1
   3.73     0.022  1       29.10     0.022  1       54.46     0.022  1
   4.48     0.022  1       29.84     0.022  1       55.21     0.022  1
   5.22     0.022  1       30.59     0.022  1       55.95     0.022  1
   5.97     0.022  1       31.33     0.022  1       56.70     0.022  1
   6.71     0.022  1       32.08     0.022  1       57.45     0.022  1
   7.46     0.022  1       32.83     0.022  1       58.19     0.022  1
   8.21     0.022  1       33.57     0.022  1       58.94     0.022  1
   8.95     0.022  1       34.32     0.022  1       59.68     0.022  1
   9.70     0.022  1       35.06     0.022  1       60.43     0.022  1
  10.44     0.022  1       35.81     0.022  1       61.18     0.022  1
  11.19     0.022  1       36.56     0.022  1       61.92     0.022  1
  11.94     0.022  1       37.30     0.022  1       62.67     0.022  1
  12.68     0.022  1       38.05     0.022  1       63.41     0.022  1
  13.43     0.022  1       38.79     0.022  1       64.16     0.022  1
  14.17     0.022  1       39.54     0.022  1       64.91     0.022  1
  14.92     0.022  1       40.29     0.022  1       65.65     0.022  1
  15.67     0.022  1       41.03     0.022  1       66.40     0.022  1
  16.41     0.022  1       41.78     0.022  1       67.14     0.022  1
  17.16     0.022  1       42.52     0.022  1       67.89     0.022  1
  17.91     0.022  1       43.27     0.022  1       68.64     0.022  1
  18.65     0.022  1       44.02     0.022  1       69.38     0.022  1
  19.40     0.022  1       44.76     0.022  1       70.13     0.022  1
  20.14     0.022  1       45.51     0.022  1       70.87     0.022  1
  20.89     0.022  1       46.26     0.022  1       71.62     0.022  1
  21.64     0.022  1       47.00     0.022  1       72.37     0.022  1
  22.38     0.022  1       47.75     0.022  1       73.11     0.022  1
  23.13     0.022  1       48.49     0.022  1       73.86     0.022  1
  23.87     0.022  1       49.24     0.022  1       74.61     0.022  1
  24.62     0.022  1       49.99     0.022  1
  25.37     0.022  1       50.73     0.022  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.654   kg/m of width
              937.823     kg (based on profile width of    566.985      m)
             0.222   t/ha (assuming contributions from     4.230     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     14.3     0.064    0.184
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.230
  3     0.030      1.80      0.0     73.8     26.2      3.7     0.441    0.431
  4     0.490      1.60     21.0     50.3     28.7      4.1     0.230    0.145
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.010
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.33
