 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p138.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p138.slp                                          
       CLIMATE: p138.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p138.sol                                          
      PLANE  1 BATTLEGROUND        SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        22 rain storm runoff events produced         95.93 mm of runoff
        12 snow melts and/or
             events during winter produced          115.06 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               47.97    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              57.53    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.011 kg/m2 **
      ** Maximum Soil Loss  =    0.022 kg/m2 at    4.92 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 152.54    0.022     0.002      0.022    4.92     0.012   152.54
 201.74- 260.79    0.007     0.001      0.007  250.95     0.005   206.67
 305.08- 492.06    0.004     0.000      0.004  428.09     0.002   310.00

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.027 kg/m2 **
      ** Maximum Soil Deposition  =    -0.086 kg/m2 at  167.30 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 152.54- 201.74   -0.037     0.026     -0.086  167.30    -0.009   201.74
 260.79- 305.08   -0.016     0.010     -0.026  295.24     0.000   305.08



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.92     0.022  1      172.22    -0.029  1      339.52     0.004  1
   9.84     0.022  1      177.14    -0.025  1      344.44     0.004  1
  14.76     0.022  1      182.06    -0.026  1      349.36     0.004  1
  19.68     0.022  1      186.98    -0.028  1      354.28     0.004  1
  24.60     0.022  1      191.90    -0.030  1      359.20     0.004  1
  29.52     0.022  1      196.82    -0.032  1      364.12     0.004  1
  34.44     0.022  1      201.74    -0.009  1      369.05     0.004  1
  39.36     0.022  1      206.67     0.005  1      373.97     0.004  1
  44.29     0.022  1      211.59     0.007  1      378.89     0.004  1
  49.21     0.022  1      216.51     0.007  1      383.81     0.004  1
  54.13     0.022  1      221.43     0.007  1      388.73     0.004  1
  59.05     0.022  1      226.35     0.007  1      393.65     0.004  1
  63.97     0.022  1      231.27     0.007  1      398.57     0.004  1
  68.89     0.022  1      236.19     0.007  1      403.49     0.004  1
  73.81     0.022  1      241.11     0.007  1      408.41     0.004  1
  78.73     0.022  1      246.03     0.007  1      413.33     0.004  1
  83.65     0.022  1      250.95     0.007  1      418.25     0.004  1
  88.57     0.022  1      255.87     0.007  1      423.17     0.004  1
  93.49     0.022  1      260.79     0.007  1      428.09     0.004  1
  98.41     0.022  1      265.71    -0.001  1      433.01     0.004  1
 103.33     0.022  1      270.63    -0.016  1      437.93     0.004  1
 108.25     0.022  1      275.55    -0.021  1      442.85     0.004  1
 113.17     0.022  1      280.47    -0.023  1      447.78     0.004  1
 118.09     0.022  1      285.40    -0.024  1      452.70     0.004  1
 123.02     0.022  1      290.32    -0.025  1      457.62     0.004  1
 127.94     0.022  1      295.24    -0.026  1      462.54     0.004  1
 132.86     0.022  1      300.16    -0.012  1      467.46     0.004  1
 137.78     0.022  1      305.08     0.000  1      472.38     0.004  1
 142.70     0.022  1      310.00     0.002  1      477.30     0.004  1
 147.62     0.020  1      314.92     0.003  1      482.22     0.004  1
 152.54     0.012  1      319.84     0.004  1      487.14     0.004  1
 157.46    -0.020  1      324.76     0.004  1      492.06     0.004  1
 162.38    -0.085  1      329.68     0.004  1
 167.30    -0.086  1      334.60     0.004  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.828   kg/m of width
              561.836     kg (based on profile width of    307.279      m)
             0.037   t/ha (assuming contributions from    15.120     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     14.3     0.064    0.156
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.178
  3     0.030      1.80      0.0     73.8     26.2      3.7     0.441    0.637
  4     0.490      1.60     21.0     50.3     28.7      4.1     0.230    0.029
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.000
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.31
