 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p141.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p141.slp                                          
       CLIMATE: p141.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p141.sol                                          
      PLANE  1 TICE                SICL                


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        29 rain storm runoff events produced        174.43 mm of runoff
         7 snow melts and/or
             events during winter produced           73.90 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               87.22    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              36.95    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.369 kg/m2 **
      ** Maximum Soil Loss  =    0.369 kg/m2 at   18.99 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  37.99    0.369     0.000      0.369   18.99     0.369    18.99



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.38     0.369  1       13.30     0.369  1       26.21     0.369  1
   0.76     0.369  1       13.67     0.369  1       26.59     0.369  1
   1.14     0.369  1       14.05     0.369  1       26.97     0.369  1
   1.52     0.369  1       14.43     0.369  1       27.35     0.369  1
   1.90     0.369  1       14.81     0.369  1       27.73     0.369  1
   2.28     0.369  1       15.19     0.369  1       28.11     0.369  1
   2.66     0.369  1       15.57     0.369  1       28.49     0.369  1
   3.04     0.369  1       15.95     0.369  1       28.87     0.369  1
   3.42     0.369  1       16.33     0.369  1       29.25     0.369  1
   3.80     0.369  1       16.71     0.369  1       29.63     0.369  1
   4.18     0.369  1       17.09     0.369  1       30.01     0.369  1
   4.56     0.369  1       17.47     0.369  1       30.39     0.369  1
   4.94     0.369  1       17.85     0.369  1       30.77     0.369  1
   5.32     0.369  1       18.23     0.369  1       31.15     0.369  1
   5.70     0.369  1       18.61     0.369  1       31.53     0.369  1
   6.08     0.369  1       18.99     0.369  1       31.91     0.369  1
   6.46     0.369  1       19.37     0.369  1       32.29     0.369  1
   6.84     0.369  1       19.75     0.369  1       32.67     0.369  1
   7.22     0.369  1       20.13     0.369  1       33.05     0.369  1
   7.60     0.369  1       20.51     0.369  1       33.43     0.369  1
   7.98     0.369  1       20.89     0.369  1       33.81     0.369  1
   8.36     0.369  1       21.27     0.369  1       34.19     0.369  1
   8.74     0.369  1       21.65     0.369  1       34.57     0.369  1
   9.12     0.369  1       22.03     0.369  1       34.95     0.369  1
   9.50     0.369  1       22.41     0.369  1       35.33     0.369  1
   9.88     0.369  1       22.79     0.369  1       35.71     0.369  1
  10.26     0.369  1       23.17     0.369  1       36.09     0.369  1
  10.64     0.369  1       23.55     0.369  1       36.47     0.369  1
  11.02     0.369  1       23.93     0.369  1       36.85     0.369  1
  11.40     0.369  1       24.31     0.369  1       37.23     0.369  1
  11.78     0.369  1       24.69     0.369  1       37.61     0.369  1
  12.16     0.369  1       25.07     0.369  1       37.99     0.369  1
  12.54     0.369  1       25.45     0.369  1
  12.92     0.369  1       25.83     0.369  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            14.004   kg/m of width
            16258.460     kg (based on profile width of   1160.954      m)
             3.687   t/ha (assuming contributions from     4.410     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      7.6     0.086    0.119
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.196    0.270
  3     0.046      1.80      0.0     64.5     35.5      2.7     0.403    0.482
  4     0.658      1.60     20.4     46.7     33.0      2.5     0.306    0.125
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.010    0.004
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.01
