 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p146.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p146.slp                                          
       CLIMATE: p146.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p146.sol                                          
      PLANE  1 CARMI               SL                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        19 rain storm runoff events produced          5.12 mm of runoff
         1 snow melts and/or
             events during winter produced            0.02 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall                2.56    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.01    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.002 kg/m2 **
      ** Maximum Soil Loss  =    0.007 kg/m2 at  296.10 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  18.90    0.000     0.000      0.000    6.30     0.000    18.90
  37.80-  44.10    0.000     0.000      0.000   44.10     0.000    44.10
  63.00- 170.10    0.001     0.000      0.001  163.80     0.000    69.30
 195.30- 327.60    0.004     0.003      0.007  296.10     0.000   201.60
 396.90- 466.20    0.002     0.001      0.003  459.90     0.000   403.20
 567.00- 630.00    0.000     0.000      0.000  604.80     0.000   573.30

      Single Point     Single Point
       Soil Area          Loss
         (m)             (kg/m2/)
      ------------------------------
        44.10             0.000

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.003 kg/m2 **
      ** Maximum Soil Deposition  =    -0.011 kg/m2 at  359.10 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  18.90-  37.80    0.000     0.000      0.000   31.50     0.000    25.20
  44.10-  63.00    0.000     0.000      0.000   63.00     0.000    50.40
 170.10- 195.30    0.000     0.000      0.000  195.30     0.000   176.40
 327.60- 396.90   -0.007     0.003     -0.011  359.10     0.000   333.90
 466.20- 567.00   -0.003     0.002     -0.008  529.20    -0.001   472.50



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   6.30     0.000  1      220.50     0.001  1      434.70     0.003  1
  12.60     0.000  1      226.80     0.001  1      441.00     0.003  1
  18.90     0.000  1      233.10     0.002  1      447.30     0.003  1
  25.20     0.000  1      239.40     0.006  1      453.60     0.003  1
  31.50     0.000  1      245.70     0.006  1      459.90     0.003  1
  37.80     0.000  1      252.00     0.006  1      466.20     0.002  1
  44.10     0.000  1      258.30     0.006  1      472.50    -0.001  1
  50.40     0.000  1      264.60     0.006  1      478.80    -0.001  1
  56.70     0.000  1      270.90     0.007  1      485.10    -0.001  1
  63.00     0.000  1      277.20     0.007  1      491.40    -0.001  1
  69.30     0.000  1      283.50     0.007  1      497.70    -0.001  1
  75.60     0.000  1      289.80     0.007  1      504.00    -0.006  1
  81.90     0.000  1      296.10     0.007  1      510.30    -0.006  1
  88.20     0.000  1      302.40     0.006  1      516.60    -0.007  1
  94.50     0.000  1      308.70     0.006  1      522.90    -0.007  1
 100.80     0.000  1      315.00     0.005  1      529.20    -0.008  1
 107.10     0.001  1      321.30     0.002  1      535.50    -0.004  1
 113.40     0.001  1      327.60     0.002  1      541.80    -0.003  1
 119.70     0.001  1      333.90     0.000  1      548.10    -0.003  1
 126.00     0.001  1      340.20    -0.004  1      554.40    -0.003  1
 132.30     0.001  1      346.50    -0.006  1      560.70    -0.003  1
 138.60     0.001  1      352.80    -0.010  1      567.00    -0.001  1
 144.90     0.001  1      359.10    -0.011  1      573.30     0.000  1
 151.20     0.001  1      365.40    -0.011  1      579.60     0.000  1
 157.50     0.001  1      371.70    -0.004  1      585.90     0.000  1
 163.80     0.001  1      378.00    -0.005  1      592.20     0.000  1
 170.10     0.000  1      384.30    -0.007  1      598.50     0.000  1
 176.40     0.000  1      390.60    -0.007  1      604.80     0.000  1
 182.70     0.000  1      396.90    -0.008  1      611.10     0.000  1
 189.00     0.000  1      403.20     0.000  1      617.40     0.000  1
 195.30     0.000  1      409.50     0.002  1      623.70     0.000  1
 201.60     0.000  1      415.80     0.002  1      630.00     0.000  1
 207.90     0.001  1      422.10     0.002  1
 214.20     0.001  1      428.40     0.002  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.019   kg/m of width
                1.228     kg (based on profile width of     64.286      m)
             0.000   t/ha (assuming contributions from     4.050     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     16.3     0.040    0.390
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.050    0.057
  3     0.030      1.80      0.0     61.4     38.6      6.3     0.193    0.511
  4     0.306      1.60     75.1     16.5      8.5      1.4     0.454    0.041
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.263    0.001
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   3.69
