 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p147.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p147.slp                                          
       CLIMATE: p147.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p147.sol                                          
      PLANE  1 UDORTHENTS          CL                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        17 rain storm runoff events produced         85.36 mm of runoff
         9 snow melts and/or
             events during winter produced           80.15 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               42.68    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              40.08    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.024 kg/m2 **
      ** Maximum Soil Loss  =    0.056 kg/m2 at  397.07 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 164.01    0.022     0.019      0.047  129.48     0.002   164.01
 202.85- 431.60    0.027     0.022      0.056  397.07     0.003   207.17

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.069 kg/m2 **
      ** Maximum Soil Deposition  =    -0.150 kg/m2 at  198.54 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 164.01- 202.85   -0.069     0.041     -0.150  198.54    -0.015   168.32



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.32     0.004  1      151.06     0.016  1      297.80     0.004  1
   8.63     0.004  1      155.38     0.005  1      302.12     0.018  1
  12.95     0.004  1      159.69     0.003  1      306.43     0.029  1
  17.26     0.004  1      164.01     0.002  1      310.75     0.029  1
  21.58     0.004  1      168.32    -0.015  1      315.07     0.030  1
  25.90     0.004  1      172.64    -0.033  1      319.38     0.030  1
  30.21     0.004  1      176.96    -0.041  1      323.70     0.030  1
  34.53     0.004  1      181.27    -0.065  1      328.01     0.031  1
  38.84     0.004  1      185.59    -0.079  1      332.33     0.031  1
  43.16     0.004  1      189.90    -0.083  1      336.65     0.043  1
  47.48     0.004  1      194.22    -0.104  1      340.96     0.047  1
  51.79     0.004  1      198.54    -0.150  1      345.28     0.048  1
  56.11     0.004  1      202.85    -0.053  1      349.59     0.049  1
  60.42     0.004  1      207.17     0.003  1      353.91     0.049  1
  64.74     0.004  1      211.48     0.004  1      358.23     0.049  1
  69.06     0.023  1      215.80     0.004  1      362.54     0.050  1
  73.37     0.038  1      220.11     0.004  1      366.86     0.052  1
  77.69     0.039  1      224.43     0.004  1      371.17     0.056  1
  82.00     0.040  1      228.75     0.004  1      375.49     0.056  1
  86.32     0.041  1      233.06     0.004  1      379.81     0.056  1
  90.64     0.042  1      237.38     0.004  1      384.12     0.056  1
  94.95     0.043  1      241.69     0.004  1      388.44     0.056  1
  99.27     0.044  1      246.01     0.004  1      392.75     0.056  1
 103.58     0.043  1      250.33     0.004  1      397.07     0.056  1
 107.90     0.043  1      254.64     0.004  1      401.39     0.056  1
 112.22     0.044  1      258.96     0.004  1      405.70     0.056  1
 116.53     0.045  1      263.27     0.004  1      410.02     0.056  1
 120.85     0.046  1      267.59     0.004  1      414.33     0.056  1
 125.16     0.047  1      271.91     0.004  1      418.65     0.054  1
 129.48     0.047  1      276.22     0.004  1      422.97     0.023  1
 133.80     0.045  1      280.54     0.004  1      427.28     0.009  1
 138.11     0.021  1      284.85     0.004  1      431.60     0.006  1
 142.43     0.019  1      289.17     0.004  1
 146.74     0.018  1      293.49     0.004  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             6.919   kg/m of width
             2063.260     kg (based on profile width of    298.194      m)
             0.160   t/ha (assuming contributions from    12.870     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.4     0.094    0.150
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.027    0.031
  3     0.052      1.80      0.0     51.8     48.2      0.7     0.360    0.459
  4     0.720      1.60     45.9     35.2     18.9      0.3     0.492    0.344
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.027    0.015
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.19
