 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p150.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p150.slp                                          
       CLIMATE: p150.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p150.sol                                          
      PLANE  1 UDORTHENTS          CL                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        17 rain storm runoff events produced         80.31 mm of runoff
         9 snow melts and/or
             events during winter produced           78.90 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               40.15    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              39.45    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.026 kg/m2 **
      ** Maximum Soil Loss  =    0.051 kg/m2 at  609.97 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 154.91    0.021     0.012      0.038   96.82     0.001   154.91
 203.32- 300.15    0.031     0.017      0.049  251.74     0.004   300.15
 358.24- 803.62    0.025     0.019      0.051  609.97     0.001   367.92
 813.30- 890.76    0.033     0.018      0.048  861.71     0.006   890.76

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.036 kg/m2 **
      ** Maximum Soil Deposition  =    -0.107 kg/m2 at  348.56 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 154.91- 203.32   -0.021     0.010     -0.034  203.32    -0.008   164.60
 300.15- 358.24   -0.067     0.034     -0.107  348.56    -0.025   309.83
 803.62- 813.30   -0.002     0.000     -0.002  813.30    -0.002   813.30
 890.76- 968.21   -0.027     0.029     -0.069  968.21    -0.001   929.48

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
       813.30            -0.002



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   9.68     0.018  1      338.87    -0.072  1      668.07     0.031  1
  19.36     0.015  1      348.56    -0.107  1      677.75     0.036  1
  29.05     0.011  1      358.24    -0.103  1      687.43     0.036  1
  38.73     0.008  1      367.92     0.001  1      697.11     0.036  1
  48.41     0.004  1      377.60     0.004  1      706.80     0.037  1
  58.09     0.022  1      387.29     0.004  1      716.48     0.037  1
  67.77     0.033  1      396.97     0.004  1      726.16     0.041  1
  77.46     0.035  1      406.65     0.004  1      735.84     0.042  1
  87.14     0.036  1      416.33     0.004  1      745.52     0.042  1
  96.82     0.038  1      426.01     0.004  1      755.21     0.042  1
 106.50     0.034  1      435.70     0.004  1      764.89     0.042  1
 116.19     0.024  1      445.38     0.004  1      774.57     0.012  1
 125.87     0.023  1      455.06     0.004  1      784.25     0.008  1
 135.55     0.022  1      464.74     0.004  1      793.94     0.007  1
 145.23     0.006  1      474.42     0.004  1      803.62     0.006  1
 154.91     0.001  1      484.11     0.004  1      813.30    -0.002  1
 164.60    -0.008  1      493.79     0.004  1      822.98     0.026  1
 174.28    -0.017  1      503.47     0.004  1      832.66     0.047  1
 183.96    -0.021  1      513.15     0.018  1      842.35     0.048  1
 193.64    -0.025  1      522.84     0.049  1      852.03     0.048  1
 203.32    -0.034  1      532.52     0.049  1      861.71     0.048  1
 213.01     0.037  1      542.20     0.050  1      871.39     0.035  1
 222.69     0.045  1      551.88     0.051  1      881.07     0.010  1
 232.37     0.047  1      561.56     0.033  1      890.76     0.006  1
 242.05     0.048  1      571.25     0.051  1      900.44    -0.007  1
 251.74     0.049  1      580.93     0.051  1      910.12    -0.008  1
 261.42     0.031  1      590.61     0.051  1      919.80    -0.008  1
 271.10     0.019  1      600.29     0.051  1      929.48    -0.001  1
 280.78     0.018  1      609.97     0.051  1      939.17    -0.008  1
 290.46     0.011  1      619.66     0.047  1      948.85    -0.055  1
 300.15     0.004  1      629.34     0.028  1      958.53    -0.060  1
 309.83    -0.025  1      639.02     0.028  1      968.21    -0.069  1
 319.51    -0.041  1      648.70     0.028  1
 329.19    -0.053  1      658.39     0.028  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            13.128   kg/m of width
             1354.556     kg (based on profile width of    103.180      m)
             0.136   t/ha (assuming contributions from     9.990     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.4     0.094    0.180
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.027    0.032
  3     0.052      1.80      0.0     51.8     48.2      0.7     0.360    0.490
  4     0.720      1.60     45.9     35.2     18.9      0.3     0.492    0.287
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.027    0.011
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.27
