 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p156.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p156.slp                                          
       CLIMATE: p156.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p156.sol                                          
      PLANE  1 CARMI               SL                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        19 rain storm runoff events produced          4.72 mm of runoff
         1 snow melts and/or
             events during winter produced            0.01 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall                2.36    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.01    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.002 kg/m2 **
      ** Maximum Soil Loss  =    0.005 kg/m2 at  412.73 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  94.21    0.000     0.000      0.001   31.40     0.000    94.21
 130.10- 192.91    0.001     0.000      0.001  157.02     0.001   192.91
 255.71- 318.52    0.002     0.001      0.002  287.12     0.001   314.03
 354.41- 448.62    0.003     0.001      0.005  412.73     0.002   358.90

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.001 kg/m2 **
      ** Maximum Soil Deposition  =    -0.002 kg/m2 at  349.92 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  94.21- 130.10   -0.001     0.000     -0.001  125.61     0.000   130.10
 192.91- 255.71   -0.001     0.000     -0.001  255.71    -0.001   197.39
 318.52- 354.41   -0.001     0.001     -0.002  349.92     0.000   323.01



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.49     0.001  1      157.02     0.001  1      309.55     0.001  1
   8.97     0.001  1      161.50     0.001  1      314.03     0.001  1
  13.46     0.001  1      165.99     0.001  1      318.52     0.001  1
  17.94     0.001  1      170.48     0.001  1      323.01     0.000  1
  22.43     0.001  1      174.96     0.001  1      327.49    -0.001  1
  26.92     0.001  1      179.45     0.001  1      331.98    -0.001  1
  31.40     0.001  1      183.93     0.001  1      336.47    -0.002  1
  35.89     0.001  1      188.42     0.001  1      340.95    -0.002  1
  40.38     0.001  1      192.91     0.001  1      345.44    -0.002  1
  44.86     0.001  1      197.39    -0.001  1      349.92    -0.002  1
  49.35     0.001  1      201.88    -0.001  1      354.41     0.000  1
  53.83     0.001  1      206.37    -0.001  1      358.90     0.002  1
  58.32     0.001  1      210.85    -0.001  1      363.38     0.002  1
  62.81     0.001  1      215.34    -0.001  1      367.87     0.002  1
  67.29     0.000  1      219.82    -0.001  1      372.35     0.002  1
  71.78     0.000  1      224.31    -0.001  1      376.84     0.002  1
  76.27     0.000  1      228.80    -0.001  1      381.33     0.002  1
  80.75     0.000  1      233.28    -0.001  1      385.81     0.003  1
  85.24     0.000  1      237.77    -0.001  1      390.30     0.005  1
  89.72     0.000  1      242.25    -0.001  1      394.79     0.005  1
  94.21     0.000  1      246.74    -0.001  1      399.27     0.005  1
  98.70     0.000  1      251.23    -0.001  1      403.76     0.005  1
 103.18    -0.001  1      255.71    -0.001  1      408.24     0.005  1
 107.67    -0.001  1      260.20     0.002  1      412.73     0.005  1
 112.16    -0.001  1      264.69     0.002  1      417.22     0.005  1
 116.64    -0.001  1      269.17     0.002  1      421.70     0.003  1
 121.13    -0.001  1      273.66     0.002  1      426.19     0.003  1
 125.61    -0.001  1      278.14     0.002  1      430.68     0.003  1
 130.10     0.000  1      282.63     0.002  1      435.16     0.003  1
 134.59     0.001  1      287.12     0.002  1      439.65     0.003  1
 139.07     0.001  1      291.60     0.001  1      444.13     0.003  1
 143.56     0.001  1      296.09     0.001  1      448.62     0.003  1
 148.04     0.001  1      300.58     0.001  1
 152.53     0.001  1      305.06     0.001  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.414   kg/m of width
              110.592     kg (based on profile width of    266.818      m)
             0.009   t/ha (assuming contributions from    11.970     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     16.3     0.040    0.111
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.050    0.073
  3     0.030      1.80      0.0     61.4     38.6      6.3     0.193    0.397
  4     0.306      1.60     75.1     16.5      8.5      1.4     0.454    0.279
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.263    0.140
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.85
