 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p159.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p159.slp                                          
       CLIMATE: p159.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p159.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        19 rain storm runoff events produced         63.61 mm of runoff
         6 snow melts and/or
             events during winter produced           60.07 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               31.81    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              30.04    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.014 kg/m2 **
      ** Maximum Soil Loss  =    0.029 kg/m2 at  452.46 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 364.17    0.010     0.010      0.029  314.51     0.005   132.43
 391.76- 413.83    0.006     0.001      0.007  402.80     0.004   413.83
 419.35- 496.60    0.027     0.005      0.029  452.46     0.010   424.87
 518.67- 551.78    0.026     0.008      0.029  540.74     0.009   524.19

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.026 kg/m2 **
      ** Maximum Soil Deposition  =    -0.064 kg/m2 at  518.67 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 364.17- 391.76   -0.026     0.020     -0.048  386.25    -0.005   369.69
 413.83- 419.35   -0.001     0.000     -0.001  419.35    -0.001   419.35
 496.60- 518.67   -0.033     0.026     -0.064  518.67    -0.010   502.12

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
       419.35            -0.001



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   5.52     0.005  1      193.12     0.005  1      380.73    -0.038  1
  11.04     0.005  1      198.64     0.005  1      386.25    -0.048  1
  16.55     0.005  1      204.16     0.005  1      391.76    -0.034  1
  22.07     0.005  1      209.68     0.005  1      397.28     0.006  1
  27.59     0.005  1      215.19     0.005  1      402.80     0.007  1
  33.11     0.005  1      220.71     0.005  1      408.32     0.006  1
  38.62     0.005  1      226.23     0.005  1      413.83     0.004  1
  44.14     0.005  1      231.75     0.005  1      419.35    -0.001  1
  49.66     0.005  1      237.27     0.005  1      424.87     0.010  1
  55.18     0.005  1      242.78     0.005  1      430.39     0.029  1
  60.70     0.005  1      248.30     0.005  1      435.91     0.029  1
  66.21     0.005  1      253.82     0.005  1      441.42     0.029  1
  71.73     0.005  1      259.34     0.005  1      446.94     0.029  1
  77.25     0.005  1      264.85     0.015  1      452.46     0.029  1
  82.77     0.005  1      270.37     0.017  1      457.98     0.029  1
  88.28     0.005  1      275.89     0.017  1      463.49     0.029  1
  93.80     0.005  1      281.41     0.018  1      469.01     0.029  1
  99.32     0.005  1      286.93     0.018  1      474.53     0.029  1
 104.84     0.005  1      292.44     0.019  1      480.05     0.029  1
 110.36     0.005  1      297.96     0.029  1      485.57     0.029  1
 115.87     0.005  1      303.48     0.029  1      491.08     0.029  1
 121.39     0.005  1      309.00     0.029  1      496.60     0.027  1
 126.91     0.005  1      314.51     0.029  1      502.12    -0.010  1
 132.43     0.005  1      320.03     0.029  1      507.64    -0.012  1
 137.94     0.005  1      325.55     0.029  1      513.15    -0.046  1
 143.46     0.005  1      331.07     0.029  1      518.67    -0.064  1
 148.98     0.005  1      336.59     0.029  1      524.19     0.009  1
 154.50     0.005  1      342.10     0.029  1      529.71     0.029  1
 160.02     0.005  1      347.62     0.029  1      535.23     0.029  1
 165.53     0.005  1      353.14     0.029  1      540.74     0.029  1
 171.05     0.005  1      358.66     0.029  1      546.26     0.029  1
 176.57     0.005  1      364.17     0.014  1      551.78     0.029  1
 182.09     0.005  1      369.69    -0.005  1
 187.60     0.005  1      375.21    -0.006  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             5.427   kg/m of width
             1000.340     kg (based on profile width of    184.313      m)
             0.098   t/ha (assuming contributions from    10.170     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.095
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.237
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.497
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.162
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.009
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.09
