 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p161.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p161.slp                                          
       CLIMATE: p161.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p161.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        28 rain storm runoff events produced         93.67 mm of runoff
         7 snow melts and/or
             events during winter produced           53.82 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               46.84    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              26.91    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.047 kg/m2 **
      ** Maximum Soil Loss  =    0.108 kg/m2 at  130.71 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 130.71    0.047     0.030      0.108  130.71     0.027    43.13



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.31     0.027  1       45.75     0.027  1       90.19     0.068  1
   2.61     0.027  1       47.06     0.027  1       91.50     0.071  1
   3.92     0.027  1       48.36     0.027  1       92.80     0.072  1
   5.23     0.027  1       49.67     0.027  1       94.11     0.074  1
   6.54     0.027  1       50.98     0.027  1       95.42     0.075  1
   7.84     0.027  1       52.28     0.027  1       96.72     0.076  1
   9.15     0.027  1       53.59     0.027  1       98.03     0.077  1
  10.46     0.027  1       54.90     0.027  1       99.34     0.078  1
  11.76     0.027  1       56.20     0.027  1      100.65     0.080  1
  13.07     0.027  1       57.51     0.027  1      101.95     0.081  1
  14.38     0.027  1       58.82     0.027  1      103.26     0.082  1
  15.69     0.027  1       60.13     0.027  1      104.57     0.083  1
  16.99     0.027  1       61.43     0.027  1      105.87     0.084  1
  18.30     0.027  1       62.74     0.027  1      107.18     0.086  1
  19.61     0.027  1       64.05     0.027  1      108.49     0.087  1
  20.91     0.027  1       65.35     0.027  1      109.80     0.088  1
  22.22     0.027  1       66.66     0.027  1      111.10     0.089  1
  23.53     0.027  1       67.97     0.027  1      112.41     0.091  1
  24.83     0.027  1       69.28     0.027  1      113.72     0.092  1
  26.14     0.027  1       70.58     0.027  1      115.02     0.093  1
  27.45     0.027  1       71.89     0.027  1      116.33     0.094  1
  28.76     0.027  1       73.20     0.027  1      117.64     0.095  1
  30.06     0.027  1       74.50     0.027  1      118.95     0.097  1
  31.37     0.027  1       75.81     0.027  1      120.25     0.098  1
  32.68     0.027  1       77.12     0.027  1      121.56     0.099  1
  33.98     0.027  1       78.43     0.027  1      122.87     0.100  1
  35.29     0.027  1       79.73     0.027  1      124.17     0.101  1
  36.60     0.027  1       81.04     0.027  1      125.48     0.103  1
  37.91     0.027  1       82.35     0.027  1      126.79     0.104  1
  39.21     0.027  1       83.65     0.027  1      128.09     0.105  1
  40.52     0.027  1       84.96     0.027  1      129.40     0.106  1
  41.83     0.027  1       86.27     0.027  1      130.71     0.108  1
  43.13     0.027  1       87.58     0.032  1
  44.44     0.027  1       88.88     0.060  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             6.162   kg/m of width
            10819.069     kg (based on profile width of   1755.807      m)
             0.471   t/ha (assuming contributions from    22.950     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.127
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.194
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.575
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.098
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.005
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.21
