 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p163.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p163.slp                                          
       CLIMATE: p163.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p163.sol                                          
      PLANE  1 BATTLEGROUND        SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        24 rain storm runoff events produced        112.72 mm of runoff
        12 snow melts and/or
             events during winter produced          115.73 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               56.36    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              57.86    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.026 kg/m2 **
      ** Maximum Soil Loss  =    0.027 kg/m2 at    3.13 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 266.43    0.026     0.002      0.027    3.13     0.010   266.43

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.085 kg/m2 **
      ** Maximum Soil Deposition  =    -0.182 kg/m2 at  278.97 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 266.43- 313.44   -0.085     0.043     -0.182  278.97    -0.038   269.56



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.13     0.027  1      109.71     0.026  1      216.28     0.025  1
   6.27     0.027  1      112.84     0.026  1      219.41     0.025  1
   9.40     0.027  1      115.97     0.026  1      222.55     0.025  1
  12.54     0.027  1      119.11     0.026  1      225.68     0.025  1
  15.67     0.027  1      122.24     0.026  1      228.81     0.025  1
  18.81     0.026  1      125.38     0.026  1      231.95     0.025  1
  21.94     0.026  1      128.51     0.026  1      235.08     0.024  1
  25.08     0.026  1      131.65     0.026  1      238.22     0.024  1
  28.21     0.026  1      134.78     0.026  1      241.35     0.024  1
  31.34     0.026  1      137.92     0.026  1      244.49     0.025  1
  34.48     0.026  1      141.05     0.026  1      247.62     0.025  1
  37.61     0.026  1      144.18     0.026  1      250.76     0.025  1
  40.75     0.026  1      147.32     0.026  1      253.89     0.025  1
  43.88     0.026  1      150.45     0.026  1      257.02     0.025  1
  47.02     0.026  1      153.59     0.026  1      260.16     0.025  1
  50.15     0.026  1      156.72     0.026  1      263.29     0.025  1
  53.29     0.026  1      159.86     0.026  1      266.43     0.010  1
  56.42     0.026  1      162.99     0.026  1      269.56    -0.038  1
  59.55     0.026  1      166.13     0.026  1      272.70    -0.097  1
  62.69     0.026  1      169.26     0.026  1      275.83    -0.137  1
  65.82     0.025  1      172.39     0.026  1      278.97    -0.182  1
  68.96     0.025  1      175.53     0.026  1      282.10    -0.155  1
  72.09     0.026  1      178.66     0.026  1      285.23    -0.113  1
  75.23     0.026  1      181.80     0.026  1      288.37    -0.089  1
  78.36     0.026  1      184.93     0.026  1      291.50    -0.074  1
  81.50     0.026  1      188.07     0.026  1      294.64    -0.065  1
  84.63     0.026  1      191.20     0.026  1      297.77    -0.059  1
  87.76     0.026  1      194.34     0.026  1      300.91    -0.056  1
  90.90     0.026  1      197.47     0.026  1      304.04    -0.054  1
  94.03     0.026  1      200.60     0.026  1      307.18    -0.053  1
  97.17     0.026  1      203.74     0.026  1      310.31    -0.052  1
 100.30     0.026  1      206.87     0.026  1      313.44    -0.053  1
 103.44     0.026  1      210.01     0.025  1
 106.57     0.026  1      213.14     0.025  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             2.804   kg/m of width
              322.011     kg (based on profile width of    114.853      m)
             0.089   t/ha (assuming contributions from     3.600     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     14.3     0.064    0.158
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.240
  3     0.030      1.80      0.0     73.8     26.2      3.7     0.441    0.546
  4     0.490      1.60     21.0     50.3     28.7      4.1     0.230    0.055
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.001
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.26
