 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p164.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p164.slp                                          
       CLIMATE: p164.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p164.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        29 rain storm runoff events produced         89.17 mm of runoff
         7 snow melts and/or
             events during winter produced           52.76 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               44.59    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              26.38    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.224 kg/m2 **
      ** Maximum Soil Loss  =    0.802 kg/m2 at  418.20 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  66.30    0.130     0.026      0.162    5.10     0.057    66.30
 127.50- 474.30    0.242     0.201      0.802  418.20     0.029   132.60

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.384 kg/m2 **
      ** Maximum Soil Deposition  =    -2.010 kg/m2 at  510.00 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  66.30- 127.50   -0.055     0.036     -0.117   91.80    -0.014   102.00
 474.30- 510.00   -0.948     0.591     -2.010  510.00    -0.404   479.40



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   5.10     0.162  1      178.50     0.040  1      351.90     0.281  1
  10.20     0.157  1      183.60     0.040  1      357.00     0.296  1
  15.30     0.150  1      188.70     0.040  1      362.10     0.311  1
  20.40     0.144  1      193.80     0.040  1      367.20     0.326  1
  25.50     0.137  1      198.90     0.040  1      372.30     0.341  1
  30.60     0.130  1      204.00     0.040  1      377.40     0.357  1
  35.70     0.132  1      209.10     0.040  1      382.50     0.372  1
  40.80     0.131  1      214.20     0.040  1      387.60     0.404  1
  45.90     0.128  1      219.30     0.040  1      392.70     0.463  1
  51.00     0.122  1      224.40     0.059  1      397.80     0.540  1
  56.10     0.119  1      229.50     0.165  1      402.90     0.616  1
  61.20     0.115  1      234.60     0.169  1      408.00     0.692  1
  66.30     0.057  1      239.70     0.171  1      413.10     0.767  1
  71.40    -0.025  1      244.80     0.173  1      418.20     0.802  1
  76.50    -0.047  1      249.90     0.176  1      423.30     0.739  1
  81.60    -0.070  1      255.00     0.178  1      428.40     0.668  1
  86.70    -0.093  1      260.10     0.186  1      433.50     0.595  1
  91.80    -0.117  1      265.20     0.186  1      438.60     0.519  1
  96.90    -0.115  1      270.30     0.186  1      443.70     0.441  1
 102.00    -0.014  1      275.40     0.186  1      448.80     0.380  1
 107.10    -0.021  1      280.50     0.186  1      453.90     0.313  1
 112.20    -0.028  1      285.60     0.186  1      459.00     0.243  1
 117.30    -0.036  1      290.70     0.186  1      464.10     0.189  1
 122.40    -0.044  1      295.80     0.186  1      469.20     0.186  1
 127.50    -0.052  1      300.90     0.186  1      474.30     0.183  1
 132.60     0.029  1      306.00     0.186  1      479.40    -0.404  1
 137.70     0.040  1      311.10     0.186  1      484.50    -0.530  1
 142.80     0.040  1      316.20     0.186  1      489.60    -0.504  1
 147.90     0.040  1      321.30     0.189  1      494.70    -0.673  1
 153.00     0.040  1      326.40     0.205  1      499.80    -1.139  1
 158.10     0.040  1      331.50     0.220  1      504.90    -1.377  1
 163.20     0.040  1      336.60     0.235  1      510.00    -2.010  1
 168.30     0.040  1      341.70     0.250  1
 173.40     0.040  1      346.80     0.265  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            55.153   kg/m of width
            29003.802     kg (based on profile width of    525.882      m)
             1.081   t/ha (assuming contributions from    26.820     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.109
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.254
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.491
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.139
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.006
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.11
