 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p166.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p166.slp                                          
       CLIMATE: p166.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p166.sol                                          
      PLANE  1 BATTLEGROUND        SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        28 rain storm runoff events produced         89.74 mm of runoff
         7 snow melts and/or
             events during winter produced           64.06 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               44.87    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              32.03    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.089 kg/m2 **
      ** Maximum Soil Loss  =    0.168 kg/m2 at  219.53 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  79.03    0.122     0.055      0.168   26.34     0.016    79.03
 153.67- 250.27    0.155     0.043      0.168  219.53     0.006   158.06
 285.39- 439.07    0.031     0.002      0.031  373.21     0.017   289.78

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.143 kg/m2 **
      ** Maximum Soil Deposition  =    -0.528 kg/m2 at  281.00 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  79.03- 153.67   -0.062     0.044     -0.172   92.20    -0.022   131.72
 250.27- 285.39   -0.315     0.166     -0.528  281.00    -0.102   259.05



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.39     0.145  1      153.67    -0.044  1      302.96     0.031  1
   8.78     0.159  1      158.06     0.006  1      307.35     0.031  1
  13.17     0.167  1      162.45     0.168  1      311.74     0.031  1
  17.56     0.168  1      166.85     0.168  1      316.13     0.031  1
  21.95     0.168  1      171.24     0.168  1      320.52     0.031  1
  26.34     0.168  1      175.63     0.168  1      324.91     0.031  1
  30.73     0.168  1      180.02     0.168  1      329.30     0.031  1
  35.13     0.168  1      184.41     0.168  1      333.69     0.031  1
  39.52     0.168  1      188.80     0.168  1      338.08     0.031  1
  43.91     0.168  1      193.19     0.168  1      342.47     0.031  1
  48.30     0.149  1      197.58     0.168  1      346.86     0.031  1
  52.69     0.098  1      201.97     0.168  1      351.25     0.031  1
  57.08     0.080  1      206.36     0.168  1      355.64     0.031  1
  61.47     0.061  1      210.75     0.168  1      360.03     0.031  1
  65.86     0.059  1      215.14     0.168  1      364.43     0.031  1
  70.25     0.052  1      219.53     0.168  1      368.82     0.031  1
  74.64     0.041  1      223.92     0.168  1      373.21     0.031  1
  79.03     0.016  1      228.31     0.168  1      377.60     0.031  1
  83.42    -0.095  1      232.71     0.168  1      381.99     0.031  1
  87.81    -0.146  1      237.10     0.168  1      386.38     0.031  1
  92.20    -0.172  1      241.49     0.168  1      390.77     0.031  1
  96.59    -0.106  1      245.88     0.167  1      395.16     0.031  1
 100.99    -0.023  1      250.27     0.037  1      399.55     0.031  1
 105.38    -0.031  1      254.66    -0.205  1      403.94     0.031  1
 109.77    -0.040  1      259.05    -0.102  1      408.33     0.031  1
 114.16    -0.048  1      263.44    -0.129  1      412.72     0.031  1
 118.55    -0.057  1      267.83    -0.347  1      417.11     0.031  1
 122.94    -0.071  1      272.22    -0.463  1      421.50     0.031  1
 127.33    -0.060  1      276.61    -0.488  1      425.89     0.031  1
 131.72    -0.022  1      281.00    -0.528  1      430.29     0.031  1
 136.11    -0.026  1      285.39    -0.260  1      434.68     0.031  1
 140.50    -0.031  1      289.78     0.017  1      439.07     0.031  1
 144.89    -0.035  1      294.17     0.030  1
 149.28    -0.040  1      298.57     0.031  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            13.631   kg/m of width
             2961.666     kg (based on profile width of    217.279      m)
             0.310   t/ha (assuming contributions from     9.540     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     14.3     0.064    0.114
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.206
  3     0.030      1.80      0.0     73.8     26.2      3.7     0.441    0.542
  4     0.490      1.60     21.0     50.3     28.7      4.1     0.230    0.130
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.007
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.17
