 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p167.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p167.slp                                          
       CLIMATE: p167.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p167.sol                                          
      PLANE  1 BATTLEGROUND        SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        29 rain storm runoff events produced         96.95 mm of runoff
         9 snow melts and/or
             events during winter produced           76.21 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               48.48    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              38.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.027 kg/m2 **
      ** Maximum Soil Loss  =    0.034 kg/m2 at  171.90 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 200.89    0.027     0.010      0.034  171.90     0.002   200.89

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.002 kg/m2 **
      ** Maximum Soil Deposition  =    -0.003 kg/m2 at  207.11 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 200.89- 207.11   -0.002     0.001     -0.003  207.11     0.000   202.96



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   2.07     0.034  1       72.49     0.033  1      142.90     0.031  1
   4.14     0.034  1       74.56     0.033  1      144.97     0.034  1
   6.21     0.034  1       76.63     0.033  1      147.05     0.034  1
   8.28     0.034  1       78.70     0.033  1      149.12     0.034  1
  10.36     0.034  1       80.77     0.033  1      151.19     0.034  1
  12.43     0.034  1       82.84     0.033  1      153.26     0.034  1
  14.50     0.034  1       84.91     0.033  1      155.33     0.034  1
  16.57     0.034  1       86.98     0.033  1      157.40     0.034  1
  18.64     0.034  1       89.06     0.033  1      159.47     0.034  1
  20.71     0.034  1       91.13     0.030  1      161.54     0.034  1
  22.78     0.034  1       93.20     0.023  1      163.61     0.034  1
  24.85     0.034  1       95.27     0.019  1      165.69     0.034  1
  26.92     0.034  1       97.34     0.016  1      167.76     0.034  1
  28.99     0.034  1       99.41     0.015  1      169.83     0.034  1
  31.07     0.034  1      101.48     0.012  1      171.90     0.034  1
  33.14     0.034  1      103.55     0.009  1      173.97     0.034  1
  35.21     0.034  1      105.62     0.011  1      176.04     0.033  1
  37.28     0.034  1      107.70     0.013  1      178.11     0.033  1
  39.35     0.034  1      109.77     0.013  1      180.18     0.033  1
  41.42     0.034  1      111.84     0.013  1      182.25     0.033  1
  43.49     0.034  1      113.91     0.013  1      184.33     0.033  1
  45.56     0.034  1      115.98     0.012  1      186.40     0.033  1
  47.63     0.034  1      118.05     0.012  1      188.47     0.033  1
  49.71     0.034  1      120.12     0.011  1      190.54     0.032  1
  51.78     0.034  1      122.19     0.010  1      192.61     0.025  1
  53.85     0.034  1      124.26     0.010  1      194.68     0.019  1
  55.92     0.034  1      126.34     0.009  1      196.75     0.011  1
  57.99     0.034  1      128.41     0.008  1      198.82     0.005  1
  60.06     0.034  1      130.48     0.008  1      200.89     0.002  1
  62.13     0.034  1      132.55     0.007  1      202.96     0.000  1
  64.20     0.034  1      134.62     0.007  1      205.04    -0.002  1
  66.27     0.034  1      136.69     0.006  1      207.11    -0.003  1
  68.35     0.034  1      138.76     0.008  1
  70.42     0.034  1      140.83     0.023  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             5.452   kg/m of width
             1184.635     kg (based on profile width of    217.279      m)
             0.263   t/ha (assuming contributions from     4.500     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     14.3     0.064    0.084
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.225
  3     0.030      1.80      0.0     73.8     26.2      3.7     0.441    0.524
  4     0.490      1.60     21.0     50.3     28.7      4.1     0.230    0.157
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.010
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.08
