 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p169.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p169.slp                                          
       CLIMATE: p169.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p169.sol                                          
      PLANE  1 UDORTHENTS          CL                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        30 rain storm runoff events produced        107.45 mm of runoff
         8 snow melts and/or
             events during winter produced           72.71 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               53.72    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              36.35    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.682 kg/m2 **
      ** Maximum Soil Loss  =    3.381 kg/m2 at  337.84 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 157.90    0.234     0.021      0.239   51.41     0.138    66.10
 165.25- 367.21    1.031     1.189      3.381  337.84     0.047   168.92

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.085 kg/m2 **
      ** Maximum Soil Deposition  =    -0.105 kg/m2 at  165.25 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 157.90- 165.25   -0.085     0.028     -0.105  165.25    -0.065   161.57



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.67     0.241  1      128.53     0.241  1      253.38     0.336  1
   7.34     0.241  1      132.20     0.240  1      257.05     0.333  1
  11.02     0.241  1      135.87     0.239  1      260.72     0.329  1
  14.69     0.241  1      139.54     0.238  1      264.39     0.325  1
  18.36     0.241  1      143.21     0.238  1      268.07     0.322  1
  22.03     0.240  1      146.89     0.238  1      271.74     0.327  1
  25.71     0.240  1      150.56     0.238  1      275.41     0.336  1
  29.38     0.240  1      154.23     0.238  1      279.08     0.344  1
  33.05     0.239  1      157.90     0.150  1      282.76     0.353  1
  36.72     0.240  1      161.57    -0.065  1      286.43     0.362  1
  40.39     0.240  1      165.25    -0.105  1      290.10     0.370  1
  44.07     0.240  1      168.92     0.047  1      293.77     0.380  1
  47.74     0.240  1      172.59     0.241  1      297.44     0.395  1
  51.41     0.239  1      176.26     0.241  1      301.12     0.393  1
  55.08     0.239  1      179.94     0.241  1      304.79     0.627  1
  58.75     0.239  1      183.61     0.241  1      308.46     0.883  1
  62.43     0.207  1      187.28     0.241  1      312.13     1.134  1
  66.10     0.138  1      190.95     0.241  1      315.80     1.395  1
  69.77     0.214  1      194.62     0.241  1      319.48     1.758  1
  73.44     0.241  1      198.30     0.241  1      323.15     2.138  1
  77.12     0.241  1      201.97     0.241  1      326.82     2.516  1
  80.79     0.241  1      205.64     0.241  1      330.49     2.889  1
  84.46     0.241  1      209.31     0.241  1      334.17     3.253  1
  88.13     0.241  1      212.98     0.247  1      337.84     3.381  1
  91.80     0.241  1      216.66     0.263  1      341.51     3.345  1
  95.48     0.241  1      220.33     0.280  1      345.18     3.309  1
  99.15     0.241  1      224.00     0.297  1      348.85     3.271  1
 102.82     0.241  1      227.67     0.314  1      352.53     3.233  1
 106.49     0.241  1      231.35     0.331  1      356.20     3.195  1
 110.16     0.241  1      235.02     0.347  1      359.87     3.156  1
 113.84     0.241  1      238.69     0.348  1      363.54     3.116  1
 117.51     0.241  1      242.36     0.345  1      367.21     3.076  1
 121.18     0.241  1      246.03     0.342  1
 124.85     0.241  1      249.71     0.339  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
           244.657   kg/m of width
            67158.137     kg (based on profile width of    274.499      m)
             6.663   t/ha (assuming contributions from    10.080     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.4     0.094    0.112
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.027    0.031
  3     0.052      1.80      0.0     51.8     48.2      0.7     0.360    0.415
  4     0.720      1.60     45.9     35.2     18.9      0.3     0.492    0.418
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.027    0.023
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.08
