 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p172.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p172.slp                                          
       CLIMATE: p172.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p172.sol                                          
      PLANE  1 BATTLEGROUND        SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        29 rain storm runoff events produced        105.96 mm of runoff
         7 snow melts and/or
             events during winter produced           63.95 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               52.98    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              31.97    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.305 kg/m2 **
      ** Maximum Soil Loss  =    1.043 kg/m2 at   98.61 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 202.15    0.418     0.263      1.043   98.61     0.187   202.15
 266.24- 448.67    0.180     0.041      0.191  340.20     0.007   448.67

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.522 kg/m2 **
      ** Maximum Soil Deposition  =    -1.880 kg/m2 at  231.73 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 202.15- 266.24   -0.640     0.534     -1.880  231.73    -0.004   207.08
 448.67- 493.04   -0.352     0.226     -0.598  493.04    -0.007   453.60



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.93     0.191  1      172.56     0.191  1      340.20     0.191  1
   9.86     0.191  1      177.50     0.191  1      345.13     0.191  1
  14.79     0.191  1      182.43     0.191  1      350.06     0.191  1
  19.72     0.191  1      187.36     0.190  1      354.99     0.191  1
  24.65     0.191  1      192.29     0.190  1      359.92     0.190  1
  29.58     0.191  1      197.22     0.188  1      364.85     0.190  1
  34.51     0.198  1      202.15     0.187  1      369.78     0.191  1
  39.44     0.256  1      207.08    -0.004  1      374.71     0.191  1
  44.37     0.304  1      212.01    -0.041  1      379.64     0.191  1
  49.30     0.349  1      216.94    -0.060  1      384.57     0.191  1
  54.23     0.399  1      221.87    -0.237  1      389.50     0.191  1
  59.17     0.465  1      226.80    -1.122  1      394.43     0.191  1
  64.10     0.529  1      231.73    -1.880  1      399.36     0.191  1
  69.03     0.588  1      236.66    -1.048  1      404.29     0.191  1
  73.96     0.634  1      241.59    -0.782  1      409.23     0.191  1
  78.89     0.676  1      246.52    -0.686  1      414.16     0.191  1
  83.82     0.714  1      251.45    -0.664  1      419.09     0.191  1
  88.75     0.792  1      256.38    -0.744  1      424.02     0.191  1
  93.68     0.924  1      261.31    -0.807  1      428.95     0.191  1
  98.61     1.043  1      266.24    -0.246  1      433.88     0.188  1
 103.54     1.034  1      271.17     0.191  1      438.81     0.141  1
 108.47     0.885  1      276.10     0.191  1      443.74     0.017  1
 113.40     0.730  1      281.03     0.191  1      448.67     0.007  1
 118.33     0.663  1      285.96     0.191  1      453.60    -0.007  1
 123.26     0.597  1      290.90     0.191  1      458.53    -0.044  1
 128.19     0.522  1      295.83     0.191  1      463.46    -0.209  1
 133.12     0.440  1      300.76     0.191  1      468.39    -0.292  1
 138.05     0.385  1      305.69     0.191  1      473.32    -0.406  1
 142.98     0.347  1      310.62     0.191  1      478.25    -0.498  1
 147.91     0.311  1      315.55     0.191  1      483.18    -0.541  1
 152.84     0.273  1      320.48     0.191  1      488.11    -0.574  1
 157.77     0.230  1      325.41     0.191  1      493.04    -0.598  1
 162.70     0.194  1      330.34     0.191  1
 167.63     0.191  1      335.27     0.191  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            60.665   kg/m of width
            46952.941     kg (based on profile width of    773.970      m)
             1.230   t/ha (assuming contributions from    38.160     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     14.3     0.064    0.120
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.233
  3     0.030      1.80      0.0     73.8     26.2      3.7     0.441    0.568
  4     0.490      1.60     21.0     50.3     28.7      4.1     0.230    0.075
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.004
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.16
