 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p174.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p174.slp                                          
       CLIMATE: p174.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p174.sol                                          
      PLANE  1 BATTLEGROUND        SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        27 rain storm runoff events produced         87.07 mm of runoff
         7 snow melts and/or
             events during winter produced           63.83 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               43.53    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              31.91    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.103 kg/m2 **
      ** Maximum Soil Loss  =    0.301 kg/m2 at  497.06 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  29.82    0.122     0.055      0.157    4.97     0.031    29.82
  34.79-  39.76    0.013     0.000      0.013   39.76     0.013    39.76
  64.62- 198.82    0.132     0.048      0.157  134.21     0.040    69.59
 248.53- 497.06    0.087     0.067      0.301  497.06     0.011   253.50

      Single Point     Single Point
       Soil Area          Loss
         (m)             (kg/m2/)
      ------------------------------
        39.76             0.013

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.144 kg/m2 **
      ** Maximum Soil Deposition  =    -0.723 kg/m2 at  218.70 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  29.82-  34.79   -0.019     0.000     -0.019   34.79    -0.019    34.79
  39.76-  64.62   -0.042     0.026     -0.078   59.65    -0.009    44.74
 198.82- 248.53   -0.207     0.192     -0.723  218.70    -0.104   203.79

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        34.79            -0.019



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.97     0.157  1      173.97     0.157  1      342.97     0.040  1
   9.94     0.157  1      178.94     0.157  1      347.94     0.040  1
  14.91     0.157  1      183.91     0.157  1      352.91     0.040  1
  19.88     0.152  1      188.88     0.157  1      357.88     0.040  1
  24.85     0.075  1      193.85     0.157  1      362.85     0.040  1
  29.82     0.031  1      198.82     0.157  1      367.82     0.040  1
  34.79    -0.019  1      203.79    -0.104  1      372.79     0.040  1
  39.76     0.013  1      208.76    -0.147  1      377.76     0.040  1
  44.74    -0.009  1      213.73    -0.325  1      382.73     0.040  1
  49.71    -0.032  1      218.70    -0.723  1      387.70     0.040  1
  54.68    -0.055  1      223.68    -0.128  1      392.67     0.040  1
  59.65    -0.078  1      228.65    -0.112  1      397.65     0.040  1
  64.62    -0.034  1      233.62    -0.120  1      402.62     0.040  1
  69.59     0.040  1      238.59    -0.128  1      407.59     0.121  1
  74.56     0.040  1      243.56    -0.135  1      412.56     0.157  1
  79.53     0.040  1      248.53    -0.146  1      417.53     0.157  1
  84.50     0.040  1      253.50     0.011  1      422.50     0.157  1
  89.47     0.040  1      258.47     0.039  1      427.47     0.157  1
  94.44     0.068  1      263.44     0.040  1      432.44     0.157  1
  99.41     0.157  1      268.41     0.040  1      437.41     0.157  1
 104.38     0.157  1      273.38     0.040  1      442.38     0.157  1
 109.35     0.157  1      278.35     0.040  1      447.35     0.157  1
 114.32     0.157  1      283.32     0.040  1      452.32     0.157  1
 119.29     0.157  1      288.29     0.040  1      457.29     0.157  1
 124.26     0.157  1      293.26     0.040  1      462.26     0.157  1
 129.23     0.157  1      298.23     0.040  1      467.23     0.157  1
 134.21     0.157  1      303.20     0.040  1      472.20     0.157  1
 139.18     0.157  1      308.17     0.040  1      477.17     0.157  1
 144.15     0.157  1      313.15     0.040  1      482.14     0.157  1
 149.12     0.157  1      318.12     0.040  1      487.12     0.165  1
 154.09     0.157  1      323.09     0.040  1      492.09     0.228  1
 159.06     0.157  1      328.06     0.040  1      497.06     0.301  1
 164.03     0.157  1      333.03     0.040  1
 169.00     0.157  1      338.00     0.040  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            31.713   kg/m of width
             9187.510     kg (based on profile width of    289.706      m)
             0.638   t/ha (assuming contributions from    14.400     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     14.3     0.064    0.087
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.255
  3     0.030      1.80      0.0     73.8     26.2      3.7     0.441    0.545
  4     0.490      1.60     21.0     50.3     28.7      4.1     0.230    0.108
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.006
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.06
