 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p79.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p79.slp                                           
       CLIMATE: p79.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p79.sol                                           
      PLANE  1 LH91                clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       231 rain storm runoff events produced        665.22 mm of runoff
         1 snow melts and/or
             events during winter produced            4.72 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               15.84    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.245 kg/m2 **
      ** Maximum Soil Loss  =    0.762 kg/m2 at   47.69 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   9.06    0.219     0.078      0.314    5.25     0.012     9.06
  10.02-  29.57    0.241     0.130      0.501   27.66     0.018    20.03
  30.05-  34.34    0.193     0.135      0.357   32.91     0.002    34.34
  35.29-  47.69    0.289     0.193      0.762   47.69     0.002    40.06

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.054 kg/m2 **
      ** Maximum Soil Deposition  =    -0.115 kg/m2 at   35.29 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   9.06-  10.02   -0.043     0.023     -0.059   10.02    -0.026     9.54
  29.57-  30.05    0.000     0.000      0.000   30.05     0.000    30.05
  34.34-  35.29   -0.092     0.032     -0.115   35.29    -0.070    34.81

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        30.05             0.000



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.48     0.212  1       16.69     0.239  1       32.91     0.357  1
   0.95     0.205  1       17.17     0.256  1       33.38     0.209  1
   1.43     0.199  1       17.65     0.267  1       33.86     0.091  1
   1.91     0.192  1       18.12     0.199  1       34.34     0.002  1
   2.38     0.185  1       18.60     0.128  1       34.81    -0.070  1
   2.86     0.208  1       19.08     0.081  1       35.29    -0.115  1
   3.34     0.253  1       19.55     0.046  1       35.77     0.017  1
   3.82     0.274  1       20.03     0.018  1       36.25     0.154  1
   4.29     0.292  1       20.51     0.089  1       36.72     0.255  1
   4.77     0.310  1       20.98     0.241  1       37.20     0.334  1
   5.25     0.314  1       21.46     0.339  1       37.68     0.398  1
   5.72     0.274  1       21.94     0.410  1       38.15     0.337  1
   6.20     0.260  1       22.41     0.466  1       38.63     0.215  1
   6.68     0.256  1       22.89     0.464  1       39.11     0.127  1
   7.15     0.254  1       23.37     0.331  1       39.58     0.058  1
   7.63     0.248  1       23.85     0.238  1       40.06     0.002  1
   8.11     0.142  1       24.32     0.174  1       40.54     0.022  1
   8.58     0.062  1       24.80     0.126  1       41.01     0.156  1
   9.06     0.012  1       25.28     0.104  1       41.49     0.258  1
   9.54    -0.026  1       25.75     0.221  1       41.97     0.337  1
  10.02    -0.059  1       26.23     0.325  1       42.44     0.402  1
  10.49     0.049  1       26.71     0.400  1       42.92     0.433  1
  10.97     0.209  1       27.18     0.457  1       43.40     0.355  1
  11.45     0.292  1       27.66     0.501  1       43.88     0.285  1
  11.92     0.346  1       28.14     0.394  1       44.35     0.232  1
  12.40     0.385  1       28.61     0.245  1       44.83     0.190  1
  12.88     0.369  1       29.09     0.142  1       45.31     0.165  1
  13.35     0.259  1       29.57     0.063  1       45.78     0.305  1
  13.83     0.198  1       30.05     0.000  1       46.26     0.463  1
  14.31     0.160  1       30.52     0.025  1       46.74     0.582  1
  14.78     0.134  1       31.00     0.152  1       47.21     0.682  1
  15.26     0.123  1       31.48     0.240  1       47.69     0.762  1
  15.74     0.177  1       31.95     0.305  1
  16.21     0.215  1       32.43     0.356  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            10.980   kg/m of width
              230.459     kg (based on profile width of     20.989      m)
             2.302   t/ha (assuming contributions from     0.100     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.341
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.136
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.330
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.176
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.016
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.04
