 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p183.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p183.slp                                          
       CLIMATE: p183.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p183.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        19 rain storm runoff events produced         65.97 mm of runoff
         6 snow melts and/or
             events during winter produced           60.77 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               32.98    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              30.38    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.024 kg/m2 **
      ** Maximum Soil Loss  =    0.030 kg/m2 at  428.84 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 102.92    0.018     0.006      0.024   91.49     0.001   102.92
 160.10- 234.43    0.028     0.005      0.030  205.84     0.012   234.43
 285.89- 554.63    0.026     0.007      0.030  428.84     0.010   411.69

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.017 kg/m2 **
      ** Maximum Soil Deposition  =    -0.059 kg/m2 at  285.89 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 102.92- 160.10   -0.011     0.005     -0.018  154.38    -0.001   108.64
 234.43- 285.89   -0.021     0.020     -0.059  285.89    -0.001   240.15
 554.63- 571.79   -0.027     0.023     -0.054  571.79    -0.011   560.35



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   5.72     0.017  1      200.13     0.030  1      394.53     0.011  1
  11.44     0.016  1      205.84     0.030  1      400.25     0.011  1
  17.15     0.015  1      211.56     0.030  1      405.97     0.010  1
  22.87     0.014  1      217.28     0.030  1      411.69     0.010  1
  28.59     0.013  1      223.00     0.030  1      417.41     0.025  1
  34.31     0.015  1      228.72     0.030  1      423.12     0.030  1
  40.03     0.019  1      234.43     0.012  1      428.84     0.030  1
  45.74     0.020  1      240.15    -0.001  1      434.56     0.030  1
  51.46     0.021  1      245.87    -0.002  1      440.28     0.030  1
  57.18     0.022  1      251.59    -0.033  1      445.99     0.030  1
  62.90     0.023  1      257.30    -0.026  1      451.71     0.030  1
  68.61     0.022  1      263.02    -0.007  1      457.43     0.030  1
  74.33     0.022  1      268.74    -0.008  1      463.15     0.030  1
  80.05     0.023  1      274.46    -0.010  1      468.87     0.030  1
  85.77     0.024  1      280.18    -0.042  1      474.58     0.030  1
  91.49     0.024  1      285.89    -0.059  1      480.30     0.030  1
  97.20     0.019  1      291.61     0.024  1      486.02     0.022  1
 102.92     0.001  1      297.33     0.030  1      491.74     0.018  1
 108.64    -0.001  1      303.05     0.030  1      497.46     0.017  1
 114.36    -0.004  1      308.77     0.030  1      503.17     0.017  1
 120.08    -0.006  1      314.48     0.030  1      508.89     0.018  1
 125.79    -0.009  1      320.20     0.030  1      514.61     0.030  1
 131.51    -0.013  1      325.92     0.030  1      520.33     0.030  1
 137.23    -0.012  1      331.64     0.030  1      526.05     0.030  1
 142.95    -0.014  1      337.36     0.030  1      531.76     0.030  1
 148.66    -0.016  1      343.07     0.030  1      537.48     0.030  1
 154.38    -0.018  1      348.79     0.030  1      543.20     0.030  1
 160.10    -0.011  1      354.51     0.030  1      548.92     0.030  1
 165.82     0.029  1      360.23     0.030  1      554.63     0.017  1
 171.54     0.030  1      365.94     0.030  1      560.35    -0.011  1
 177.25     0.030  1      371.66     0.030  1      566.07    -0.015  1
 182.97     0.030  1      377.38     0.029  1      571.79    -0.054  1
 188.69     0.030  1      383.10     0.010  1
 194.41     0.030  1      388.82     0.011  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             8.701   kg/m of width
             1766.694     kg (based on profile width of    203.047      m)
             0.152   t/ha (assuming contributions from    11.610     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.091
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.232
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.522
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.147
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.008
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.09
