 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p184.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p184.slp                                          
       CLIMATE: p184.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p184.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        19 rain storm runoff events produced         83.55 mm of runoff
         6 snow melts and/or
             events during winter produced           64.12 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               41.77    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              32.06    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.028 kg/m2 **
      ** Maximum Soil Loss  =    0.033 kg/m2 at   93.46 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  93.46    0.028     0.004      0.033   93.46     0.020    46.73



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.93     0.028  1       32.71     0.023  1       64.49     0.031  1
   1.87     0.028  1       33.65     0.023  1       65.43     0.031  1
   2.80     0.028  1       34.58     0.022  1       66.36     0.031  1
   3.74     0.027  1       35.52     0.022  1       67.29     0.031  1
   4.67     0.027  1       36.45     0.022  1       68.23     0.031  1
   5.61     0.027  1       37.39     0.022  1       69.16     0.031  1
   6.54     0.027  1       38.32     0.022  1       70.10     0.031  1
   7.48     0.027  1       39.26     0.022  1       71.03     0.031  1
   8.41     0.027  1       40.19     0.021  1       71.97     0.032  1
   9.35     0.027  1       41.12     0.021  1       72.90     0.032  1
  10.28     0.026  1       42.06     0.021  1       73.84     0.032  1
  11.22     0.026  1       42.99     0.021  1       74.77     0.032  1
  12.15     0.026  1       43.93     0.021  1       75.71     0.032  1
  13.09     0.026  1       44.86     0.021  1       76.64     0.032  1
  14.02     0.026  1       45.80     0.021  1       77.58     0.032  1
  14.95     0.026  1       46.73     0.020  1       78.51     0.032  1
  15.89     0.025  1       47.67     0.023  1       79.44     0.032  1
  16.82     0.025  1       48.60     0.026  1       80.38     0.032  1
  17.76     0.025  1       49.54     0.028  1       81.31     0.032  1
  18.69     0.025  1       50.47     0.028  1       82.25     0.032  1
  19.63     0.025  1       51.41     0.028  1       83.18     0.033  1
  20.56     0.025  1       52.34     0.029  1       84.12     0.033  1
  21.50     0.025  1       53.27     0.029  1       85.05     0.033  1
  22.43     0.024  1       54.21     0.029  1       85.99     0.033  1
  23.37     0.024  1       55.14     0.029  1       86.92     0.033  1
  24.30     0.024  1       56.08     0.029  1       87.86     0.033  1
  25.24     0.024  1       57.01     0.029  1       88.79     0.033  1
  26.17     0.024  1       57.95     0.030  1       89.73     0.033  1
  27.10     0.024  1       58.88     0.030  1       90.66     0.033  1
  28.04     0.023  1       59.82     0.030  1       91.60     0.033  1
  28.97     0.023  1       60.75     0.030  1       92.53     0.033  1
  29.91     0.023  1       61.69     0.030  1       93.46     0.033  1
  30.84     0.023  1       62.62     0.030  1
  31.78     0.023  1       63.56     0.030  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             2.575   kg/m of width
             1215.026     kg (based on profile width of    471.838      m)
             0.276   t/ha (assuming contributions from     4.410     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.081
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.225
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.531
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.154
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.009
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.07
