 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p187.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p187.slp                                          
       CLIMATE: p187.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p187.sol                                          
      PLANE  1 TICE                SICL                


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        25 rain storm runoff events produced        128.98 mm of runoff
        12 snow melts and/or
             events during winter produced          114.79 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               64.49    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              57.39    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.023 kg/m2 **
      ** Maximum Soil Loss  =    0.023 kg/m2 at   21.63 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  43.25    0.023     0.000      0.023   21.63     0.023    21.63



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.43     0.023  1       15.14     0.023  1       29.84     0.023  1
   0.87     0.023  1       15.57     0.023  1       30.28     0.023  1
   1.30     0.023  1       16.00     0.023  1       30.71     0.023  1
   1.73     0.023  1       16.44     0.023  1       31.14     0.023  1
   2.16     0.023  1       16.87     0.023  1       31.57     0.023  1
   2.60     0.023  1       17.30     0.023  1       32.01     0.023  1
   3.03     0.023  1       17.73     0.023  1       32.44     0.023  1
   3.46     0.023  1       18.17     0.023  1       32.87     0.023  1
   3.89     0.023  1       18.60     0.023  1       33.30     0.023  1
   4.33     0.023  1       19.03     0.023  1       33.74     0.023  1
   4.76     0.023  1       19.46     0.023  1       34.17     0.023  1
   5.19     0.023  1       19.90     0.023  1       34.60     0.023  1
   5.62     0.023  1       20.33     0.023  1       35.03     0.023  1
   6.06     0.023  1       20.76     0.023  1       35.47     0.023  1
   6.49     0.023  1       21.19     0.023  1       35.90     0.023  1
   6.92     0.023  1       21.63     0.023  1       36.33     0.023  1
   7.35     0.023  1       22.06     0.023  1       36.76     0.023  1
   7.79     0.023  1       22.49     0.023  1       37.20     0.023  1
   8.22     0.023  1       22.92     0.023  1       37.63     0.023  1
   8.65     0.023  1       23.36     0.023  1       38.06     0.023  1
   9.08     0.023  1       23.79     0.023  1       38.49     0.023  1
   9.52     0.023  1       24.22     0.023  1       38.93     0.023  1
   9.95     0.023  1       24.65     0.023  1       39.36     0.023  1
  10.38     0.023  1       25.09     0.023  1       39.79     0.023  1
  10.81     0.023  1       25.52     0.023  1       40.22     0.023  1
  11.25     0.023  1       25.95     0.023  1       40.66     0.023  1
  11.68     0.023  1       26.38     0.023  1       41.09     0.023  1
  12.11     0.023  1       26.82     0.023  1       41.52     0.023  1
  12.54     0.023  1       27.25     0.023  1       41.95     0.023  1
  12.98     0.023  1       27.68     0.023  1       42.39     0.023  1
  13.41     0.023  1       28.11     0.023  1       42.82     0.023  1
  13.84     0.023  1       28.55     0.023  1       43.25     0.023  1
  14.27     0.023  1       28.98     0.023  1
  14.71     0.023  1       29.41     0.023  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.012   kg/m of width
              189.576     kg (based on profile width of    187.279      m)
             0.234   t/ha (assuming contributions from     0.810     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      7.6     0.086    0.104
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.196    0.204
  3     0.046      1.80      0.0     64.5     35.5      2.7     0.403    0.415
  4     0.658      1.60     20.4     46.7     33.0      2.5     0.306    0.273
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.010    0.004
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.03
