 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p80.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p80.slp                                           
       CLIMATE: p80.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p80.sol                                           
      PLANE  1 LH92                clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       232 rain storm runoff events produced        945.84 mm of runoff
         1 snow melts and/or
             events during winter produced            4.40 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               22.52    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.10    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.401 kg/m2 **
      ** Maximum Soil Loss  =    0.907 kg/m2 at   10.22 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   6.47    0.385     0.172      0.752    5.68     0.017     6.47
   7.15-  11.35    0.426     0.253      0.907   10.22     0.036     7.27

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.086 kg/m2 **
      ** Maximum Soil Deposition  =    -0.156 kg/m2 at    6.81 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   6.47-   7.15   -0.086     0.056     -0.156    6.81    -0.008     7.15



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.11     0.358  1        3.97     0.411  1        7.83     0.162  1
   0.23     0.372  1        4.09     0.433  1        7.95     0.177  1
   0.34     0.386  1        4.20     0.453  1        8.06     0.203  1
   0.45     0.399  1        4.31     0.470  1        8.17     0.238  1
   0.57     0.413  1        4.43     0.486  1        8.29     0.268  1
   0.68     0.427  1        4.54     0.501  1        8.40     0.294  1
   0.79     0.441  1        4.65     0.529  1        8.51     0.317  1
   0.91     0.455  1        4.77     0.565  1        8.63     0.338  1
   1.02     0.469  1        4.88     0.596  1        8.74     0.357  1
   1.14     0.483  1        5.00     0.623  1        8.85     0.374  1
   1.25     0.433  1        5.11     0.648  1        8.97     0.389  1
   1.36     0.368  1        5.22     0.671  1        9.08     0.404  1
   1.48     0.331  1        5.34     0.693  1        9.20     0.451  1
   1.59     0.304  1        5.45     0.713  1        9.31     0.525  1
   1.70     0.281  1        5.56     0.733  1        9.42     0.589  1
   1.82     0.260  1        5.68     0.752  1        9.54     0.647  1
   1.93     0.240  1        5.79     0.663  1        9.65     0.699  1
   2.04     0.221  1        5.90     0.498  1        9.76     0.747  1
   2.16     0.202  1        6.02     0.367  1        9.88     0.791  1
   2.27     0.184  1        6.13     0.259  1        9.99     0.832  1
   2.38     0.194  1        6.24     0.167  1       10.10     0.870  1
   2.50     0.218  1        6.36     0.087  1       10.22     0.907  1
   2.61     0.229  1        6.47     0.017  1       10.33     0.857  1
   2.72     0.234  1        6.58    -0.046  1       10.44     0.738  1
   2.84     0.235  1        6.70    -0.104  1       10.56     0.637  1
   2.95     0.235  1        6.81    -0.156  1       10.67     0.549  1
   3.07     0.233  1        6.93    -0.137  1       10.78     0.472  1
   3.18     0.230  1        7.04    -0.064  1       10.90     0.403  1
   3.29     0.226  1        7.15    -0.008  1       11.01     0.341  1
   3.41     0.222  1        7.27     0.036  1       11.13     0.284  1
   3.52     0.257  1        7.38     0.071  1       11.24     0.233  1
   3.63     0.313  1        7.49     0.100  1       11.35     0.186  1
   3.75     0.353  1        7.61     0.124  1
   3.86     0.385  1        7.72     0.145  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             4.219   kg/m of width
              140.865     kg (based on profile width of     33.385      m)
             3.717   t/ha (assuming contributions from     0.038     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.328
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.161
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.412
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.092
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.007
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.12
