 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p189.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p189.slp                                          
       CLIMATE: p189.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p189.sol                                          
      PLANE  1 BATTLEGROUND        SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        29 rain storm runoff events produced        106.63 mm of runoff
         7 snow melts and/or
             events during winter produced           64.93 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               53.32    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              32.47    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.536 kg/m2 **
      ** Maximum Soil Loss  =    2.563 kg/m2 at  208.46 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  96.45    0.160     0.042      0.191   31.11     0.010    96.45
 105.78- 267.57    0.759     0.773      2.563  208.46     0.160   108.89

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -1.429 kg/m2 **
      ** Maximum Soil Deposition  =    -3.108 kg/m2 at  311.13 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  96.45- 105.78   -0.155     0.087     -0.247  102.67    -0.073   105.78
 267.57- 311.13   -1.702     0.807     -3.108  311.13    -0.036   270.68



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.11     0.186  1      108.89     0.160  1      214.68     2.382  1
   6.22     0.187  1      112.01     0.178  1      217.79     2.235  1
   9.33     0.188  1      115.12     0.179  1      220.90     2.087  1
  12.45     0.188  1      118.23     0.180  1      224.01     1.938  1
  15.56     0.189  1      121.34     0.181  1      227.12     1.786  1
  18.67     0.190  1      124.45     0.182  1      230.23     1.634  1
  21.78     0.191  1      127.56     0.182  1      233.35     1.480  1
  24.89     0.191  1      130.67     0.183  1      236.46     1.324  1
  28.00     0.191  1      133.78     0.184  1      239.57     1.168  1
  31.11     0.191  1      136.90     0.185  1      242.68     1.011  1
  34.22     0.191  1      140.01     0.189  1      245.79     0.836  1
  37.34     0.190  1      143.12     0.191  1      248.90     0.655  1
  40.45     0.179  1      146.23     0.191  1      252.01     0.542  1
  43.56     0.178  1      149.34     0.191  1      255.12     0.476  1
  46.67     0.176  1      152.45     0.191  1      258.24     0.408  1
  49.78     0.174  1      155.56     0.191  1      261.35     0.338  1
  52.89     0.173  1      158.67     0.191  1      264.46     0.285  1
  56.00     0.171  1      161.79     0.191  1      267.57     0.238  1
  59.11     0.170  1      164.90     0.191  1      270.68    -0.036  1
  62.23     0.168  1      168.01     0.191  1      273.79    -1.508  1
  65.34     0.166  1      171.12     0.191  1      276.90    -2.698  1
  68.45     0.165  1      174.23     0.191  1      280.01    -2.505  1
  71.56     0.150  1      177.34     0.222  1      283.13    -1.721  1
  74.67     0.136  1      180.45     0.288  1      286.24    -1.318  1
  77.78     0.132  1      183.56     0.359  1      289.35    -1.081  1
  80.89     0.129  1      186.68     0.458  1      292.46    -1.093  1
  84.00     0.125  1      189.79     0.557  1      295.57    -1.253  1
  87.12     0.121  1      192.90     0.783  1      298.68    -1.402  1
  90.23     0.095  1      196.01     1.159  1      301.79    -1.554  1
  93.34     0.066  1      199.12     1.529  1      304.90    -1.985  1
  96.45     0.010  1      202.23     1.891  1      308.02    -2.564  1
  99.56    -0.145  1      205.34     2.245  1      311.13    -3.108  1
 102.67    -0.247  1      208.46     2.563  1
 105.78    -0.073  1      211.57     2.527  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            62.710   kg/m of width
             7981.604     kg (based on profile width of    127.279      m)
             2.016   t/ha (assuming contributions from     3.960     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     14.3     0.064    0.130
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.285
  3     0.030      1.80      0.0     73.8     26.2      3.7     0.441    0.518
  4     0.490      1.60     21.0     50.3     28.7      4.1     0.230    0.065
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.002
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.14
