 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p190.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p190.slp                                          
       CLIMATE: p190.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p190.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        19 rain storm runoff events produced         86.10 mm of runoff
         6 snow melts and/or
             events during winter produced           65.38 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               43.05    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              32.69    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.002 kg/m2 **
      ** Maximum Soil Loss  =    0.002 kg/m2 at    7.07 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  14.14    0.002     0.000      0.002    7.07     0.002     7.07



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.14     0.002  1        4.95     0.002  1        9.76     0.002  1
   0.28     0.002  1        5.09     0.002  1        9.90     0.002  1
   0.42     0.002  1        5.23     0.002  1       10.04     0.002  1
   0.57     0.002  1        5.37     0.002  1       10.18     0.002  1
   0.71     0.002  1        5.52     0.002  1       10.32     0.002  1
   0.85     0.002  1        5.66     0.002  1       10.47     0.002  1
   0.99     0.002  1        5.80     0.002  1       10.61     0.002  1
   1.13     0.002  1        5.94     0.002  1       10.75     0.002  1
   1.27     0.002  1        6.08     0.002  1       10.89     0.002  1
   1.41     0.002  1        6.22     0.002  1       11.03     0.002  1
   1.56     0.002  1        6.36     0.002  1       11.17     0.002  1
   1.70     0.002  1        6.51     0.002  1       11.31     0.002  1
   1.84     0.002  1        6.65     0.002  1       11.46     0.002  1
   1.98     0.002  1        6.79     0.002  1       11.60     0.002  1
   2.12     0.002  1        6.93     0.002  1       11.74     0.002  1
   2.26     0.002  1        7.07     0.002  1       11.88     0.002  1
   2.40     0.002  1        7.21     0.002  1       12.02     0.002  1
   2.55     0.002  1        7.35     0.002  1       12.16     0.002  1
   2.69     0.002  1        7.50     0.002  1       12.30     0.002  1
   2.83     0.002  1        7.64     0.002  1       12.45     0.002  1
   2.97     0.002  1        7.78     0.002  1       12.59     0.002  1
   3.11     0.002  1        7.92     0.002  1       12.73     0.002  1
   3.25     0.002  1        8.06     0.002  1       12.87     0.002  1
   3.39     0.002  1        8.20     0.002  1       13.01     0.002  1
   3.54     0.002  1        8.34     0.002  1       13.15     0.002  1
   3.68     0.002  1        8.49     0.002  1       13.29     0.002  1
   3.82     0.002  1        8.63     0.002  1       13.44     0.002  1
   3.96     0.002  1        8.77     0.002  1       13.58     0.002  1
   4.10     0.002  1        8.91     0.002  1       13.72     0.002  1
   4.24     0.002  1        9.05     0.002  1       13.86     0.002  1
   4.38     0.002  1        9.19     0.002  1       14.00     0.002  1
   4.53     0.002  1        9.33     0.002  1       14.14     0.002  1
   4.67     0.002  1        9.48     0.002  1
   4.81     0.002  1        9.62     0.002  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.026   kg/m of width
                3.294     kg (based on profile width of    127.279      m)
             0.018   t/ha (assuming contributions from     0.180     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.565
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.307
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.127
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.001
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.000
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.15
