 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p191.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p191.slp                                          
       CLIMATE: p191.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p191.sol                                          
      PLANE  1 OUIATENON           LS                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        17 rain storm runoff events produced          3.27 mm of runoff
         2 snow melts and/or
             events during winter produced           38.04 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall                1.64    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              19.02    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.000 kg/m2 **
      ** Maximum Soil Loss  =    0.000 kg/m2 at  326.28 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  58.97    0.000     0.000      0.000   15.72     0.000    58.97
  62.90-  98.28    0.000     0.000      0.000   98.28     0.000    66.83
 133.66- 231.94    0.000     0.000      0.000  228.00     0.000   137.59
 259.45- 330.21    0.000     0.000      0.000  326.28     0.000   263.38
 361.66- 393.11    0.000     0.000      0.000  393.11     0.000   365.59

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =     0.000 kg/m2 **
      ** Maximum Soil Deposition  =     0.000 kg/m2 at  357.73 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  58.97-  62.90    0.000     0.000      0.000   62.90     0.000    62.90
  98.28- 133.66    0.000     0.000      0.000  129.73     0.000   133.66
 231.94- 259.45    0.000     0.000      0.000  259.45     0.000   235.87
 330.21- 361.66    0.000     0.000      0.000  357.73     0.000   361.66

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        62.90             0.000



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.93     0.000  1      137.59     0.000  1      271.25     0.000  1
   7.86     0.000  1      141.52     0.000  1      275.18     0.000  1
  11.79     0.000  1      145.45     0.000  1      279.11     0.000  1
  15.72     0.000  1      149.38     0.000  1      283.04     0.000  1
  19.66     0.000  1      153.31     0.000  1      286.97     0.000  1
  23.59     0.000  1      157.24     0.000  1      290.90     0.000  1
  27.52     0.000  1      161.18     0.000  1      294.83     0.000  1
  31.45     0.000  1      165.11     0.000  1      298.77     0.000  1
  35.38     0.000  1      169.04     0.000  1      302.70     0.000  1
  39.31     0.000  1      172.97     0.000  1      306.63     0.000  1
  43.24     0.000  1      176.90     0.000  1      310.56     0.000  1
  47.17     0.000  1      180.83     0.000  1      314.49     0.000  1
  51.10     0.000  1      184.76     0.000  1      318.42     0.000  1
  55.04     0.000  1      188.69     0.000  1      322.35     0.000  1
  58.97     0.000  1      192.62     0.000  1      326.28     0.000  1
  62.90     0.000  1      196.56     0.000  1      330.21     0.000  1
  66.83     0.000  1      200.49     0.000  1      334.15     0.000  1
  70.76     0.000  1      204.42     0.000  1      338.08     0.000  1
  74.69     0.000  1      208.35     0.000  1      342.01     0.000  1
  78.62     0.000  1      212.28     0.000  1      345.94     0.000  1
  82.55     0.000  1      216.21     0.000  1      349.87     0.000  1
  86.48     0.000  1      220.14     0.000  1      353.80     0.000  1
  90.42     0.000  1      224.07     0.000  1      357.73     0.000  1
  94.35     0.000  1      228.00     0.000  1      361.66     0.000  1
  98.28     0.000  1      231.94     0.000  1      365.59     0.000  1
 102.21     0.000  1      235.87     0.000  1      369.53     0.000  1
 106.14     0.000  1      239.80     0.000  1      373.46     0.000  1
 110.07     0.000  1      243.73     0.000  1      377.39     0.000  1
 114.00     0.000  1      247.66     0.000  1      381.32     0.000  1
 117.93     0.000  1      251.59     0.000  1      385.25     0.000  1
 121.86     0.000  1      255.52     0.000  1      389.18     0.000  1
 125.80     0.000  1      259.45     0.000  1      393.11     0.000  1
 129.73     0.000  1      263.38     0.000  1
 133.66     0.000  1      267.32     0.000  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.028   kg/m of width
               18.958     kg (based on profile width of    689.117      m)
             0.001   t/ha (assuming contributions from    27.090     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     40.0     0.013    0.286
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.045    0.101
  3     0.030      1.80      0.0     73.0     27.0     10.8     0.090    0.517
  4     0.300      1.60     83.3     11.0      5.7      2.3     0.221    0.095
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.631    0.001
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   8.26
