 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p195.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p195.slp                                          
       CLIMATE: p195.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p195.sol                                          
      PLANE  1 UDORTHENTS          CL                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        17 rain storm runoff events produced        103.51 mm of runoff
         7 snow melts and/or
             events during winter produced           82.36 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               51.75    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              41.18    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.060 kg/m2 **
      ** Maximum Soil Loss  =    0.066 kg/m2 at    1.29 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 128.75    0.060     0.012      0.066    1.29     0.023    42.49



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.29     0.066  1       45.06     0.041  1       88.84     0.066  1
   2.58     0.066  1       46.35     0.049  1       90.13     0.066  1
   3.86     0.066  1       47.64     0.053  1       91.41     0.066  1
   5.15     0.066  1       48.93     0.056  1       92.70     0.066  1
   6.44     0.066  1       50.21     0.057  1       93.99     0.066  1
   7.73     0.066  1       51.50     0.058  1       95.28     0.066  1
   9.01     0.066  1       52.79     0.059  1       96.56     0.066  1
  10.30     0.066  1       54.08     0.060  1       97.85     0.066  1
  11.59     0.066  1       55.36     0.060  1       99.14     0.066  1
  12.88     0.066  1       56.65     0.060  1      100.43     0.066  1
  14.16     0.066  1       57.94     0.061  1      101.71     0.066  1
  15.45     0.066  1       59.23     0.061  1      103.00     0.066  1
  16.74     0.066  1       60.51     0.062  1      104.29     0.066  1
  18.03     0.066  1       61.80     0.062  1      105.58     0.066  1
  19.31     0.066  1       63.09     0.062  1      106.86     0.066  1
  20.60     0.066  1       64.38     0.063  1      108.15     0.066  1
  21.89     0.066  1       65.66     0.063  1      109.44     0.066  1
  23.18     0.066  1       66.95     0.063  1      110.73     0.066  1
  24.46     0.060  1       68.24     0.064  1      112.01     0.066  1
  25.75     0.051  1       69.53     0.064  1      113.30     0.066  1
  27.04     0.046  1       70.81     0.064  1      114.59     0.066  1
  28.33     0.044  1       72.10     0.065  1      115.88     0.066  1
  29.61     0.042  1       73.39     0.065  1      117.16     0.066  1
  30.90     0.040  1       74.68     0.066  1      118.45     0.066  1
  32.19     0.038  1       75.96     0.066  1      119.74     0.066  1
  33.48     0.036  1       77.25     0.066  1      121.03     0.066  1
  34.76     0.034  1       78.54     0.066  1      122.31     0.066  1
  36.05     0.032  1       79.83     0.066  1      123.60     0.066  1
  37.34     0.031  1       81.11     0.066  1      124.89     0.066  1
  38.63     0.029  1       82.40     0.066  1      126.18     0.066  1
  39.91     0.027  1       83.69     0.066  1      127.46     0.066  1
  41.20     0.025  1       84.98     0.066  1      128.75     0.066  1
  42.49     0.023  1       86.26     0.066  1
  43.78     0.027  1       87.55     0.066  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             7.695   kg/m of width
             3980.236     kg (based on profile width of    517.279      m)
             0.598   t/ha (assuming contributions from     6.660     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.4     0.094    0.103
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.027    0.030
  3     0.052      1.80      0.0     51.8     48.2      0.7     0.360    0.397
  4     0.720      1.60     45.9     35.2     18.9      0.3     0.492    0.446
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.027    0.024
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.05
