 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p197.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p197.slp                                          
       CLIMATE: p197.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p197.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        19 rain storm runoff events produced         67.81 mm of runoff
         6 snow melts and/or
             events during winter produced           63.03 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               33.90    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              31.51    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.027 kg/m2 **
      ** Maximum Soil Loss  =    0.030 kg/m2 at  548.92 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  60.25    0.024     0.007      0.030   33.47     0.013    60.25
  66.94- 669.41    0.027     0.005      0.030  548.92     0.003    73.64

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =     0.000 kg/m2 **
      ** Maximum Soil Deposition  =     0.000 kg/m2 at   66.94 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  60.25-  66.94    0.000     0.000      0.000   66.94     0.000    66.94

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        66.94             0.000



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   6.69     0.025  1      234.29     0.029  1      461.89     0.030  1
  13.39     0.027  1      240.99     0.029  1      468.59     0.030  1
  20.08     0.029  1      247.68     0.028  1      475.28     0.030  1
  26.78     0.030  1      254.38     0.016  1      481.97     0.030  1
  33.47     0.030  1      261.07     0.016  1      488.67     0.030  1
  40.16     0.030  1      267.76     0.015  1      495.36     0.030  1
  46.86     0.019  1      274.46     0.015  1      502.06     0.030  1
  53.55     0.016  1      281.15     0.014  1      508.75     0.030  1
  60.25     0.013  1      287.85     0.022  1      515.45     0.030  1
  66.94     0.000  1      294.54     0.024  1      522.14     0.030  1
  73.64     0.003  1      301.23     0.024  1      528.83     0.030  1
  80.33     0.023  1      307.93     0.024  1      535.53     0.030  1
  87.02     0.024  1      314.62     0.024  1      542.22     0.030  1
  93.72     0.024  1      321.32     0.028  1      548.92     0.030  1
 100.41     0.024  1      328.01     0.030  1      555.61     0.030  1
 107.11     0.025  1      334.70     0.030  1      562.30     0.030  1
 113.80     0.030  1      341.40     0.030  1      569.00     0.030  1
 120.49     0.030  1      348.09     0.030  1      575.69     0.030  1
 127.19     0.030  1      354.79     0.030  1      582.39     0.030  1
 133.88     0.030  1      361.48     0.030  1      589.08     0.030  1
 140.58     0.030  1      368.18     0.030  1      595.77     0.030  1
 147.27     0.030  1      374.87     0.030  1      602.47     0.030  1
 153.96     0.030  1      381.56     0.030  1      609.16     0.030  1
 160.66     0.030  1      388.26     0.030  1      615.86     0.030  1
 167.35     0.022  1      394.95     0.030  1      622.55     0.030  1
 174.05     0.016  1      401.65     0.030  1      629.24     0.030  1
 180.74     0.021  1      408.34     0.019  1      635.94     0.030  1
 187.43     0.025  1      415.03     0.011  1      642.63     0.030  1
 194.13     0.025  1      421.73     0.010  1      649.33     0.030  1
 200.82     0.025  1      428.42     0.027  1      656.02     0.030  1
 207.52     0.025  1      435.12     0.030  1      662.72     0.030  1
 214.21     0.026  1      441.81     0.030  1      669.41     0.030  1
 220.91     0.028  1      448.50     0.030  1
 227.60     0.029  1      455.20     0.030  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            17.602   kg/m of width
             4496.392     kg (based on profile width of    255.449      m)
             0.263   t/ha (assuming contributions from    17.100     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.067
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.237
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.478
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.205
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.013
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.02
