 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p198.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p198.slp                                          
       CLIMATE: p198.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p198.sol                                          
      PLANE  1 UDORTHENTS          CL                  


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        17 rain storm runoff events produced        101.60 mm of runoff
         8 snow melts and/or
             events during winter produced           80.38 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               50.80    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              40.19    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.068 kg/m2 **
      ** Maximum Soil Loss  =    0.117 kg/m2 at  226.78 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 226.78    0.068     0.013      0.117  226.78     0.063    77.11



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   2.27     0.063  1       79.37     0.063  1      156.48     0.063  1
   4.54     0.063  1       81.64     0.063  1      158.75     0.063  1
   6.80     0.063  1       83.91     0.063  1      161.02     0.063  1
   9.07     0.063  1       86.18     0.063  1      163.28     0.063  1
  11.34     0.063  1       88.44     0.063  1      165.55     0.063  1
  13.61     0.063  1       90.71     0.063  1      167.82     0.063  1
  15.87     0.063  1       92.98     0.063  1      170.09     0.063  1
  18.14     0.063  1       95.25     0.063  1      172.35     0.063  1
  20.41     0.063  1       97.52     0.063  1      174.62     0.063  1
  22.68     0.063  1       99.78     0.063  1      176.89     0.063  1
  24.95     0.063  1      102.05     0.063  1      179.16     0.063  1
  27.21     0.063  1      104.32     0.063  1      181.43     0.063  1
  29.48     0.063  1      106.59     0.063  1      183.69     0.063  1
  31.75     0.063  1      108.86     0.063  1      185.96     0.063  1
  34.02     0.063  1      111.12     0.063  1      188.23     0.063  1
  36.29     0.063  1      113.39     0.063  1      190.50     0.064  1
  38.55     0.063  1      115.66     0.063  1      192.76     0.069  1
  40.82     0.063  1      117.93     0.063  1      195.03     0.075  1
  43.09     0.063  1      120.19     0.063  1      197.30     0.078  1
  45.36     0.063  1      122.46     0.063  1      199.57     0.081  1
  47.62     0.063  1      124.73     0.063  1      201.84     0.084  1
  49.89     0.063  1      127.00     0.063  1      204.10     0.087  1
  52.16     0.063  1      129.27     0.063  1      206.37     0.090  1
  54.43     0.063  1      131.53     0.063  1      208.64     0.093  1
  56.70     0.063  1      133.80     0.063  1      210.91     0.096  1
  58.96     0.063  1      136.07     0.063  1      213.18     0.099  1
  61.23     0.063  1      138.34     0.063  1      215.44     0.102  1
  63.50     0.063  1      140.60     0.063  1      217.71     0.105  1
  65.77     0.063  1      142.87     0.063  1      219.98     0.108  1
  68.03     0.063  1      145.14     0.063  1      222.25     0.111  1
  70.30     0.063  1      147.41     0.063  1      224.51     0.114  1
  72.57     0.063  1      149.68     0.063  1      226.78     0.117  1
  74.84     0.063  1      151.94     0.063  1
  77.11     0.063  1      154.21     0.063  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            15.488   kg/m of width
             4487.006     kg (based on profile width of    289.706      m)
             0.683   t/ha (assuming contributions from     6.570     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.4     0.094    0.094
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.027    0.027
  3     0.052      1.80      0.0     51.8     48.2      0.7     0.360    0.360
  4     0.720      1.60     45.9     35.2     18.9      0.3     0.492    0.492
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.027    0.027
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.00
