 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p63.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p63.slp                                           
       CLIMATE: p63.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p63.sol                                           
      PLANE  1 LH22                clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       270 rain storm runoff events produced        920.80 mm of runoff
         1 snow melts and/or
             events during winter produced            4.37 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               21.92    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.10    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.787 kg/m2 **
      ** Maximum Soil Loss  =    1.811 kg/m2 at   28.33 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  10.72    0.558     0.265      1.074    8.04     0.023     6.12
  12.25-  18.37    0.821     0.319      1.190   16.08     0.006    12.63
  22.20-  35.60    0.991     0.596      1.811   28.33     0.067    35.60
  36.37-  38.28    0.532     0.307      0.875   38.28     0.101    36.75

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.559 kg/m2 **
      ** Maximum Soil Deposition  =    -1.467 kg/m2 at   20.29 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  10.72-  12.25   -0.309     0.152     -0.445   12.25    -0.110    11.10
  18.37-  22.20   -0.755     0.446     -1.467   20.29    -0.049    18.76
  35.60-  36.37   -0.081     0.055     -0.119   36.37    -0.042    35.98



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.38     0.536  1       13.40     0.562  1       26.41     1.377  1
   0.77     0.542  1       13.78     0.718  1       26.80     1.502  1
   1.15     0.548  1       14.16     0.838  1       27.18     1.613  1
   1.53     0.555  1       14.55     0.932  1       27.56     1.697  1
   1.91     0.561  1       14.93     1.010  1       27.94     1.760  1
   2.30     0.580  1       15.31     1.077  1       28.33     1.811  1
   2.68     0.610  1       15.69     1.137  1       28.71     1.726  1
   3.06     0.629  1       16.08     1.190  1       29.09     1.582  1
   3.45     0.647  1       16.46     1.152  1       29.48     1.404  1
   3.83     0.665  1       16.84     1.016  1       29.86     1.208  1
   4.21     0.627  1       17.23     0.919  1       30.24     1.047  1
   4.59     0.381  1       17.61     0.849  1       30.62     0.827  1
   4.98     0.244  1       17.99     0.795  1       31.01     0.670  1
   5.36     0.151  1       18.37     0.597  1       31.39     0.510  1
   5.74     0.073  1       18.76    -0.049  1       31.77     0.347  1
   6.12     0.023  1       19.14    -0.559  1       32.15     0.193  1
   6.51     0.404  1       19.52    -0.946  1       32.54     0.143  1
   6.89     0.697  1       19.91    -1.260  1       32.92     0.259  1
   7.27     0.864  1       20.29    -1.467  1       33.30     0.350  1
   7.66     0.981  1       20.67    -1.122  1       33.69     0.421  1
   8.04     1.074  1       21.05    -0.802  1       34.07     0.480  1
   8.42     0.983  1       21.44    -0.588  1       34.45     0.494  1
   8.80     0.792  1       21.82    -0.437  1       34.83     0.342  1
   9.19     0.687  1       22.20    -0.320  1       35.22     0.193  1
   9.57     0.623  1       22.58     0.230  1       35.60     0.067  1
   9.95     0.581  1       22.97     0.747  1       35.98    -0.042  1
  10.34     0.445  1       23.35     1.128  1       36.37    -0.119  1
  10.72     0.112  1       23.73     1.385  1       36.75     0.101  1
  11.10    -0.110  1       24.12     1.565  1       37.13     0.368  1
  11.48    -0.273  1       24.50     1.638  1       37.51     0.577  1
  11.87    -0.407  1       24.88     1.588  1       37.90     0.741  1
  12.25    -0.445  1       25.26     1.530  1       38.28     0.875  1
  12.63     0.006  1       25.65     1.466  1
  13.01     0.343  1       26.03     1.401  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            21.886   kg/m of width
              537.422     kg (based on profile width of     24.556      m)
             5.717   t/ha (assuming contributions from     0.094     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.197
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.100
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.423
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.252
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.028
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.73
