 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p202.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p202.slp                                          
       CLIMATE: p202.cli                                          
       Station:  WEST LAFAYETTE 6 NW IN                         CLIGEN VERSION  4.30
          SOIL: p202.sol                                          
      PLANE  1 KEITH               SIL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -    2

       225 storms produced                         1928.40 mm of precipitation
        19 rain storm runoff events produced         64.10 mm of runoff
         6 snow melts and/or
             events during winter produced           60.71 mm of runoff

      annual averages
      ---------------

        Number of years                                    2
        Mean annual precipitation                     964.20    mm
        Mean annual runoff from rainfall               32.05    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              30.36    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.023 kg/m2 **
      ** Maximum Soil Loss  =    0.029 kg/m2 at  625.70 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 119.52    0.018     0.005      0.023  105.45     0.001   119.52
 147.64- 274.18    0.018     0.011      0.029  217.94     0.002   274.18
 295.27- 386.67    0.027     0.006      0.029  358.55     0.012   302.30
 442.91- 548.36    0.027     0.005      0.029  506.18     0.009   449.94
 555.39- 569.45    0.005     0.000      0.005  569.45     0.005   562.42
 590.54- 703.03    0.028     0.003      0.029  625.70     0.017   597.58

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.027 kg/m2 **
      ** Maximum Soil Deposition  =    -0.066 kg/m2 at  442.91 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 119.52- 147.64   -0.005     0.003     -0.009  147.64    -0.001   126.55
 274.18- 295.27   -0.029     0.005     -0.034  295.27    -0.024   281.21
 386.67- 442.91   -0.044     0.022     -0.066  442.91    -0.013   393.70
 548.36- 555.39   -0.008     0.000     -0.008  555.39    -0.008   555.39
 569.45- 590.54   -0.016     0.006     -0.021  590.54    -0.009   576.48

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
       555.39            -0.008



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   7.03     0.020  1      246.06     0.029  1      485.09     0.029  1
  14.06     0.019  1      253.09     0.023  1      492.12     0.029  1
  21.09     0.018  1      260.12     0.020  1      499.15     0.029  1
  28.12     0.018  1      267.15     0.003  1      506.18     0.029  1
  35.15     0.017  1      274.18     0.002  1      513.21     0.029  1
  42.18     0.018  1      281.21    -0.024  1      520.24     0.029  1
  49.21     0.018  1      288.24    -0.029  1      527.27     0.029  1
  56.24     0.018  1      295.27    -0.034  1      534.30     0.029  1
  63.27     0.018  1      302.30     0.012  1      541.33     0.029  1
  70.30     0.018  1      309.33     0.029  1      548.36     0.023  1
  77.33     0.020  1      316.36     0.029  1      555.39    -0.008  1
  84.36     0.022  1      323.39     0.029  1      562.42     0.005  1
  91.39     0.022  1      330.42     0.029  1      569.45     0.005  1
  98.42     0.023  1      337.45     0.029  1      576.48    -0.009  1
 105.45     0.023  1      344.48     0.029  1      583.51    -0.020  1
 112.48     0.020  1      351.51     0.029  1      590.54    -0.021  1
 119.52     0.001  1      358.55     0.029  1      597.58     0.017  1
 126.55    -0.001  1      365.58     0.029  1      604.61     0.029  1
 133.58    -0.004  1      372.61     0.029  1      611.64     0.029  1
 140.61    -0.006  1      379.64     0.029  1      618.67     0.029  1
 147.64    -0.009  1      386.67     0.016  1      625.70     0.029  1
 154.67     0.007  1      393.70    -0.013  1      632.73     0.029  1
 161.70     0.008  1      400.73    -0.033  1      639.76     0.029  1
 168.73     0.008  1      407.76    -0.062  1      646.79     0.029  1
 175.76     0.005  1      414.79    -0.014  1      653.82     0.029  1
 182.79     0.002  1      421.82    -0.039  1      660.85     0.029  1
 189.82     0.020  1      428.85    -0.061  1      667.88     0.029  1
 196.85     0.029  1      435.88    -0.064  1      674.91     0.029  1
 203.88     0.029  1      442.91    -0.066  1      681.94     0.029  1
 210.91     0.029  1      449.94     0.009  1      688.97     0.029  1
 217.94     0.029  1      456.97     0.029  1      696.00     0.029  1
 224.97     0.029  1      464.00     0.029  1      703.03     0.029  1
 232.00     0.029  1      471.03     0.029  1
 239.03     0.029  1      478.06     0.029  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             9.473   kg/m of width
             1540.185     kg (based on profile width of    162.582      m)
             0.135   t/ha (assuming contributions from    11.430     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      8.2     0.064    0.089
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.250    0.223
  3     0.030      1.80      0.0     73.8     26.2      2.1     0.441    0.512
  4     0.490      1.60     21.0     50.3     28.7      2.3     0.230    0.166
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.016    0.011
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.09
