 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p84.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p84.slp                                           
       CLIMATE: p84.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p84.sol                                           
      PLANE  1 LH111               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       240 rain storm runoff events produced        697.15 mm of runoff
         1 snow melts and/or
             events during winter produced            4.84 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               16.60    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.12    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.309 kg/m2 **
      ** Maximum Soil Loss  =    0.718 kg/m2 at   44.31 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  25.85    0.230     0.081      0.376   22.16     0.063    25.85
  27.96-  37.45    0.432     0.160      0.585   35.87     0.052    28.49
  39.56-  45.37    0.432     0.210      0.718   44.31     0.100    40.09
  48.53-  52.75    0.348     0.192      0.572   52.75     0.013    49.06

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.217 kg/m2 **
      ** Maximum Soil Deposition  =    -0.686 kg/m2 at   47.48 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  25.85-  27.96   -0.077     0.052     -0.125   27.96    -0.009    26.38
  37.45-  39.56   -0.096     0.083     -0.199   39.04    -0.008    37.98
  45.37-  48.53   -0.391     0.223     -0.686   47.48    -0.121    45.89



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.53     0.268  1       18.46     0.150  1       36.40     0.544  1
   1.06     0.279  1       18.99     0.131  1       36.93     0.316  1
   1.58     0.289  1       19.52     0.118  1       37.45     0.133  1
   2.11     0.299  1       20.05     0.189  1       37.98    -0.008  1
   2.64     0.309  1       20.57     0.264  1       38.51    -0.121  1
   3.17     0.299  1       21.10     0.313  1       39.04    -0.199  1
   3.69     0.275  1       21.63     0.348  1       39.56    -0.054  1
   4.22     0.267  1       22.16     0.376  1       40.09     0.100  1
   4.75     0.260  1       22.68     0.352  1       40.62     0.211  1
   5.28     0.254  1       23.21     0.286  1       41.15     0.297  1
   5.80     0.258  1       23.74     0.246  1       41.67     0.366  1
   6.33     0.298  1       24.27     0.218  1       42.20     0.449  1
   6.86     0.317  1       24.79     0.197  1       42.73     0.535  1
   7.39     0.328  1       25.32     0.159  1       43.26     0.606  1
   7.91     0.338  1       25.85     0.063  1       43.78     0.666  1
   8.44     0.342  1       26.38    -0.009  1       44.31     0.718  1
   8.97     0.273  1       26.90    -0.064  1       44.84     0.601  1
   9.50     0.223  1       27.43    -0.109  1       45.37     0.200  1
  10.02     0.195  1       27.96    -0.125  1       45.89    -0.121  1
  10.55     0.174  1       28.49     0.052  1       46.42    -0.375  1
  11.08     0.157  1       29.01     0.208  1       46.95    -0.585  1
  11.61     0.140  1       29.54     0.318  1       47.48    -0.686  1
  12.13     0.122  1       30.07     0.402  1       48.00    -0.410  1
  12.66     0.107  1       30.60     0.468  1       48.53    -0.169  1
  13.19     0.092  1       31.12     0.489  1       49.06     0.013  1
  13.72     0.078  1       31.65     0.492  1       49.59     0.157  1
  14.24     0.096  1       32.18     0.502  1       50.11     0.273  1
  14.77     0.173  1       32.71     0.513  1       50.64     0.353  1
  15.30     0.215  1       33.23     0.525  1       51.17     0.417  1
  15.83     0.242  1       33.76     0.537  1       51.70     0.474  1
  16.35     0.260  1       34.29     0.549  1       52.23     0.526  1
  16.88     0.265  1       34.82     0.561  1       52.75     0.572  1
  17.41     0.212  1       35.34     0.574  1
  17.94     0.174  1       35.87     0.585  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            12.427   kg/m of width
              351.233     kg (based on profile width of     28.264      m)
             2.356   t/ha (assuming contributions from     0.149     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.354
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.141
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.340
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.151
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.014
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.10
