 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p88.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p88.slp                                           
       CLIMATE: p88.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p88.sol                                           
      PLANE  1 LH123               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       254 rain storm runoff events produced        977.74 mm of runoff
         1 snow melts and/or
             events during winter produced            4.46 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               23.28    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.546 kg/m2 **
      ** Maximum Soil Loss  =    1.379 kg/m2 at   17.64 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  10.95    0.466     0.183      0.862    2.04     0.007    10.95
  11.32-  12.99    0.494     0.301      0.910   12.44     0.085    12.99
  13.55-  15.22    0.648     0.402      1.219   14.48     0.074    15.22
  15.59-  18.56    0.816     0.415      1.379   17.64     0.032    15.78

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.158 kg/m2 **
      ** Maximum Soil Deposition  =    -0.304 kg/m2 at   13.37 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  10.95-  11.32   -0.010     0.009     -0.016   11.32    -0.004    11.14
  12.99-  13.55   -0.230     0.094     -0.304   13.37    -0.125    13.18
  15.22-  15.59   -0.199     0.059     -0.241   15.59    -0.157    15.41



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.19     0.537  1        6.50     0.482  1       12.81     0.336  1
   0.37     0.460  1        6.68     0.523  1       12.99     0.085  1
   0.56     0.384  1        6.87     0.553  1       13.18    -0.125  1
   0.74     0.307  1        7.05     0.577  1       13.37    -0.304  1
   0.93     0.230  1        7.24     0.595  1       13.55    -0.261  1
   1.11     0.220  1        7.43     0.555  1       13.74     0.169  1
   1.30     0.487  1        7.61     0.497  1       13.92     0.520  1
   1.49     0.619  1        7.80     0.454  1       14.11     0.800  1
   1.67     0.709  1        7.98     0.421  1       14.29     1.025  1
   1.86     0.787  1        8.17     0.394  1       14.48     1.219  1
   2.04     0.862  1        8.35     0.393  1       14.67     1.015  1
   2.23     0.788  1        8.54     0.482  1       14.85     0.665  1
   2.41     0.629  1        8.73     0.557  1       15.04     0.346  1
   2.60     0.562  1        8.91     0.615  1       15.22     0.074  1
   2.78     0.524  1        9.10     0.661  1       15.41    -0.157  1
   2.97     0.499  1        9.28     0.700  1       15.59    -0.241  1
   3.16     0.483  1        9.47     0.608  1       15.78     0.032  1
   3.34     0.493  1        9.65     0.430  1       15.97     0.273  1
   3.53     0.500  1        9.84     0.295  1       16.15     0.473  1
   3.71     0.502  1       10.02     0.185  1       16.34     0.642  1
   3.90     0.503  1       10.21     0.093  1       16.52     0.791  1
   4.08     0.502  1       10.40     0.022  1       16.71     0.928  1
   4.27     0.504  1       10.58     0.017  1       16.89     1.060  1
   4.46     0.511  1       10.77     0.015  1       17.08     1.173  1
   4.64     0.515  1       10.95     0.007  1       17.26     1.270  1
   4.83     0.517  1       11.14    -0.004  1       17.45     1.352  1
   5.01     0.519  1       11.32    -0.016  1       17.64     1.379  1
   5.20     0.519  1       11.51     0.091  1       17.82     1.191  1
   5.38     0.493  1       11.70     0.335  1       18.01     0.951  1
   5.57     0.466  1       11.88     0.530  1       18.19     0.720  1
   5.75     0.447  1       12.07     0.689  1       18.38     0.508  1
   5.94     0.432  1       12.25     0.821  1       18.56     0.318  1
   6.13     0.419  1       12.44     0.910  1
   6.31     0.426  1       12.62     0.647  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             9.229   kg/m of width
              561.775     kg (based on profile width of     60.870      m)
             4.971   t/ha (assuming contributions from     0.113     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.242
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.118
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.395
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.226
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.019
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.83
