 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p89.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p89.slp                                           
       CLIMATE: p89.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p89.sol                                           
      PLANE  1 LH131               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       239 rain storm runoff events produced        685.55 mm of runoff
         1 snow melts and/or
             events during winter produced            4.95 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               16.32    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.12    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.301 kg/m2 **
      ** Maximum Soil Loss  =    0.785 kg/m2 at   36.64 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  40.89    0.298     0.193      0.785   36.64     0.004    28.15
  45.67-  52.57    0.317     0.188      0.627   47.80     0.029    52.57

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.263 kg/m2 **
      ** Maximum Soil Deposition  =    -0.491 kg/m2 at   44.61 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  40.89-  45.67   -0.290     0.158     -0.491   44.61    -0.063    45.67
  52.57-  53.11   -0.011     0.000     -0.011   53.11    -0.011    53.11

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        53.11            -0.011



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.53     0.178  1       18.59     0.233  1       36.64     0.785  1
   1.06     0.197  1       19.12     0.234  1       37.17     0.756  1
   1.59     0.217  1       19.65     0.235  1       37.71     0.734  1
   2.12     0.236  1       20.18     0.191  1       38.24     0.721  1
   2.66     0.256  1       20.71     0.146  1       38.77     0.714  1
   3.19     0.233  1       21.24     0.116  1       39.30     0.694  1
   3.72     0.180  1       21.77     0.093  1       39.83     0.471  1
   4.25     0.160  1       22.30     0.075  1       40.36     0.248  1
   4.78     0.145  1       22.84     0.120  1       40.89     0.074  1
   5.31     0.130  1       23.37     0.217  1       41.42    -0.066  1
   5.84     0.131  1       23.90     0.280  1       41.95    -0.182  1
   6.37     0.187  1       24.43     0.325  1       42.48    -0.265  1
   6.90     0.211  1       24.96     0.360  1       43.02    -0.328  1
   7.43     0.224  1       25.49     0.348  1       43.55    -0.386  1
   7.97     0.233  1       26.02     0.223  1       44.08    -0.441  1
   8.50     0.241  1       26.55     0.135  1       44.61    -0.491  1
   9.03     0.250  1       27.08     0.072  1       45.14    -0.394  1
   9.56     0.259  1       27.61     0.024  1       45.67    -0.063  1
  10.09     0.266  1       28.15     0.004  1       46.20     0.186  1
  10.62     0.273  1       28.68     0.154  1       46.73     0.374  1
  11.15     0.280  1       29.21     0.288  1       47.26     0.528  1
  11.68     0.250  1       29.74     0.382  1       47.80     0.627  1
  12.21     0.206  1       30.27     0.454  1       48.33     0.541  1
  12.75     0.183  1       30.80     0.512  1       48.86     0.452  1
  13.28     0.168  1       31.33     0.499  1       49.39     0.380  1
  13.81     0.157  1       31.86     0.464  1       49.92     0.321  1
  14.34     0.161  1       32.39     0.443  1       50.45     0.274  1
  14.87     0.191  1       32.93     0.432  1       50.98     0.200  1
  15.40     0.208  1       33.46     0.425  1       51.51     0.132  1
  15.93     0.218  1       33.99     0.468  1       52.04     0.076  1
  16.46     0.225  1       34.52     0.570  1       52.57     0.029  1
  16.99     0.230  1       35.05     0.646  1       53.11    -0.011  1
  17.52     0.231  1       35.58     0.705  1
  18.06     0.232  1       36.11     0.756  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            12.991   kg/m of width
              245.115     kg (based on profile width of     18.868      m)
             2.446   t/ha (assuming contributions from     0.100     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.340
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.140
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.389
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.120
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.010
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.13
