 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p64.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p64.slp                                           
       CLIMATE: p64.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p64.sol                                           
      PLANE  1 LH23                clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       239 rain storm runoff events produced        833.94 mm of runoff
         1 snow melts and/or
             events during winter produced            3.71 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               19.86    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.09    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.484 kg/m2 **
      ** Maximum Soil Loss  =    1.255 kg/m2 at   10.70 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   8.10    0.392     0.095      0.472    1.73     0.070     8.10
   9.25-  11.57    0.736     0.408      1.255   10.70     0.089    11.57
  12.43-  14.75    0.511     0.342      0.937   13.88     0.003    14.75
  15.61-  17.93    0.241     0.149      0.454   16.77     0.035    17.93
  18.22-  26.02    0.571     0.343      1.118   24.29     0.038    26.02
  27.47-  28.91    0.468     0.299      0.809   28.91     0.054    27.76

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.150 kg/m2 **
      ** Maximum Soil Deposition  =    -0.423 kg/m2 at   12.14 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   8.10-   9.25   -0.104     0.060     -0.157    8.96    -0.023     8.38
  11.57-  12.43   -0.302     0.113     -0.423   12.14    -0.200    11.85
  14.75-  15.61   -0.200     0.103     -0.310   15.32    -0.104    15.61
  17.93-  18.22   -0.035     0.000     -0.035   18.22    -0.035    18.22
  26.02-  27.47   -0.089     0.058     -0.156   27.47    -0.012    26.31

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        18.22            -0.035



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.29     0.333  1       10.12     0.933  1       19.95     1.092  1
   0.58     0.367  1       10.41     1.118  1       20.24     0.896  1
   0.87     0.401  1       10.70     1.255  1       20.53     0.673  1
   1.16     0.435  1       10.99     0.985  1       20.82     0.479  1
   1.45     0.469  1       11.28     0.482  1       21.11     0.315  1
   1.73     0.472  1       11.57     0.089  1       21.40     0.191  1
   2.02     0.448  1       11.85    -0.200  1       21.68     0.210  1
   2.31     0.449  1       12.14    -0.423  1       21.97     0.254  1
   2.60     0.454  1       12.43    -0.283  1       22.26     0.284  1
   2.89     0.460  1       12.72     0.189  1       22.55     0.306  1
   3.18     0.462  1       13.01     0.505  1       22.84     0.323  1
   3.47     0.447  1       13.30     0.734  1       23.13     0.479  1
   3.76     0.441  1       13.59     0.901  1       23.42     0.700  1
   4.05     0.438  1       13.88     0.937  1       23.71     0.872  1
   4.34     0.436  1       14.17     0.574  1       24.00     1.007  1
   4.63     0.436  1       14.46     0.248  1       24.29     1.118  1
   4.92     0.435  1       14.75     0.003  1       24.58     1.105  1
   5.20     0.435  1       15.03    -0.187  1       24.87     0.859  1
   5.49     0.435  1       15.32    -0.310  1       25.15     0.603  1
   5.78     0.435  1       15.61    -0.104  1       25.44     0.377  1
   6.07     0.435  1       15.90     0.102  1       25.73     0.185  1
   6.36     0.397  1       16.19     0.250  1       26.02     0.038  1
   6.65     0.341  1       16.48     0.364  1       26.31    -0.012  1
   6.94     0.305  1       16.77     0.454  1       26.60    -0.052  1
   7.23     0.277  1       17.06     0.372  1       26.89    -0.092  1
   7.52     0.254  1       17.35     0.227  1       27.18    -0.131  1
   7.81     0.198  1       17.64     0.120  1       27.47    -0.156  1
   8.10     0.070  1       17.93     0.035  1       27.76     0.054  1
   8.38    -0.023  1       18.22    -0.035  1       28.05     0.303  1
   8.67    -0.095  1       18.50     0.076  1       28.33     0.505  1
   8.96    -0.157  1       18.79     0.420  1       28.62     0.670  1
   9.25    -0.142  1       19.08     0.676  1       28.91     0.809  1
   9.54     0.330  1       19.37     0.865  1
   9.83     0.699  1       19.66     1.021  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            11.055   kg/m of width
              271.466     kg (based on profile width of     24.556      m)
             3.824   t/ha (assuming contributions from     0.071     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.270
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.125
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.396
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.190
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.018
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.92
