 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p92.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p92.slp                                           
       CLIMATE: p92.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p92.sol                                           
      PLANE  1 LH142               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       241 rain storm runoff events produced        879.93 mm of runoff
         1 snow melts and/or
             events during winter produced            4.36 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               20.95    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.10    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.389 kg/m2 **
      ** Maximum Soil Loss  =    0.945 kg/m2 at   11.53 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  20.59    0.385     0.206      0.945   11.53     0.014    20.59
  22.24-  26.63    0.409     0.193      0.661   26.08     0.079    22.51

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.179 kg/m2 **
      ** Maximum Soil Deposition  =    -0.531 kg/m2 at   27.46 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  20.59-  22.24   -0.102     0.066     -0.188   21.69    -0.013    22.24
  26.63-  27.46   -0.332     0.203     -0.531   27.46    -0.125    26.91



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.27     0.276  1        9.61     0.289  1       18.94     0.786  1
   0.55     0.301  1        9.88     0.251  1       19.22     0.595  1
   0.82     0.327  1       10.16     0.225  1       19.49     0.427  1
   1.10     0.353  1       10.43     0.391  1       19.77     0.292  1
   1.37     0.379  1       10.71     0.591  1       20.04     0.178  1
   1.65     0.344  1       10.98     0.736  1       20.32     0.082  1
   1.92     0.251  1       11.26     0.851  1       20.59     0.014  1
   2.20     0.208  1       11.53     0.945  1       20.87    -0.043  1
   2.47     0.174  1       11.81     0.906  1       21.14    -0.095  1
   2.75     0.142  1       12.08     0.732  1       21.42    -0.144  1
   3.02     0.137  1       12.35     0.613  1       21.69    -0.188  1
   3.29     0.233  1       12.63     0.526  1       21.96    -0.130  1
   3.57     0.283  1       12.90     0.460  1       22.24    -0.013  1
   3.84     0.311  1       13.18     0.394  1       22.51     0.079  1
   4.12     0.330  1       13.45     0.297  1       22.79     0.155  1
   4.39     0.347  1       13.73     0.216  1       23.06     0.218  1
   4.67     0.383  1       14.00     0.150  1       23.34     0.278  1
   4.94     0.416  1       14.28     0.094  1       23.61     0.341  1
   5.22     0.441  1       14.55     0.056  1       23.89     0.395  1
   5.49     0.464  1       14.83     0.133  1       24.16     0.443  1
   5.77     0.484  1       15.10     0.211  1       24.44     0.486  1
   6.04     0.415  1       15.37     0.268  1       24.71     0.525  1
   6.31     0.296  1       15.65     0.312  1       24.98     0.560  1
   6.59     0.225  1       15.92     0.348  1       25.26     0.592  1
   6.86     0.174  1       16.20     0.387  1       25.53     0.621  1
   7.14     0.134  1       16.47     0.426  1       25.81     0.649  1
   7.41     0.153  1       16.75     0.459  1       26.08     0.661  1
   7.69     0.287  1       17.02     0.487  1       26.36     0.417  1
   7.96     0.375  1       17.30     0.511  1       26.63     0.123  1
   8.24     0.437  1       17.57     0.556  1       26.91    -0.125  1
   8.51     0.485  1       17.85     0.630  1       27.18    -0.341  1
   8.79     0.508  1       18.12     0.691  1       27.46    -0.531  1
   9.06     0.417  1       18.39     0.744  1
   9.33     0.341  1       18.67     0.791  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             9.285   kg/m of width
              211.034     kg (based on profile width of     22.728      m)
             3.382   t/ha (assuming contributions from     0.062     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.330
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.158
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.432
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.072
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.009
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.15
