 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p96.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p96.slp                                           
       CLIMATE: p96.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p96.sol                                           
      PLANE  1 LH161               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       245 rain storm runoff events produced        781.05 mm of runoff
         1 snow melts and/or
             events during winter produced            4.53 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               18.60    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.364 kg/m2 **
      ** Maximum Soil Loss  =    0.831 kg/m2 at   22.61 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  36.27    0.338     0.190      0.831   22.61     0.027     9.89
  37.22-  47.11    0.459     0.164      0.665   47.11     0.049    37.69

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.033 kg/m2 **
      ** Maximum Soil Deposition  =    -0.065 kg/m2 at   37.22 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  36.27-  37.22   -0.033     0.046     -0.065   37.22     0.000    36.75



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.47     0.237  1       16.49     0.387  1       32.51     0.269  1
   0.94     0.252  1       16.96     0.383  1       32.98     0.317  1
   1.41     0.266  1       17.43     0.382  1       33.45     0.357  1
   1.88     0.281  1       17.90     0.386  1       33.92     0.387  1
   2.36     0.295  1       18.37     0.391  1       34.39     0.413  1
   2.83     0.260  1       18.84     0.396  1       34.86     0.423  1
   3.30     0.187  1       19.32     0.400  1       35.33     0.300  1
   3.77     0.153  1       19.79     0.405  1       35.80     0.174  1
   4.24     0.124  1       20.26     0.477  1       36.27     0.077  1
   4.71     0.097  1       20.73     0.605  1       36.75     0.000  1
   5.18     0.122  1       21.20     0.693  1       37.22    -0.065  1
   5.65     0.331  1       21.67     0.760  1       37.69     0.049  1
   6.12     0.436  1       22.14     0.814  1       38.16     0.247  1
   6.60     0.503  1       22.61     0.831  1       38.63     0.393  1
   7.07     0.557  1       23.08     0.750  1       39.10     0.507  1
   7.54     0.593  1       23.55     0.691  1       39.57     0.598  1
   8.01     0.373  1       24.03     0.652  1       40.04     0.610  1
   8.48     0.214  1       24.50     0.627  1       40.51     0.495  1
   8.95     0.129  1       24.97     0.594  1       40.99     0.403  1
   9.42     0.071  1       25.44     0.434  1       41.46     0.331  1
   9.89     0.027  1       25.91     0.293  1       41.93     0.275  1
  10.36     0.095  1       26.38     0.188  1       42.40     0.252  1
  10.84     0.206  1       26.85     0.106  1       42.87     0.338  1
  11.31     0.262  1       27.32     0.038  1       43.34     0.416  1
  11.78     0.296  1       27.79     0.062  1       43.81     0.476  1
  12.25     0.320  1       28.27     0.113  1       44.28     0.526  1
  12.72     0.343  1       28.74     0.143  1       44.75     0.567  1
  13.19     0.372  1       29.21     0.163  1       45.23     0.592  1
  13.66     0.393  1       29.68     0.175  1       45.70     0.612  1
  14.13     0.411  1       30.15     0.191  1       46.17     0.631  1
  14.60     0.427  1       30.62     0.214  1       46.64     0.649  1
  15.08     0.435  1       31.09     0.231  1       47.11     0.665  1
  15.55     0.411  1       31.56     0.243  1
  16.02     0.395  1       32.03     0.253  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            16.783   kg/m of width
              356.965     kg (based on profile width of     21.269      m)
             3.563   t/ha (assuming contributions from     0.100     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.275
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.114
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.391
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.200
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.020
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.93
