 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p98.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p98.slp                                           
       CLIMATE: p98.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p98.sol                                           
      PLANE  1 LH163               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       260 rain storm runoff events produced       1145.13 mm of runoff
         1 snow melts and/or
             events during winter produced            5.00 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               27.27    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.12    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.586 kg/m2 **
      ** Maximum Soil Loss  =    0.625 kg/m2 at    0.02 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   1.56    0.586     0.023      0.625    0.02     0.548     1.56



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.02     0.625  1        0.55     0.598  1        1.08     0.572  1
   0.03     0.624  1        0.56     0.597  1        1.09     0.571  1
   0.05     0.623  1        0.58     0.597  1        1.11     0.570  1
   0.06     0.622  1        0.59     0.596  1        1.12     0.569  1
   0.08     0.621  1        0.61     0.595  1        1.14     0.569  1
   0.09     0.621  1        0.62     0.594  1        1.15     0.568  1
   0.11     0.620  1        0.64     0.593  1        1.17     0.567  1
   0.12     0.619  1        0.65     0.593  1        1.18     0.566  1
   0.14     0.618  1        0.67     0.592  1        1.20     0.565  1
   0.16     0.618  1        0.69     0.591  1        1.22     0.565  1
   0.17     0.617  1        0.70     0.590  1        1.23     0.564  1
   0.19     0.616  1        0.72     0.590  1        1.25     0.563  1
   0.20     0.615  1        0.73     0.589  1        1.26     0.562  1
   0.22     0.614  1        0.75     0.588  1        1.28     0.562  1
   0.23     0.614  1        0.76     0.587  1        1.29     0.561  1
   0.25     0.613  1        0.78     0.586  1        1.31     0.560  1
   0.27     0.612  1        0.80     0.586  1        1.33     0.559  1
   0.28     0.611  1        0.81     0.585  1        1.34     0.558  1
   0.30     0.611  1        0.83     0.584  1        1.36     0.558  1
   0.31     0.610  1        0.84     0.583  1        1.37     0.557  1
   0.33     0.609  1        0.86     0.583  1        1.39     0.556  1
   0.34     0.608  1        0.87     0.582  1        1.40     0.555  1
   0.36     0.607  1        0.89     0.581  1        1.42     0.555  1
   0.37     0.607  1        0.90     0.580  1        1.43     0.554  1
   0.39     0.606  1        0.92     0.579  1        1.45     0.553  1
   0.41     0.605  1        0.94     0.579  1        1.47     0.552  1
   0.42     0.604  1        0.95     0.578  1        1.48     0.551  1
   0.44     0.604  1        0.97     0.577  1        1.50     0.551  1
   0.45     0.603  1        0.98     0.576  1        1.51     0.550  1
   0.47     0.602  1        1.00     0.576  1        1.53     0.549  1
   0.48     0.601  1        1.01     0.575  1        1.54     0.548  1
   0.50     0.600  1        1.03     0.574  1        1.56     0.548  1
   0.51     0.600  1        1.04     0.573  1
   0.53     0.599  1        1.06     0.572  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.914   kg/m of width
                5.861     kg (based on profile width of      6.414      m)
             5.861   t/ha (assuming contributions from     0.001     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.255
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.137
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.491
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.110
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.008
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.01
