 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p99.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p99.slp                                           
       CLIMATE: p99.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p99.sol                                           
      PLANE  1 LH172               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       232 rain storm runoff events produced        852.12 mm of runoff
         1 snow melts and/or
             events during winter produced            4.26 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               20.29    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.10    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.323 kg/m2 **
      ** Maximum Soil Loss  =    0.726 kg/m2 at   10.51 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   8.05    0.282     0.126      0.518    5.81     0.012     8.05
   8.27-  11.18    0.457     0.206      0.726   10.51     0.106     8.50
  12.07-  22.36    0.317     0.180      0.677   16.54     0.042    21.24

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.114 kg/m2 **
      ** Maximum Soil Deposition  =    -0.268 kg/m2 at   11.85 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   8.05-   8.27   -0.005     0.000     -0.005    8.27    -0.005     8.27
  11.18-  12.07   -0.141     0.104     -0.268   11.85    -0.021    11.40

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
         8.27            -0.005



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.22     0.320  1        7.82     0.031  1       15.43     0.168  1
   0.45     0.323  1        8.05     0.012  1       15.65     0.306  1
   0.67     0.326  1        8.27    -0.005  1       15.87     0.431  1
   0.89     0.328  1        8.50     0.106  1       16.10     0.532  1
   1.12     0.331  1        8.72     0.238  1       16.32     0.616  1
   1.34     0.318  1        8.94     0.332  1       16.54     0.677  1
   1.56     0.290  1        9.17     0.405  1       16.77     0.558  1
   1.79     0.275  1        9.39     0.464  1       16.99     0.416  1
   2.01     0.262  1        9.61     0.523  1       17.21     0.303  1
   2.24     0.250  1        9.84     0.586  1       17.44     0.208  1
   2.46     0.253  1       10.06     0.639  1       17.66     0.128  1
   2.68     0.321  1       10.28     0.685  1       17.88     0.122  1
   2.91     0.360  1       10.51     0.726  1       18.11     0.161  1
   3.13     0.384  1       10.73     0.682  1       18.33     0.190  1
   3.35     0.404  1       10.95     0.393  1       18.56     0.211  1
   3.58     0.417  1       11.18     0.161  1       18.78     0.229  1
   3.80     0.344  1       11.40    -0.021  1       19.00     0.270  1
   4.02     0.280  1       11.63    -0.169  1       19.23     0.359  1
   4.25     0.241  1       11.85    -0.268  1       19.45     0.435  1
   4.47     0.213  1       12.07    -0.106  1       19.67     0.500  1
   4.69     0.190  1       12.30     0.065  1       19.90     0.557  1
   4.92     0.253  1       12.52     0.191  1       20.12     0.578  1
   5.14     0.362  1       12.74     0.290  1       20.34     0.446  1
   5.37     0.430  1       12.97     0.370  1       20.57     0.318  1
   5.59     0.479  1       13.19     0.425  1       20.79     0.211  1
   5.81     0.518  1       13.41     0.465  1       21.01     0.119  1
   6.04     0.496  1       13.64     0.501  1       21.24     0.042  1
   6.26     0.352  1       13.86     0.534  1       21.46     0.043  1
   6.48     0.255  1       14.08     0.564  1       21.69     0.065  1
   6.71     0.187  1       14.31     0.532  1       21.91     0.080  1
   6.93     0.134  1       14.53     0.413  1       22.13     0.091  1
   7.15     0.093  1       14.76     0.320  1       22.36     0.099  1
   7.38     0.071  1       14.98     0.245  1
   7.60     0.051  1       15.20     0.183  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             6.728   kg/m of width
              435.771     kg (based on profile width of     64.770      m)
             3.009   t/ha (assuming contributions from     0.145     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.361
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.176
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.395
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.063
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.005
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.20
