 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p100.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p100.slp                                          
       CLIMATE: p100.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p100.sol                                          
      PLANE  1 LH173               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       243 rain storm runoff events produced        830.40 mm of runoff
         1 snow melts and/or
             events during winter produced            4.35 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               19.77    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.10    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.538 kg/m2 **
      ** Maximum Soil Loss  =    1.038 kg/m2 at   33.29 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   6.66    0.417     0.129      0.542    5.55     0.027     6.66
   8.14-  14.80    0.446     0.165      0.697   13.69     0.099    14.80
  17.39-  21.09    0.341     0.219      0.652   19.61     0.042    17.76
  21.46-  36.99    0.676     0.308      1.038   33.29     0.062    21.83

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.100 kg/m2 **
      ** Maximum Soil Deposition  =    -0.316 kg/m2 at    7.77 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   6.66-   8.14   -0.200     0.090     -0.316    7.77    -0.115     7.03
  14.80-  17.39   -0.054     0.046     -0.122   15.91    -0.013    17.39
  21.09-  21.46   -0.024     0.000     -0.024   21.46    -0.024    21.46

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        21.46            -0.024



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.37     0.361  1       12.95     0.638  1       25.52     0.645  1
   0.74     0.361  1       13.32     0.673  1       25.89     0.495  1
   1.11     0.361  1       13.69     0.697  1       26.26     0.372  1
   1.48     0.361  1       14.06     0.486  1       26.63     0.278  1
   1.85     0.361  1       14.43     0.255  1       27.00     0.201  1
   2.22     0.386  1       14.80     0.099  1       27.37     0.150  1
   2.59     0.432  1       15.17    -0.018  1       27.74     0.250  1
   2.96     0.458  1       15.54    -0.111  1       28.11     0.361  1
   3.33     0.481  1       15.91    -0.122  1       28.48     0.445  1
   3.70     0.503  1       16.28    -0.062  1       28.85     0.512  1
   4.07     0.519  1       16.65    -0.033  1       29.22     0.567  1
   4.44     0.514  1       17.02    -0.019  1       29.59     0.651  1
   4.81     0.519  1       17.39    -0.013  1       29.96     0.742  1
   5.18     0.530  1       17.76     0.042  1       30.33     0.822  1
   5.55     0.542  1       18.13     0.247  1       30.70     0.888  1
   5.92     0.540  1       18.50     0.399  1       31.07     0.945  1
   6.29     0.253  1       18.87     0.513  1       31.44     0.981  1
   6.66     0.027  1       19.24     0.602  1       31.81     0.991  1
   7.03    -0.115  1       19.61     0.652  1       32.18     1.002  1
   7.40    -0.224  1       19.98     0.462  1       32.55     1.015  1
   7.77    -0.316  1       20.35     0.283  1       32.92     1.029  1
   8.14    -0.144  1       20.72     0.154  1       33.29     1.038  1
   8.51     0.141  1       21.09     0.054  1       33.66     1.020  1
   8.88     0.289  1       21.46    -0.024  1       34.03     1.005  1
   9.25     0.384  1       21.83     0.062  1       34.40     0.994  1
   9.62     0.450  1       22.20     0.200  1       34.77     0.987  1
   9.99     0.480  1       22.57     0.296  1       35.14     0.982  1
  10.36     0.458  1       22.94     0.369  1       35.51     0.974  1
  10.73     0.452  1       23.31     0.427  1       35.88     0.968  1
  11.10     0.454  1       23.68     0.481  1       36.25     0.963  1
  11.47     0.459  1       24.05     0.534  1       36.62     0.961  1
  11.84     0.473  1       24.42     0.579  1       36.99     0.959  1
  12.21     0.541  1       24.79     0.618  1
  12.58     0.596  1       25.16     0.652  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            17.074   kg/m of width
             1105.868     kg (based on profile width of     64.770      m)
             4.615   t/ha (assuming contributions from     0.240     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.227
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.098
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.376
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.270
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.029
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.76
