 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p101.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p101.slp                                          
       CLIMATE: p101.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p101.sol                                          
      PLANE  1 LH181               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       226 rain storm runoff events produced        548.06 mm of runoff
         1 snow melts and/or
             events during winter produced            2.47 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               13.05    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.06    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.153 kg/m2 **
      ** Maximum Soil Loss  =    0.416 kg/m2 at   33.13 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  28.56    0.156     0.069      0.299   11.99     0.003    28.56
  30.27-  57.12    0.150     0.099      0.416   33.13     0.003    36.55

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.028 kg/m2 **
      ** Maximum Soil Deposition  =    -0.035 kg/m2 at   29.70 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  28.56-  30.27   -0.028     0.010     -0.035   29.70    -0.017    29.13



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.57     0.167  1       19.99     0.188  1       39.41     0.095  1
   1.14     0.165  1       20.56     0.188  1       39.98     0.137  1
   1.71     0.163  1       21.13     0.190  1       40.55     0.169  1
   2.28     0.162  1       21.70     0.213  1       41.12     0.194  1
   2.86     0.160  1       22.28     0.236  1       41.70     0.214  1
   3.43     0.146  1       22.85     0.251  1       42.27     0.227  1
   4.00     0.124  1       23.42     0.264  1       42.84     0.194  1
   4.57     0.112  1       23.99     0.274  1       43.41     0.161  1
   5.14     0.100  1       24.56     0.241  1       43.98     0.138  1
   5.71     0.089  1       25.13     0.175  1       44.55     0.120  1
   6.28     0.086  1       25.70     0.134  1       45.12     0.105  1
   6.85     0.110  1       26.27     0.106  1       45.69     0.084  1
   7.43     0.116  1       26.84     0.084  1       46.26     0.060  1
   8.00     0.118  1       27.42     0.062  1       46.84     0.042  1
   8.57     0.118  1       27.99     0.029  1       47.41     0.026  1
   9.14     0.120  1       28.56     0.003  1       47.98     0.012  1
   9.71     0.185  1       29.13    -0.017  1       48.55     0.017  1
  10.28     0.232  1       29.70    -0.035  1       49.12     0.050  1
  10.85     0.259  1       30.27    -0.034  1       49.69     0.074  1
  11.42     0.280  1       30.84     0.105  1       50.26     0.091  1
  11.99     0.299  1       31.41     0.222  1       50.83     0.105  1
  12.57     0.234  1       31.99     0.305  1       51.40     0.122  1
  13.14     0.142  1       32.56     0.367  1       51.98     0.159  1
  13.71     0.097  1       33.13     0.416  1       52.55     0.191  1
  14.28     0.068  1       33.70     0.326  1       53.12     0.217  1
  14.85     0.047  1       34.27     0.202  1       53.69     0.239  1
  15.42     0.059  1       34.84     0.118  1       54.26     0.256  1
  15.99     0.121  1       35.41     0.057  1       54.83     0.250  1
  16.56     0.154  1       35.98     0.010  1       55.40     0.241  1
  17.13     0.174  1       36.55     0.003  1       55.97     0.236  1
  17.71     0.188  1       37.13     0.037  1       56.55     0.232  1
  18.28     0.196  1       37.70     0.058  1       57.12     0.230  1
  18.85     0.191  1       38.27     0.071  1
  19.42     0.188  1       38.84     0.080  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             8.447   kg/m of width
              148.479     kg (based on profile width of     17.578      m)
             1.479   t/ha (assuming contributions from     0.100     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.442
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.166
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.294
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.090
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.007
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.30
