 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p106.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p106.slp                                          
       CLIMATE: p106.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p106.sol                                          
      PLANE  1 LH193               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       231 rain storm runoff events produced        785.68 mm of runoff
         1 snow melts and/or
             events during winter produced            3.95 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               18.71    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.09    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.343 kg/m2 **
      ** Maximum Soil Loss  =    0.728 kg/m2 at   20.94 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  23.48    0.315     0.129      0.728   20.94     0.052    23.48
  23.76-  28.29    0.487     0.206      0.706   26.88     0.014    24.05

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.002 kg/m2 **
      ** Maximum Soil Deposition  =    -0.002 kg/m2 at   23.76 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  23.48-  23.76   -0.002     0.000     -0.002   23.76    -0.002    23.76

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        23.76            -0.002



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.28     0.227  1        9.90     0.288  1       19.52     0.126  1
   0.57     0.229  1       10.18     0.322  1       19.80     0.298  1
   0.85     0.231  1       10.47     0.348  1       20.09     0.445  1
   1.13     0.232  1       10.75     0.374  1       20.37     0.561  1
   1.41     0.234  1       11.03     0.396  1       20.65     0.657  1
   1.70     0.245  1       11.32     0.415  1       20.94     0.728  1
   1.98     0.264  1       11.60     0.432  1       21.22     0.645  1
   2.26     0.276  1       11.88     0.448  1       21.50     0.541  1
   2.55     0.286  1       12.17     0.425  1       21.78     0.461  1
   2.83     0.296  1       12.45     0.366  1       22.07     0.397  1
   3.11     0.302  1       12.73     0.326  1       22.35     0.345  1
   3.39     0.294  1       13.01     0.297  1       22.63     0.270  1
   3.68     0.292  1       13.30     0.275  1       22.92     0.185  1
   3.96     0.294  1       13.58     0.269  1       23.20     0.114  1
   4.24     0.297  1       13.86     0.304  1       23.48     0.052  1
   4.53     0.301  1       14.15     0.329  1       23.76    -0.002  1
   4.81     0.319  1       14.43     0.349  1       24.05     0.014  1
   5.09     0.335  1       14.71     0.364  1       24.33     0.143  1
   5.38     0.347  1       14.99     0.378  1       24.61     0.246  1
   5.66     0.357  1       15.28     0.410  1       24.90     0.330  1
   5.94     0.366  1       15.56     0.440  1       25.18     0.400  1
   6.22     0.334  1       15.84     0.464  1       25.46     0.461  1
   6.51     0.282  1       16.13     0.484  1       25.74     0.523  1
   6.79     0.252  1       16.41     0.502  1       26.03     0.578  1
   7.07     0.231  1       16.69     0.462  1       26.31     0.626  1
   7.36     0.215  1       16.97     0.402  1       26.59     0.670  1
   7.64     0.194  1       17.26     0.358  1       26.88     0.706  1
   7.92     0.160  1       17.54     0.324  1       27.16     0.681  1
   8.20     0.134  1       17.82     0.296  1       27.44     0.643  1
   8.49     0.114  1       18.11     0.261  1       27.73     0.614  1
   8.77     0.095  1       18.39     0.213  1       28.01     0.591  1
   9.05     0.092  1       18.67     0.173  1       28.29     0.573  1
   9.34     0.177  1       18.96     0.140  1
   9.62     0.243  1       19.24     0.110  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             9.595   kg/m of width
              218.068     kg (based on profile width of     22.728      m)
             3.391   t/ha (assuming contributions from     0.064     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.298
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.132
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.375
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.180
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.015
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.98
