 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p108.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p108.slp                                          
       CLIMATE: p108.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p108.sol                                          
      PLANE  1 LH201               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       254 rain storm runoff events produced        813.00 mm of runoff
         1 snow melts and/or
             events during winter produced            4.56 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               19.36    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.380 kg/m2 **
      ** Maximum Soil Loss  =    0.889 kg/m2 at   48.44 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  37.30    0.369     0.171      0.842   28.09     0.040    15.50
  38.27-  44.56    0.391     0.241      0.727   41.17     0.006    38.75
  46.02-  48.44    0.516     0.342      0.889   48.44     0.025    46.50

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.144 kg/m2 **
      ** Maximum Soil Deposition  =    -0.254 kg/m2 at   46.02 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  37.30-  38.27   -0.088     0.070     -0.137   38.27    -0.038    37.78
  44.56-  46.02   -0.182     0.078     -0.254   46.02    -0.099    45.05



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.48     0.308  1       16.95     0.251  1       33.42     0.223  1
   0.97     0.314  1       17.44     0.278  1       33.91     0.348  1
   1.45     0.320  1       17.92     0.298  1       34.39     0.448  1
   1.94     0.326  1       18.41     0.326  1       34.88     0.524  1
   2.42     0.332  1       18.89     0.351  1       35.36     0.585  1
   2.91     0.383  1       19.38     0.369  1       35.84     0.618  1
   3.39     0.469  1       19.86     0.383  1       36.33     0.429  1
   3.88     0.520  1       20.34     0.394  1       36.81     0.231  1
   4.36     0.565  1       20.83     0.361  1       37.30     0.082  1
   4.84     0.609  1       21.31     0.292  1       37.78    -0.038  1
   5.33     0.607  1       21.80     0.246  1       38.27    -0.137  1
   5.81     0.440  1       22.28     0.212  1       38.75     0.006  1
   6.30     0.365  1       22.77     0.186  1       39.23     0.261  1
   6.78     0.325  1       23.25     0.181  1       39.72     0.448  1
   7.27     0.296  1       23.73     0.227  1       40.20     0.588  1
   7.75     0.279  1       24.22     0.259  1       40.69     0.703  1
   8.23     0.406  1       24.70     0.280  1       41.17     0.727  1
   8.72     0.500  1       25.19     0.295  1       41.66     0.609  1
   9.20     0.552  1       25.67     0.321  1       42.14     0.509  1
   9.69     0.590  1       26.16     0.472  1       42.63     0.428  1
  10.17     0.620  1       26.64     0.604  1       43.11     0.364  1
  10.66     0.539  1       27.13     0.701  1       43.59     0.292  1
  11.14     0.414  1       27.61     0.778  1       44.08     0.141  1
  11.63     0.349  1       28.09     0.842  1       44.56     0.010  1
  12.11     0.305  1       28.58     0.754  1       45.05    -0.099  1
  12.59     0.272  1       29.06     0.611  1       45.53    -0.192  1
  13.08     0.231  1       29.55     0.505  1       46.02    -0.254  1
  13.56     0.168  1       30.03     0.427  1       46.50     0.025  1
  14.05     0.122  1       30.52     0.366  1       46.98     0.342  1
  14.53     0.085  1       31.00     0.321  1       47.47     0.573  1
  15.02     0.052  1       31.48     0.288  1       47.95     0.749  1
  15.50     0.040  1       31.97     0.259  1       48.44     0.889  1
  15.98     0.140  1       32.45     0.234  1
  16.47     0.210  1       32.94     0.211  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            17.129   kg/m of width
              387.222     kg (based on profile width of     22.606      m)
             3.536   t/ha (assuming contributions from     0.109     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.281
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.119
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.382
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.196
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.021
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.93
