 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p111.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p111.slp                                          
       CLIMATE: p111.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p111.sol                                          
      PLANE  1 LH213               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       248 rain storm runoff events produced        973.66 mm of runoff
         1 snow melts and/or
             events during winter produced            3.87 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               23.18    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.09    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.718 kg/m2 **
      ** Maximum Soil Loss  =    2.101 kg/m2 at   13.91 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   6.81    0.544     0.130      0.694    0.56     0.058     6.81
   7.65-   9.87    0.498     0.328      1.032    8.62     0.015     9.87
  11.26-  13.91    1.350     0.767      2.101   13.91     0.047    11.40

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.192 kg/m2 **
      ** Maximum Soil Deposition  =    -0.403 kg/m2 at    7.51 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   6.81-   7.65   -0.233     0.124     -0.403    7.51    -0.061     6.95
   9.87-  11.26   -0.168     0.104     -0.321   10.71    -0.010    11.26



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.14     0.694  1        4.87     0.484  1        9.60     0.165  1
   0.28     0.694  1        5.01     0.472  1        9.73     0.093  1
   0.42     0.694  1        5.15     0.461  1        9.87     0.015  1
   0.56     0.694  1        5.28     0.451  1       10.01    -0.054  1
   0.70     0.694  1        5.42     0.445  1       10.15    -0.116  1
   0.83     0.694  1        5.56     0.455  1       10.29    -0.173  1
   0.97     0.694  1        5.70     0.463  1       10.43    -0.226  1
   1.11     0.694  1        5.84     0.467  1       10.57    -0.275  1
   1.25     0.689  1        5.98     0.469  1       10.71    -0.321  1
   1.39     0.686  1        6.12     0.470  1       10.85    -0.267  1
   1.53     0.684  1        6.26     0.470  1       10.99    -0.162  1
   1.67     0.682  1        6.40     0.469  1       11.13    -0.079  1
   1.81     0.680  1        6.54     0.388  1       11.26    -0.010  1
   1.95     0.678  1        6.68     0.203  1       11.40     0.047  1
   2.09     0.676  1        6.81     0.058  1       11.54     0.096  1
   2.23     0.660  1        6.95    -0.061  1       11.68     0.138  1
   2.36     0.606  1        7.09    -0.164  1       11.82     0.211  1
   2.50     0.570  1        7.23    -0.254  1       11.96     0.592  1
   2.64     0.542  1        7.37    -0.335  1       12.10     0.944  1
   2.78     0.519  1        7.51    -0.403  1       12.24     1.196  1
   2.92     0.498  1        7.65    -0.180  1       12.38     1.396  1
   3.06     0.479  1        7.79     0.126  1       12.52     1.557  1
   3.20     0.460  1        7.93     0.362  1       12.65     1.684  1
   3.34     0.473  1        8.07     0.554  1       12.79     1.781  1
   3.48     0.508  1        8.20     0.713  1       12.93     1.875  1
   3.62     0.527  1        8.34     0.848  1       13.07     1.912  1
   3.75     0.539  1        8.48     0.963  1       13.21     1.960  1
   3.89     0.546  1        8.62     1.032  1       13.35     1.999  1
   4.03     0.550  1        8.76     0.866  1       13.49     2.030  1
   4.17     0.552  1        8.90     0.690  1       13.63     2.056  1
   4.31     0.552  1        9.04     0.545  1       13.77     2.080  1
   4.45     0.533  1        9.18     0.425  1       13.91     2.101  1
   4.59     0.513  1        9.32     0.325  1
   4.73     0.497  1        9.46     0.240  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             7.956   kg/m of width
               33.759     kg (based on profile width of      4.243      m)
             5.721   t/ha (assuming contributions from     0.006     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.205
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.098
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.312
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.329
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.055
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.59
