 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p113.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p113.slp                                          
       CLIMATE: p113.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p113.sol                                          
      PLANE  1 LH223               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       237 rain storm runoff events produced        853.15 mm of runoff
         1 snow melts and/or
             events during winter produced            4.22 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               20.31    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.10    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.343 kg/m2 **
      ** Maximum Soil Loss  =    0.871 kg/m2 at   10.64 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   5.07    0.311     0.115      0.486    4.05     0.028     5.07
   5.32-   9.12    0.315     0.190      0.606    8.10     0.029     5.57
   9.37-  12.66    0.478     0.272      0.871   10.64     0.003    12.66
  13.42-  16.72    0.498     0.245      0.775   14.69     0.017    13.68
  17.48-  23.30    0.416     0.232      0.714   18.74     0.014    20.01
  23.30-  25.33   -0.212     0.189     -0.494   24.06     0.056    25.33

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.111 kg/m2 **
      ** Maximum Soil Deposition  =    -0.249 kg/m2 at   13.42 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   5.07-   5.32   -0.027     0.000     -0.027    5.32    -0.027     5.32
   9.12-   9.37   -0.013     0.000     -0.013    9.37    -0.013     9.37
  12.66-  13.42   -0.186     0.072     -0.249   13.42    -0.108    12.92
  16.72-  17.48   -0.098     0.078     -0.158   17.48    -0.009    16.97

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
         5.32            -0.027
         9.37            -0.013



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.25     0.343  1        8.86     0.138  1       17.48    -0.158  1
   0.51     0.349  1        9.12     0.051  1       17.73     0.086  1
   0.76     0.354  1        9.37    -0.013  1       17.98     0.301  1
   1.01     0.359  1        9.62     0.191  1       18.24     0.473  1
   1.27     0.364  1        9.88     0.443  1       18.49     0.614  1
   1.52     0.345  1       10.13     0.622  1       18.74     0.714  1
   1.77     0.303  1       10.38     0.759  1       19.00     0.570  1
   2.03     0.280  1       10.64     0.871  1       19.25     0.384  1
   2.28     0.261  1       10.89     0.839  1       19.50     0.237  1
   2.53     0.243  1       11.14     0.662  1       19.76     0.116  1
   2.79     0.249  1       11.40     0.542  1       20.01     0.014  1
   3.04     0.349  1       11.65     0.454  1       20.26     0.074  1
   3.29     0.405  1       11.90     0.388  1       20.52     0.227  1
   3.55     0.441  1       12.16     0.304  1       20.77     0.349  1
   3.80     0.469  1       12.41     0.138  1       21.02     0.449  1
   4.05     0.486  1       12.66     0.003  1       21.27     0.534  1
   4.31     0.323  1       12.92    -0.108  1       21.53     0.595  1
   4.56     0.182  1       13.17    -0.201  1       21.78     0.625  1
   4.81     0.094  1       13.42    -0.249  1       22.03     0.653  1
   5.07     0.028  1       13.68     0.017  1       22.29     0.680  1
   5.32    -0.027  1       13.93     0.281  1       22.54     0.706  1
   5.57     0.029  1       14.18     0.483  1       22.79     0.677  1
   5.83     0.143  1       14.44     0.644  1       23.05     0.384  1
   6.08     0.205  1       14.69     0.775  1       23.30     0.108  1
   6.33     0.245  1       14.94     0.769  1       23.55    -0.126  1
   6.59     0.272  1       15.20     0.702  1       23.81    -0.329  1
   6.84     0.320  1       15.45     0.656  1       24.06    -0.494  1
   7.09     0.421  1       15.70     0.624  1       24.31    -0.402  1
   7.34     0.493  1       15.96     0.601  1       24.57    -0.249  1
   7.60     0.549  1       16.21     0.502  1       24.82    -0.127  1
   7.85     0.596  1       16.46     0.294  1       25.07    -0.028  1
   8.10     0.606  1       16.72     0.128  1       25.33     0.056  1
   8.36     0.412  1       16.97    -0.009  1
   8.61     0.251  1       17.22    -0.126  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             7.758   kg/m of width
              137.535     kg (based on profile width of     17.728      m)
             3.063   t/ha (assuming contributions from     0.045     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.353
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.167
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.409
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.067
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.005
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.19
