 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p115.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p115.slp                                          
       CLIMATE: p115.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p115.sol                                          
      PLANE  1 LH231               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       239 rain storm runoff events produced        648.20 mm of runoff
         1 snow melts and/or
             events during winter produced            4.67 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               15.43    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.341 kg/m2 **
      ** Maximum Soil Loss  =    1.073 kg/m2 at   46.19 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   8.74    0.190     0.092      0.296    3.12     0.013     8.74
   9.99-  20.60    0.408     0.120      0.530   19.35     0.144    10.61
  24.34-  30.59    0.145     0.072      0.240   26.22     0.003    30.59
  33.08-  51.81    0.427     0.300      1.073   46.19     0.005    51.81
  52.43-  62.42    0.362     0.195      0.710   56.18     0.050    53.06

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.148 kg/m2 **
      ** Maximum Soil Deposition  =    -0.442 kg/m2 at   23.10 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   8.74-   9.99   -0.025     0.013     -0.034    9.99    -0.016     9.36
  20.60-  24.34   -0.230     0.158     -0.442   23.10    -0.026    24.34
  30.59-  33.08   -0.119     0.044     -0.156   33.08    -0.061    31.21
  51.81-  52.43   -0.022     0.000     -0.022   52.43    -0.022    52.43

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        52.43            -0.022



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.62     0.248  1       21.85    -0.238  1       43.07     0.512  1
   1.25     0.260  1       22.47    -0.355  1       43.69     0.698  1
   1.87     0.272  1       23.10    -0.442  1       44.32     0.838  1
   2.50     0.284  1       23.72    -0.238  1       44.94     0.938  1
   3.12     0.296  1       24.34    -0.026  1       45.57     1.017  1
   3.75     0.270  1       24.97     0.099  1       46.19     1.073  1
   4.37     0.219  1       25.59     0.181  1       46.81     0.922  1
   4.99     0.198  1       26.22     0.240  1       47.44     0.709  1
   5.62     0.179  1       26.84     0.235  1       48.06     0.502  1
   6.24     0.162  1       27.46     0.184  1       48.69     0.316  1
   6.87     0.136  1       28.09     0.155  1       49.31     0.169  1
   7.49     0.081  1       28.71     0.137  1       49.94     0.094  1
   8.11     0.044  1       29.34     0.123  1       50.56     0.065  1
   8.74     0.013  1       29.96     0.091  1       51.18     0.034  1
   9.36    -0.016  1       30.59     0.003  1       51.81     0.005  1
   9.99    -0.034  1       31.21    -0.061  1       52.43    -0.022  1
  10.61     0.144  1       31.83    -0.109  1       53.06     0.050  1
  11.24     0.265  1       32.46    -0.148  1       53.68     0.275  1
  11.86     0.329  1       33.08    -0.156  1       54.30     0.438  1
  12.48     0.372  1       33.71     0.049  1       54.93     0.562  1
  13.11     0.407  1       34.33     0.223  1       55.55     0.663  1
  13.73     0.422  1       34.95     0.344  1       56.18     0.710  1
  14.36     0.430  1       35.58     0.435  1       56.80     0.552  1
  14.98     0.445  1       36.20     0.506  1       57.43     0.396  1
  15.60     0.462  1       36.83     0.449  1       58.05     0.269  1
  16.23     0.480  1       37.45     0.355  1       58.67     0.168  1
  16.85     0.492  1       38.08     0.295  1       59.30     0.094  1
  17.48     0.495  1       38.70     0.253  1       59.92     0.170  1
  18.10     0.504  1       39.32     0.222  1       60.55     0.267  1
  18.73     0.516  1       39.95     0.242  1       61.17     0.338  1
  19.35     0.530  1       40.57     0.319  1       61.79     0.394  1
  19.97     0.493  1       41.20     0.372  1       62.42     0.439  1
  20.60     0.156  1       41.82     0.413  1
  21.22    -0.081  1       42.44     0.445  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            17.306   kg/m of width
              281.697     kg (based on profile width of     16.277      m)
             2.773   t/ha (assuming contributions from     0.102     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.279
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.112
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.395
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.195
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.019
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.94
