 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p116.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p116.slp                                          
       CLIMATE: p116.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p116.sol                                          
      PLANE  1 LH233               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       234 rain storm runoff events produced        868.66 mm of runoff
         1 snow melts and/or
             events during winter produced            4.14 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               20.68    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.10    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.367 kg/m2 **
      ** Maximum Soil Loss  =    0.606 kg/m2 at   17.09 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  14.27    0.331     0.105      0.546   12.54     0.051    11.46
  15.14-  21.63    0.447     0.108      0.606   17.09     0.100    15.36

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.097 kg/m2 **
      ** Maximum Soil Deposition  =    -0.174 kg/m2 at   14.92 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  14.27-  15.14   -0.097     0.071     -0.174   14.92    -0.028    15.14



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.22     0.330  1        7.57     0.296  1       14.92    -0.174  1
   0.43     0.356  1        7.79     0.294  1       15.14    -0.028  1
   0.65     0.383  1        8.00     0.290  1       15.36     0.100  1
   0.87     0.410  1        8.22     0.271  1       15.57     0.202  1
   1.08     0.437  1        8.43     0.249  1       15.79     0.285  1
   1.30     0.413  1        8.65     0.232  1       16.00     0.354  1
   1.51     0.341  1        8.87     0.217  1       16.22     0.418  1
   1.73     0.310  1        9.08     0.204  1       16.44     0.474  1
   1.95     0.286  1        9.30     0.229  1       16.65     0.523  1
   2.16     0.265  1        9.52     0.290  1       16.87     0.567  1
   2.38     0.256  1        9.73     0.334  1       17.09     0.606  1
   2.60     0.295  1        9.95     0.367  1       17.30     0.578  1
   2.81     0.313  1       10.16     0.394  1       17.52     0.512  1
   3.03     0.320  1       10.38     0.385  1       17.73     0.459  1
   3.24     0.323  1       10.60     0.281  1       17.95     0.417  1
   3.46     0.326  1       10.81     0.198  1       18.17     0.382  1
   3.68     0.372  1       11.03     0.133  1       18.38     0.376  1
   3.89     0.411  1       11.25     0.080  1       18.60     0.415  1
   4.11     0.437  1       11.46     0.051  1       18.82     0.447  1
   4.33     0.458  1       11.68     0.178  1       19.03     0.475  1
   4.54     0.476  1       11.89     0.305  1       19.25     0.498  1
   4.76     0.460  1       12.11     0.403  1       19.46     0.511  1
   4.97     0.426  1       12.33     0.481  1       19.68     0.487  1
   5.19     0.408  1       12.54     0.546  1       19.90     0.464  1
   5.41     0.397  1       12.76     0.534  1       20.11     0.445  1
   5.62     0.390  1       12.98     0.491  1       20.33     0.429  1
   5.84     0.378  1       13.19     0.462  1       20.55     0.418  1
   6.06     0.352  1       13.41     0.441  1       20.76     0.446  1
   6.27     0.334  1       13.63     0.424  1       20.98     0.484  1
   6.49     0.320  1       13.84     0.349  1       21.19     0.515  1
   6.70     0.309  1       14.06     0.189  1       21.41     0.543  1
   6.92     0.301  1       14.27     0.060  1       21.63     0.568  1
   7.14     0.300  1       14.49    -0.048  1
   7.35     0.299  1       14.71    -0.139  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             7.539   kg/m of width
              519.746     kg (based on profile width of     68.941      m)
             3.486   t/ha (assuming contributions from     0.149     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.318
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.153
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.373
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.144
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.011
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.04
