 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p118.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p118.slp                                          
       CLIMATE: p118.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p118.sol                                          
      PLANE  1 LH241               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       236 rain storm runoff events produced        706.73 mm of runoff
         1 snow melts and/or
             events during winter produced            4.45 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               16.83    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.298 kg/m2 **
      ** Maximum Soil Loss  =    0.901 kg/m2 at   45.92 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  16.44    0.247     0.079      0.423    5.32     0.028    16.44
  17.89-  24.65    0.198     0.110      0.333   20.30     0.011    24.65
  25.62-  48.34    0.364     0.190      0.901   45.92     0.103    48.34

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.056 kg/m2 **
      ** Maximum Soil Deposition  =    -0.109 kg/m2 at   17.89 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  16.44-  17.89   -0.071     0.040     -0.109   17.89    -0.030    16.92
  24.65-  25.62   -0.033     0.007     -0.039   25.62    -0.028    25.14



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.48     0.249  1       16.92    -0.030  1       33.36     0.224  1
   0.97     0.217  1       17.40    -0.075  1       33.84     0.190  1
   1.45     0.185  1       17.89    -0.109  1       34.32     0.161  1
   1.93     0.153  1       18.37     0.014  1       34.81     0.138  1
   2.42     0.121  1       18.85     0.146  1       35.29     0.119  1
   2.90     0.175  1       19.34     0.229  1       35.77     0.109  1
   3.38     0.291  1       19.82     0.288  1       36.26     0.196  1
   3.87     0.340  1       20.30     0.333  1       36.74     0.284  1
   4.35     0.380  1       20.79     0.329  1       37.22     0.351  1
   4.83     0.419  1       21.27     0.287  1       37.71     0.405  1
   5.32     0.423  1       21.75     0.264  1       38.19     0.449  1
   5.80     0.307  1       22.24     0.249  1       38.67     0.457  1
   6.28     0.260  1       22.72     0.239  1       39.16     0.446  1
   6.77     0.238  1       23.20     0.209  1       39.64     0.442  1
   7.25     0.225  1       23.69     0.123  1       40.12     0.440  1
   7.73     0.216  1       24.17     0.059  1       40.61     0.441  1
   8.22     0.251  1       24.65     0.011  1       41.09     0.405  1
   8.70     0.277  1       25.14    -0.028  1       41.57     0.309  1
   9.18     0.290  1       25.62    -0.039  1       42.06     0.234  1
   9.67     0.299  1       26.10     0.147  1       42.54     0.174  1
  10.15     0.306  1       26.59     0.313  1       43.02     0.124  1
  10.64     0.288  1       27.07     0.431  1       43.51     0.129  1
  11.12     0.260  1       27.55     0.522  1       43.99     0.355  1
  11.60     0.245  1       28.04     0.595  1       44.47     0.547  1
  12.09     0.236  1       28.52     0.549  1       44.96     0.694  1
  12.57     0.228  1       29.00     0.466  1       45.44     0.811  1
  13.05     0.226  1       29.49     0.412  1       45.92     0.901  1
  13.54     0.232  1       29.97     0.373  1       46.41     0.765  1
  14.02     0.234  1       30.46     0.344  1       46.89     0.559  1
  14.50     0.235  1       30.94     0.318  1       47.37     0.378  1
  14.99     0.235  1       31.42     0.292  1       47.86     0.227  1
  15.47     0.219  1       31.91     0.271  1       48.34     0.103  1
  15.95     0.110  1       32.39     0.255  1
  16.44     0.028  1       32.87     0.241  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            13.533   kg/m of width
              303.471     kg (based on profile width of     22.424      m)
             2.800   t/ha (assuming contributions from     0.108     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.305
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.127
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.385
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.167
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.015
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.01
