 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p67.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p67.slp                                           
       CLIMATE: p67.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p67.sol                                           
      PLANE  1 LH41                clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       271 rain storm runoff events produced        929.85 mm of runoff
         1 snow melts and/or
             events during winter produced            4.66 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               22.14    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.738 kg/m2 **
      ** Maximum Soil Loss  =    1.797 kg/m2 at   32.14 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  14.65    0.443     0.156      0.759   12.61     0.021    14.65
  15.06-  23.19    0.542     0.235      0.914   21.57     0.047    23.19
  23.60-  40.69    1.085     0.400      1.797   32.14     0.122    24.01

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.065 kg/m2 **
      ** Maximum Soil Deposition  =    -0.070 kg/m2 at   23.60 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  14.65-  15.06   -0.059     0.000     -0.059   15.06    -0.059    15.06
  23.19-  23.60   -0.070     0.000     -0.070   23.60    -0.070    23.60

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        15.06            -0.059
        23.60            -0.070



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.41     0.401  1       14.24     0.127  1       28.08     1.301  1
   0.81     0.398  1       14.65     0.021  1       28.48     1.232  1
   1.22     0.396  1       15.06    -0.059  1       28.89     1.163  1
   1.63     0.393  1       15.46     0.129  1       29.30     1.104  1
   2.03     0.391  1       15.87     0.342  1       29.70     1.053  1
   2.44     0.382  1       16.28     0.478  1       30.11     1.032  1
   2.85     0.369  1       16.68     0.576  1       30.52     1.273  1
   3.26     0.360  1       17.09     0.651  1       30.92     1.470  1
   3.66     0.352  1       17.50     0.649  1       31.33     1.605  1
   4.07     0.344  1       17.90     0.583  1       31.74     1.702  1
   4.48     0.341  1       18.31     0.544  1       32.14     1.797  1
   4.88     0.354  1       18.72     0.520  1       32.55     1.764  1
   5.29     0.359  1       19.12     0.504  1       32.96     1.688  1
   5.70     0.360  1       19.53     0.531  1       33.37     1.599  1
   6.10     0.360  1       19.94     0.662  1       33.77     1.498  1
   6.51     0.361  1       20.34     0.760  1       34.18     1.388  1
   6.92     0.407  1       20.75     0.833  1       34.59     1.304  1
   7.32     0.442  1       21.16     0.894  1       34.99     1.279  1
   7.73     0.465  1       21.57     0.914  1       35.40     1.256  1
   8.14     0.482  1       21.97     0.647  1       35.81     1.233  1
   8.54     0.497  1       22.38     0.387  1       36.21     1.213  1
   8.95     0.511  1       22.79     0.195  1       36.62     1.171  1
   9.36     0.524  1       23.19     0.047  1       37.03     1.003  1
   9.77     0.537  1       23.60    -0.070  1       37.43     0.832  1
  10.17     0.549  1       24.01     0.122  1       37.84     0.672  1
  10.58     0.561  1       24.41     0.405  1       38.25     0.528  1
  10.99     0.590  1       24.82     0.602  1       38.66     0.413  1
  11.39     0.650  1       25.23     0.748  1       39.06     0.503  1
  11.80     0.694  1       25.63     0.863  1       39.47     0.638  1
  12.21     0.729  1       26.04     0.964  1       39.88     0.743  1
  12.61     0.759  1       26.45     1.062  1       40.28     0.829  1
  13.02     0.745  1       26.86     1.142  1       40.69     0.901  1
  13.43     0.473  1       27.26     1.210  1
  13.83     0.267  1       27.67     1.270  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            29.396   kg/m of width
              753.496     kg (based on profile width of     25.633      m)
             7.224   t/ha (assuming contributions from     0.104     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.163
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.080
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.392
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.325
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.039
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.58
