 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p122.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p122.slp                                          
       CLIMATE: p122.cli                                          
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p122.sol                                          
      PLANE  1 LH251               clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       246 rain storm runoff events produced        818.61 mm of runoff
         1 snow melts and/or
             events during winter produced            4.48 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               19.49    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.386 kg/m2 **
      ** Maximum Soil Loss  =    0.870 kg/m2 at   39.06 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  34.13    0.335     0.117      0.642   21.79     0.001    34.13
  34.54-  41.11    0.651     0.234      0.870   39.06     0.029    34.95

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.036 kg/m2 **
      ** Maximum Soil Deposition  =    -0.036 kg/m2 at   34.54 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  34.13-  34.54   -0.036     0.000     -0.036   34.54    -0.036    34.54

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
        34.54            -0.036



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.41     0.344  1       14.39     0.268  1       28.37     0.500  1
   0.82     0.343  1       14.80     0.266  1       28.78     0.437  1
   1.23     0.342  1       15.21     0.266  1       29.19     0.387  1
   1.64     0.341  1       15.62     0.319  1       29.60     0.347  1
   2.06     0.340  1       16.03     0.375  1       30.01     0.316  1
   2.47     0.351  1       16.45     0.413  1       30.43     0.289  1
   2.88     0.370  1       16.86     0.442  1       30.84     0.267  1
   3.29     0.381  1       17.27     0.466  1       31.25     0.247  1
   3.70     0.390  1       17.68     0.415  1       31.66     0.230  1
   4.11     0.399  1       18.09     0.300  1       32.07     0.214  1
   4.52     0.392  1       18.50     0.223  1       32.48     0.200  1
   4.93     0.327  1       18.91     0.167  1       32.89     0.154  1
   5.34     0.293  1       19.32     0.123  1       33.30     0.093  1
   5.76     0.272  1       19.74     0.141  1       33.71     0.043  1
   6.17     0.255  1       20.15     0.312  1       34.13     0.001  1
   6.58     0.243  1       20.56     0.438  1       34.54    -0.036  1
   6.99     0.310  1       20.97     0.529  1       34.95     0.029  1
   7.40     0.359  1       21.38     0.600  1       35.36     0.259  1
   7.81     0.386  1       21.79     0.642  1       35.77     0.438  1
   8.22     0.405  1       22.20     0.527  1       36.18     0.577  1
   8.63     0.419  1       22.61     0.420  1       36.59     0.691  1
   9.05     0.387  1       23.02     0.345  1       37.00     0.779  1
   9.46     0.336  1       23.44     0.289  1       37.41     0.798  1
   9.87     0.309  1       23.85     0.246  1       37.83     0.816  1
  10.28     0.290  1       24.26     0.292  1       38.24     0.835  1
  10.69     0.276  1       24.67     0.365  1       38.65     0.855  1
  11.10     0.270  1       25.08     0.417  1       39.06     0.870  1
  11.51     0.274  1       25.49     0.456  1       39.47     0.814  1
  11.92     0.274  1       25.90     0.487  1       39.88     0.743  1
  12.33     0.272  1       26.31     0.503  1       40.29     0.685  1
  12.75     0.269  1       26.72     0.501  1       40.70     0.638  1
  13.16     0.267  1       27.14     0.502  1       41.11     0.596  1
  13.57     0.269  1       27.55     0.506  1
  13.98     0.269  1       27.96     0.510  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            15.707   kg/m of width
              414.499     kg (based on profile width of     26.389      m)
             3.820   t/ha (assuming contributions from     0.108     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.269
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.116
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.385
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.210
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.021
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.90
