 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p191.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p191.slp                                          
       CLIMATE: p191.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p191.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       385 rain storm runoff events produced        869.14 mm of runoff
        49 snow melts and/or
             events during winter produced          370.89 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               17.38    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               7.42    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.350 kg/m2 **
      ** Maximum Soil Loss  =    2.448 kg/m2 at  280.46 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 294.48    0.438     0.615      2.448  280.46     0.029    60.77
 350.57- 467.43    0.129     0.102      0.318  378.62     0.012   439.39

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.560 kg/m2 **
      ** Maximum Soil Deposition  =    -1.217 kg/m2 at  313.18 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 294.48- 350.57   -0.560     0.314     -1.217  313.18    -0.074   350.57



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.67     0.090  1      163.60     0.133  1      322.53    -0.546  1
   9.35     0.088  1      168.28     0.118  1      327.20    -0.514  1
  14.02     0.085  1      172.95     0.100  1      331.88    -0.522  1
  18.70     0.083  1      177.62     0.080  1      336.55    -0.553  1
  23.37     0.080  1      182.30     0.063  1      341.23    -0.580  1
  28.05     0.077  1      186.97     0.046  1      345.90    -0.407  1
  32.72     0.073  1      191.65     0.110  1      350.57    -0.074  1
  37.39     0.062  1      196.32     0.156  1      355.25     0.040  1
  42.07     0.055  1      201.00     0.187  1      359.92     0.122  1
  46.74     0.048  1      205.67     0.220  1      364.60     0.191  1
  51.42     0.041  1      210.34     0.253  1      369.27     0.253  1
  56.09     0.035  1      215.02     0.287  1      373.95     0.311  1
  60.77     0.029  1      219.69     0.325  1      378.62     0.318  1
  65.44     0.048  1      224.37     0.433  1      383.30     0.281  1
  70.11     0.077  1      229.04     0.560  1      387.97     0.252  1
  74.79     0.084  1      233.72     0.679  1      392.64     0.227  1
  79.46     0.088  1      238.39     0.789  1      397.32     0.207  1
  84.14     0.092  1      243.07     0.896  1      401.99     0.190  1
  88.81     0.096  1      247.74     0.993  1      406.67     0.174  1
  93.49     0.099  1      252.41     1.131  1      411.34     0.136  1
  98.16     0.126  1      257.09     1.387  1      416.02     0.104  1
 102.84     0.152  1      261.76     1.633  1      420.69     0.075  1
 107.51     0.178  1      266.44     1.860  1      425.36     0.053  1
 112.18     0.208  1      271.11     2.063  1      430.04     0.033  1
 116.86     0.246  1      275.79     2.260  1      434.71     0.016  1
 121.53     0.287  1      280.46     2.448  1      439.39     0.012  1
 126.21     0.330  1      285.13     2.079  1      444.06     0.034  1
 130.88     0.307  1      289.81     1.259  1      448.74     0.040  1
 135.56     0.273  1      294.48     0.500  1      453.41     0.042  1
 140.23     0.248  1      299.16    -0.106  1      458.08     0.041  1
 144.90     0.227  1      303.83    -0.541  1      462.76     0.038  1
 149.58     0.203  1      308.51    -0.958  1      467.43     0.035  1
 154.25     0.175  1      313.18    -1.217  1
 158.93     0.151  1      317.85    -0.706  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
           112.605   kg/m of width
            34906.580     kg (based on profile width of    309.991      m)
             2.409   t/ha (assuming contributions from    14.490     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.025
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.211
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.175
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.232
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.357
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.56
