 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p68.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p68.slp                                           
       CLIMATE: p68.cli                                           
    Station: LUCKY HILL_1 AZ        WEPPWIN:2004                                4.30
          SOIL: p68.sol                                           
      PLANE  1 LH43                clay loam           


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   42

      1983 storms produced                        12363.39 mm of precipitation
       251 rain storm runoff events produced       1034.16 mm of runoff
         1 snow melts and/or
             events during winter produced            4.64 mm of runoff

      annual averages
      ---------------

        Number of years                                   42
        Mean annual precipitation                     294.37    mm
        Mean annual runoff from rainfall               24.62    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               0.11    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.661 kg/m2 **
      ** Maximum Soil Loss  =    1.289 kg/m2 at    5.70 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-   4.10    0.508     0.263      1.032    2.28     0.024     4.10
   4.56-   6.50    0.695     0.410      1.289    5.70     0.039     4.67
   6.96-   9.01    0.597     0.357      1.141    7.98     0.030     9.01
   9.12-  11.40    0.965     0.368      1.249   11.40     0.046     9.24

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.078 kg/m2 **
      ** Maximum Soil Deposition  =    -0.189 kg/m2 at    6.84 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   4.10-   4.56   -0.066     0.045     -0.119    4.56    -0.013     4.22
   6.50-   6.96   -0.098     0.071     -0.189    6.84    -0.018     6.61
   9.01-   9.12   -0.043     0.000     -0.043    9.12    -0.043     9.12

      Single Point     Single Point
       Soil Area          Dep
         (m)             (kg/m2/)
      ------------------------------
         9.12            -0.043



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   0.11     0.533  1        3.99     0.064  1        7.87     1.065  1
   0.23     0.510  1        4.10     0.024  1        7.98     1.141  1
   0.34     0.487  1        4.22    -0.013  1        8.10     1.059  1
   0.46     0.464  1        4.33    -0.049  1        8.21     0.852  1
   0.57     0.441  1        4.45    -0.084  1        8.32     0.677  1
   0.68     0.418  1        4.56    -0.119  1        8.44     0.530  1
   0.80     0.394  1        4.67     0.039  1        8.55     0.404  1
   0.91     0.371  1        4.79     0.317  1        8.67     0.294  1
   1.03     0.348  1        4.90     0.525  1        8.78     0.196  1
   1.14     0.325  1        5.02     0.692  1        8.89     0.109  1
   1.25     0.439  1        5.13     0.829  1        9.01     0.030  1
   1.37     0.585  1        5.25     0.946  1        9.12    -0.043  1
   1.48     0.670  1        5.36     1.047  1        9.24     0.046  1
   1.60     0.735  1        5.47     1.136  1        9.35     0.258  1
   1.71     0.791  1        5.59     1.216  1        9.46     0.434  1
   1.82     0.842  1        5.70     1.289  1        9.58     0.584  1
   1.94     0.892  1        5.82     1.163  1        9.69     0.715  1
   2.05     0.939  1        5.93     0.885  1        9.81     0.831  1
   2.17     0.986  1        6.04     0.659  1        9.92     0.933  1
   2.28     1.032  1        6.16     0.476  1       10.03     1.023  1
   2.39     0.922  1        6.27     0.324  1       10.15     1.101  1
   2.51     0.745  1        6.39     0.195  1       10.26     1.183  1
   2.62     0.636  1        6.50     0.082  1       10.38     1.210  1
   2.74     0.559  1        6.61    -0.018  1       10.49     1.207  1
   2.85     0.501  1        6.73    -0.107  1       10.60     1.205  1
   2.96     0.454  1        6.84    -0.189  1       10.72     1.206  1
   3.08     0.414  1        6.96    -0.078  1       10.83     1.210  1
   3.19     0.379  1        7.07     0.170  1       10.95     1.215  1
   3.31     0.347  1        7.18     0.367  1       11.06     1.222  1
   3.42     0.318  1        7.30     0.530  1       11.17     1.230  1
   3.53     0.267  1        7.41     0.668  1       11.29     1.239  1
   3.65     0.204  1        7.53     0.787  1       11.40     1.249  1
   3.76     0.152  1        7.64     0.891  1
   3.88     0.106  1        7.75     0.983  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             6.780   kg/m of width
              303.274     kg (based on profile width of     44.728      m)
             5.947   t/ha (assuming contributions from     0.051     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0      1.5     0.062    0.220
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.043    0.106
  3     0.030      1.80      0.0     53.3     46.7      0.7     0.228    0.395
  4     0.476      1.60     67.5     19.7     12.8      0.2     0.541    0.256
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.126    0.022
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.77
