 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p198.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p198.slp                                          
       CLIMATE: p198.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p198.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       358 rain storm runoff events produced        550.22 mm of runoff
        45 snow melts and/or
             events during winter produced          314.11 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               11.00    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               6.28    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.048 kg/m2 **
      ** Maximum Soil Loss  =    0.150 kg/m2 at  226.97 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  77.17    0.028     0.011      0.040   63.55     0.001    77.17
  99.87- 131.64    0.008     0.002      0.009  118.03     0.004   131.64
 167.96- 254.21    0.064     0.051      0.150  226.97     0.003   172.50
 263.29- 267.83    0.000     0.000      0.000  267.83     0.000   267.83
 290.52- 363.16    0.079     0.027      0.107  326.84     0.017   363.16
 426.71- 453.94    0.027     0.014      0.043  453.94     0.005   431.25

      Single Point     Single Point
       Soil Area          Loss
         (m)             (kg/m2/)
      ------------------------------
       267.83             0.000

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.044 kg/m2 **
      ** Maximum Soil Deposition  =    -0.176 kg/m2 at  390.39 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  77.17-  99.87   -0.013     0.007     -0.021   95.33    -0.004    81.71
 131.64- 167.96   -0.015     0.008     -0.025  158.88    -0.002   167.96
 254.21- 263.29   -0.006     0.001     -0.006  258.75    -0.005   263.29
 267.83- 290.52   -0.008     0.005     -0.016  290.52    -0.003   272.37
 363.16- 426.71   -0.090     0.044     -0.176  390.39    -0.015   426.71



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.54     0.016  1      158.88    -0.025  1      313.22     0.084  1
   9.08     0.021  1      163.42    -0.022  1      317.76     0.092  1
  13.62     0.025  1      167.96    -0.002  1      322.30     0.102  1
  18.16     0.028  1      172.50     0.003  1      326.84     0.107  1
  22.70     0.031  1      177.04     0.005  1      331.38     0.102  1
  27.24     0.034  1      181.58     0.006  1      335.92     0.098  1
  31.78     0.037  1      186.12     0.007  1      340.46     0.094  1
  36.32     0.035  1      190.66     0.008  1      345.00     0.092  1
  40.86     0.034  1      195.20     0.013  1      349.54     0.091  1
  45.39     0.035  1      199.74     0.064  1      354.08     0.089  1
  49.93     0.036  1      204.28     0.074  1      358.62     0.074  1
  54.47     0.038  1      208.81     0.082  1      363.16     0.017  1
  59.01     0.039  1      213.35     0.096  1      367.70    -0.036  1
  63.55     0.040  1      217.89     0.114  1      372.23    -0.070  1
  68.09     0.024  1      222.43     0.131  1      376.77    -0.104  1
  72.63     0.007  1      226.97     0.150  1      381.31    -0.134  1
  77.17     0.001  1      231.51     0.141  1      385.85    -0.162  1
  81.71    -0.004  1      236.05     0.111  1      390.39    -0.176  1
  86.25    -0.009  1      240.59     0.087  1      394.93    -0.106  1
  90.79    -0.015  1      245.13     0.063  1      399.47    -0.088  1
  95.33    -0.021  1      249.67     0.041  1      404.01    -0.081  1
  99.87    -0.015  1      254.21     0.018  1      408.55    -0.077  1
 104.41     0.005  1      258.75    -0.006  1      413.09    -0.074  1
 108.95     0.008  1      263.29    -0.005  1      417.63    -0.072  1
 113.49     0.009  1      267.83     0.000  1      422.17    -0.068  1
 118.03     0.009  1      272.37    -0.003  1      426.71    -0.015  1
 122.57     0.009  1      276.91    -0.005  1      431.25     0.005  1
 127.10     0.009  1      281.45    -0.007  1      435.79     0.016  1
 131.64     0.004  1      285.99    -0.010  1      440.33     0.025  1
 136.18    -0.006  1      290.52    -0.016  1      444.87     0.032  1
 140.72    -0.010  1      295.06     0.019  1      449.41     0.038  1
 145.26    -0.014  1      299.60     0.056  1      453.94     0.043  1
 149.80    -0.018  1      304.14     0.066  1
 154.34    -0.021  1      308.68     0.075  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             7.576   kg/m of width
             1982.704     kg (based on profile width of    261.706      m)
             0.167   t/ha (assuming contributions from    11.880     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.067
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.283
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.220
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.240
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.190
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.51
