 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p199.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p199.slp                                          
       CLIMATE: p199.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p199.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       389 rain storm runoff events produced       1775.10 mm of runoff
        54 snow melts and/or
             events during winter produced          373.30 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               35.50    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               7.47    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.424 kg/m2 **
      ** Maximum Soil Loss  =    0.631 kg/m2 at   39.85 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 137.40    0.424     0.121      0.631   39.85     0.267     1.37



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.37     0.267  1       48.09     0.617  1       94.81     0.370  1
   2.75     0.267  1       49.46     0.612  1       96.18     0.360  1
   4.12     0.268  1       50.84     0.607  1       97.56     0.351  1
   5.50     0.268  1       52.21     0.601  1       98.93     0.342  1
   6.87     0.269  1       53.59     0.594  1      100.30     0.333  1
   8.24     0.270  1       54.96     0.587  1      101.68     0.322  1
   9.62     0.271  1       56.33     0.580  1      103.05     0.311  1
  10.99     0.273  1       57.71     0.572  1      104.43     0.313  1
  12.37     0.280  1       59.08     0.564  1      105.80     0.322  1
  13.74     0.288  1       60.46     0.556  1      107.17     0.327  1
  15.11     0.299  1       61.83     0.547  1      108.55     0.331  1
  16.49     0.313  1       63.21     0.538  1      109.92     0.333  1
  17.86     0.331  1       64.58     0.528  1      111.30     0.334  1
  19.24     0.351  1       65.95     0.519  1      112.67     0.334  1
  20.61     0.371  1       67.33     0.508  1      114.04     0.334  1
  21.98     0.392  1       68.70     0.498  1      115.42     0.334  1
  23.36     0.415  1       70.08     0.492  1      116.79     0.333  1
  24.73     0.438  1       71.45     0.489  1      118.17     0.331  1
  26.11     0.462  1       72.82     0.485  1      119.54     0.329  1
  27.48     0.486  1       74.20     0.481  1      120.91     0.327  1
  28.85     0.510  1       75.57     0.476  1      122.29     0.325  1
  30.23     0.535  1       76.95     0.470  1      123.66     0.322  1
  31.60     0.561  1       78.32     0.465  1      125.04     0.319  1
  32.98     0.587  1       79.69     0.459  1      126.41     0.316  1
  34.35     0.612  1       81.07     0.452  1      127.78     0.313  1
  35.72     0.625  1       82.44     0.445  1      129.16     0.310  1
  37.10     0.628  1       83.82     0.438  1      130.53     0.306  1
  38.47     0.630  1       85.19     0.430  1      131.91     0.302  1
  39.85     0.631  1       86.56     0.422  1      133.28     0.298  1
  41.22     0.631  1       87.94     0.414  1      134.65     0.294  1
  42.59     0.629  1       89.31     0.405  1      136.03     0.290  1
  43.97     0.628  1       90.69     0.396  1      137.40     0.286  1
  45.34     0.625  1       92.06     0.388  1
  46.72     0.622  1       93.43     0.379  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            58.261   kg/m of width
           154553.562     kg (based on profile width of   2652.792      m)
             4.240   t/ha (assuming contributions from    36.450     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.020
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.198
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.138
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.203
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.441
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.28
