 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p201.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p201.slp                                          
       CLIMATE: p201.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p201.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       388 rain storm runoff events produced       1013.79 mm of runoff
        50 snow melts and/or
             events during winter produced          382.50 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               20.28    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               7.65    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.321 kg/m2 **
      ** Maximum Soil Loss  =    0.800 kg/m2 at  196.89 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 145.70    0.275     0.129      0.455  102.38     0.063   145.70
 165.39- 362.28    0.356     0.179      0.800  196.89     0.043   169.33

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.284 kg/m2 **
      ** Maximum Soil Deposition  =    -0.588 kg/m2 at  393.78 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 145.70- 165.39   -0.192     0.130     -0.331  165.39    -0.026   149.64
 362.28- 393.78   -0.342     0.188     -0.588  393.78    -0.047   366.22



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.94     0.139  1      137.82     0.294  1      271.71     0.412  1
   7.88     0.139  1      141.76     0.168  1      275.65     0.447  1
  11.81     0.139  1      145.70     0.063  1      279.59     0.479  1
  15.75     0.140  1      149.64    -0.026  1      283.52     0.510  1
  19.69     0.141  1      153.57    -0.102  1      287.46     0.539  1
  23.63     0.143  1      157.51    -0.197  1      291.40     0.565  1
  27.56     0.144  1      161.45    -0.303  1      295.34     0.591  1
  31.50     0.146  1      165.39    -0.331  1      299.27     0.567  1
  35.44     0.151  1      169.33     0.043  1      303.21     0.499  1
  39.38     0.160  1      173.26     0.171  1      307.15     0.440  1
  43.32     0.170  1      177.20     0.267  1      311.09     0.386  1
  47.25     0.180  1      181.14     0.365  1      315.03     0.341  1
  51.19     0.189  1      185.08     0.467  1      318.96     0.304  1
  55.13     0.200  1      189.02     0.573  1      322.90     0.269  1
  59.07     0.213  1      192.95     0.691  1      326.84     0.239  1
  63.01     0.226  1      196.89     0.800  1      330.78     0.217  1
  66.94     0.242  1      200.83     0.775  1      334.71     0.207  1
  70.88     0.262  1      204.77     0.641  1      338.65     0.194  1
  74.82     0.283  1      208.70     0.535  1      342.59     0.180  1
  78.76     0.304  1      212.64     0.448  1      346.53     0.165  1
  82.69     0.328  1      216.58     0.367  1      350.47     0.150  1
  86.63     0.356  1      220.52     0.293  1      354.40     0.136  1
  90.57     0.385  1      224.46     0.227  1      358.34     0.123  1
  94.51     0.414  1      228.39     0.174  1      362.28     0.097  1
  98.45     0.443  1      232.33     0.161  1      366.22    -0.047  1
 102.38     0.455  1      236.27     0.231  1      370.15    -0.156  1
 106.32     0.452  1      240.21     0.261  1      374.09    -0.240  1
 110.26     0.449  1      244.14     0.280  1      378.03    -0.316  1
 114.20     0.447  1      248.08     0.294  1      381.97    -0.391  1
 118.13     0.446  1      252.02     0.307  1      385.91    -0.466  1
 122.07     0.446  1      255.96     0.319  1      389.84    -0.532  1
 126.01     0.448  1      259.90     0.329  1      393.78    -0.588  1
 129.95     0.448  1      263.83     0.341  1
 133.89     0.419  1      267.77     0.376  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            95.578   kg/m of width
            25994.994     kg (based on profile width of    271.978      m)
             2.427   t/ha (assuming contributions from    10.710     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.023
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.210
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.161
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.232
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.374
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.48
