 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p202.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p202.slp                                          
       CLIMATE: p202.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p202.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       362 rain storm runoff events produced        566.78 mm of runoff
        46 snow melts and/or
             events during winter produced          316.21 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               11.34    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               6.32    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.058 kg/m2 **
      ** Maximum Soil Loss  =    0.184 kg/m2 at  423.12 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 302.97    0.047     0.027      0.113  161.93     0.003   302.97
 360.43- 438.79    0.100     0.052      0.184  423.12     0.017   365.66
 496.25- 522.37    0.061     0.022      0.088  522.37     0.031   501.47

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.085 kg/m2 **
      ** Maximum Soil Deposition  =    -0.215 kg/m2 at  459.68 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 302.97- 360.43   -0.047     0.024     -0.078  355.21    -0.007   308.20
 438.79- 496.25   -0.124     0.059     -0.215  459.68    -0.002   496.25



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   5.22     0.030  1      182.83     0.074  1      360.43    -0.071  1
  10.45     0.030  1      188.05     0.066  1      365.66     0.017  1
  15.67     0.030  1      193.28     0.061  1      370.88     0.044  1
  20.89     0.030  1      198.50     0.054  1      376.10     0.058  1
  26.12     0.030  1      203.72     0.042  1      381.33     0.067  1
  31.34     0.030  1      208.95     0.034  1      386.55     0.075  1
  36.57     0.035  1      214.17     0.027  1      391.77     0.083  1
  41.79     0.039  1      219.39     0.019  1      397.00     0.095  1
  47.01     0.041  1      224.62     0.012  1      402.22     0.111  1
  52.24     0.043  1      229.84     0.014  1      407.45     0.128  1
  57.46     0.045  1      235.06     0.050  1      412.67     0.146  1
  62.68     0.047  1      240.29     0.060  1      417.89     0.164  1
  67.91     0.039  1      245.51     0.065  1      423.12     0.184  1
  73.13     0.022  1      250.74     0.070  1      428.34     0.176  1
  78.35     0.016  1      255.96     0.073  1      433.56     0.112  1
  83.58     0.012  1      261.18     0.077  1      438.79     0.036  1
  88.80     0.009  1      266.41     0.062  1      444.01    -0.046  1
  94.03     0.006  1      271.63     0.054  1      449.23    -0.131  1
  99.25     0.007  1      276.85     0.050  1      454.46    -0.198  1
 104.47     0.033  1      282.08     0.047  1      459.68    -0.215  1
 109.70     0.038  1      287.30     0.044  1      464.91    -0.142  1
 114.92     0.040  1      292.52     0.042  1      470.13    -0.129  1
 120.14     0.041  1      297.75     0.023  1      475.35    -0.125  1
 125.37     0.043  1      302.97     0.003  1      480.58    -0.127  1
 130.59     0.044  1      308.20    -0.007  1      485.80    -0.132  1
 135.82     0.065  1      313.42    -0.016  1      491.02    -0.117  1
 141.04     0.075  1      318.64    -0.025  1      496.25    -0.002  1
 146.26     0.085  1      323.87    -0.033  1      501.47     0.031  1
 151.49     0.095  1      329.09    -0.042  1      506.69     0.048  1
 156.71     0.104  1      334.31    -0.051  1      511.92     0.062  1
 161.93     0.113  1      339.54    -0.058  1      517.14     0.075  1
 167.16     0.110  1      344.76    -0.065  1      522.37     0.088  1
 172.38     0.095  1      349.99    -0.072  1
 177.60     0.084  1      355.21    -0.078  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            13.817   kg/m of width
            16425.868     kg (based on profile width of   1188.822      m)
             0.265   t/ha (assuming contributions from    62.100     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.050
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.261
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.206
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.237
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.246
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.15
