 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p206.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p206.slp                                          
       CLIMATE: p206.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p206.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       312 rain storm runoff events produced        321.04 mm of runoff
         9 snow melts and/or
             events during winter produced          188.60 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                6.42    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.77    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.006 kg/m2 **
      ** Maximum Soil Loss  =    0.010 kg/m2 at  461.23 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 158.70    0.006     0.003      0.010   59.51     0.003    94.23
 223.18- 297.57    0.005     0.003      0.009  277.73     0.001   297.57
 312.45- 371.96    0.005     0.001      0.006  342.20     0.003   317.41
 411.63- 495.95    0.007     0.004      0.010  461.23     0.000   495.95

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.007 kg/m2 **
      ** Maximum Soil Deposition  =    -0.018 kg/m2 at  401.72 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 158.70- 223.18   -0.006     0.003     -0.009  213.26    -0.001   163.66
 297.57- 312.45   -0.001     0.000     -0.001  307.49     0.000   302.53
 371.96- 411.63   -0.011     0.006     -0.018  401.72    -0.001   411.63



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.96     0.003  1      173.58    -0.004  1      342.20     0.006  1
   9.92     0.003  1      178.54    -0.006  1      347.16     0.005  1
  14.88     0.004  1      183.50    -0.008  1      352.12     0.005  1
  19.84     0.004  1      188.46    -0.009  1      357.08     0.004  1
  24.80     0.004  1      193.42    -0.007  1      362.04     0.004  1
  29.76     0.005  1      198.38    -0.007  1      367.00     0.004  1
  34.72     0.006  1      203.34    -0.008  1      371.96     0.004  1
  39.68     0.008  1      208.30    -0.008  1      376.92    -0.003  1
  44.64     0.009  1      213.26    -0.009  1      381.88    -0.009  1
  49.59     0.009  1      218.22    -0.008  1      386.84    -0.012  1
  54.55     0.010  1      223.18    -0.002  1      391.80    -0.015  1
  59.51     0.010  1      228.14     0.001  1      396.76    -0.017  1
  64.47     0.009  1      233.09     0.003  1      401.72    -0.018  1
  69.43     0.005  1      238.05     0.004  1      406.68    -0.012  1
  74.39     0.004  1      243.01     0.004  1      411.63    -0.001  1
  79.35     0.004  1      247.97     0.005  1      416.59     0.003  1
  84.31     0.003  1      252.93     0.006  1      421.55     0.006  1
  89.27     0.003  1      257.89     0.008  1      426.51     0.008  1
  94.23     0.003  1      262.85     0.008  1      431.47     0.009  1
  99.19     0.004  1      267.81     0.009  1      436.43     0.010  1
 104.15     0.004  1      272.77     0.009  1      441.39     0.010  1
 109.11     0.004  1      277.73     0.009  1      446.35     0.010  1
 114.07     0.003  1      282.69     0.007  1      451.31     0.010  1
 119.03     0.003  1      287.65     0.003  1      456.27     0.010  1
 123.99     0.003  1      292.61     0.001  1      461.23     0.010  1
 128.95     0.007  1      297.57     0.001  1      466.19     0.010  1
 133.91     0.009  1      302.53     0.000  1      471.15     0.007  1
 138.86     0.009  1      307.49    -0.001  1      476.11     0.005  1
 143.82     0.009  1      312.45    -0.001  1      481.07     0.004  1
 148.78     0.010  1      317.41     0.003  1      486.03     0.002  1
 153.74     0.010  1      322.36     0.004  1      490.99     0.001  1
 158.70     0.005  1      327.32     0.005  1      495.95     0.000  1
 163.66    -0.001  1      332.28     0.005  1
 168.62    -0.003  1      337.24     0.006  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.329   kg/m of width
              270.018     kg (based on profile width of    203.248      m)
             0.027   t/ha (assuming contributions from    10.080     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.052
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.233
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.201
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.290
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.224
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.26
