 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p207.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p207.slp                                          
       CLIMATE: p207.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p207.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       375 rain storm runoff events produced       1159.94 mm of runoff
        49 snow melts and/or
             events during winter produced          353.80 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               23.20    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               7.08    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.159 kg/m2 **
      ** Maximum Soil Loss  =    0.265 kg/m2 at   99.82 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  62.67    0.151     0.056      0.229   34.82     0.002    62.67
  67.32- 232.13    0.162     0.053      0.265   99.82     0.066   164.81

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.025 kg/m2 **
      ** Maximum Soil Deposition  =    -0.025 kg/m2 at   65.00 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  62.67-  67.32   -0.025     0.001     -0.025   65.00    -0.024    67.32



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   2.32     0.088  1       81.25     0.183  1      160.17     0.081  1
   4.64     0.110  1       83.57     0.192  1      162.49     0.073  1
   6.96     0.127  1       85.89     0.202  1      164.81     0.066  1
   9.29     0.141  1       88.21     0.211  1      167.13     0.071  1
  11.61     0.150  1       90.53     0.221  1      169.45     0.104  1
  13.93     0.157  1       92.85     0.231  1      171.78     0.120  1
  16.25     0.163  1       95.17     0.242  1      174.10     0.130  1
  18.57     0.169  1       97.49     0.254  1      176.42     0.137  1
  20.89     0.174  1       99.82     0.265  1      178.74     0.142  1
  23.21     0.179  1      102.14     0.264  1      181.06     0.146  1
  25.53     0.183  1      104.46     0.255  1      183.38     0.149  1
  27.86     0.189  1      106.78     0.248  1      185.70     0.152  1
  30.18     0.201  1      109.10     0.243  1      188.02     0.155  1
  32.50     0.217  1      111.42     0.238  1      190.35     0.158  1
  34.82     0.229  1      113.74     0.234  1      192.67     0.160  1
  37.14     0.223  1      116.06     0.229  1      194.99     0.162  1
  39.46     0.212  1      118.39     0.225  1      197.31     0.165  1
  41.78     0.199  1      120.71     0.222  1      199.63     0.165  1
  44.10     0.183  1      123.03     0.219  1      201.95     0.152  1
  46.43     0.169  1      125.35     0.216  1      204.27     0.143  1
  48.75     0.154  1      127.67     0.212  1      206.60     0.138  1
  51.07     0.140  1      129.99     0.207  1      208.92     0.133  1
  53.39     0.125  1      132.31     0.202  1      211.24     0.130  1
  55.71     0.099  1      134.64     0.192  1      213.56     0.127  1
  58.03     0.069  1      136.96     0.175  1      215.88     0.123  1
  60.35     0.034  1      139.28     0.163  1      218.20     0.120  1
  62.67     0.002  1      141.60     0.150  1      220.52     0.118  1
  65.00    -0.025  1      143.92     0.140  1      222.84     0.115  1
  67.32    -0.024  1      146.24     0.131  1      225.17     0.112  1
  69.64     0.094  1      148.56     0.122  1      227.49     0.109  1
  71.96     0.132  1      150.88     0.113  1      229.81     0.107  1
  74.28     0.149  1      153.21     0.105  1      232.13     0.104  1
  76.60     0.162  1      155.53     0.097  1
  78.92     0.173  1      157.85     0.089  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            36.002   kg/m of width
            38665.549     kg (based on profile width of   1073.969      m)
             1.551   t/ha (assuming contributions from    24.930     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.027
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.224
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.187
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.204
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.358
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.59
