 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p208.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p208.slp                                          
       CLIMATE: p208.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p208.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       292 rain storm runoff events produced        447.16 mm of runoff
        54 snow melts and/or
             events during winter produced          551.08 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                8.94    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              11.02    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.006 kg/m2 **
      ** Maximum Soil Loss  =    0.012 kg/m2 at   99.30 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 154.92    0.006     0.004      0.012   99.30     0.000   154.92
 164.85- 198.61    0.008     0.002      0.009  198.61     0.000   166.83

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.001 kg/m2 **
      ** Maximum Soil Deposition  =    -0.002 kg/m2 at  164.85 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 154.92- 164.85   -0.001     0.001     -0.002  164.85     0.000   156.90



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.99     0.007  1       69.51     0.010  1      137.04     0.001  1
   3.97     0.007  1       71.50     0.010  1      139.03     0.001  1
   5.96     0.007  1       73.49     0.010  1      141.01     0.001  1
   7.94     0.007  1       75.47     0.010  1      143.00     0.001  1
   9.93     0.006  1       77.46     0.010  1      144.98     0.001  1
  11.92     0.006  1       79.44     0.011  1      146.97     0.001  1
  13.90     0.006  1       81.43     0.011  1      148.96     0.001  1
  15.89     0.005  1       83.42     0.011  1      150.94     0.000  1
  17.87     0.005  1       85.40     0.011  1      152.93     0.000  1
  19.86     0.005  1       87.39     0.011  1      154.92     0.000  1
  21.85     0.005  1       89.37     0.011  1      156.90     0.000  1
  23.83     0.004  1       91.36     0.012  1      158.89     0.000  1
  25.82     0.004  1       93.35     0.012  1      160.87    -0.001  1
  27.81     0.004  1       95.33     0.012  1      162.86    -0.001  1
  29.79     0.003  1       97.32     0.012  1      164.85    -0.002  1
  31.78     0.002  1       99.30     0.012  1      166.83     0.000  1
  33.76     0.002  1      101.29     0.008  1      168.82     0.005  1
  35.75     0.005  1      103.28     0.005  1      170.80     0.006  1
  37.74     0.006  1      105.26     0.005  1      172.79     0.007  1
  39.72     0.006  1      107.25     0.004  1      174.78     0.008  1
  41.71     0.006  1      109.23     0.004  1      176.76     0.008  1
  43.69     0.007  1      111.22     0.003  1      178.75     0.008  1
  45.68     0.007  1      113.21     0.003  1      180.73     0.008  1
  47.67     0.007  1      115.19     0.002  1      182.72     0.008  1
  49.65     0.007  1      117.18     0.002  1      184.71     0.009  1
  51.64     0.007  1      119.17     0.002  1      186.69     0.009  1
  53.62     0.007  1      121.15     0.002  1      188.68     0.009  1
  55.61     0.007  1      123.14     0.001  1      190.66     0.009  1
  57.60     0.007  1      125.12     0.001  1      192.65     0.009  1
  59.58     0.007  1      127.11     0.001  1      194.64     0.009  1
  61.57     0.008  1      129.10     0.001  1      196.62     0.009  1
  63.55     0.008  1      131.08     0.001  1      198.61     0.009  1
  65.54     0.008  1      133.07     0.001  1
  67.53     0.009  1      135.05     0.001  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.114   kg/m of width
             1196.048     kg (based on profile width of   1073.969      m)
             0.056   t/ha (assuming contributions from    21.330     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.052
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.209
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.200
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.247
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.293
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.16
