 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p209.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p209.slp                                          
       CLIMATE: p209.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p209.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       373 rain storm runoff events produced       1041.36 mm of runoff
        46 snow melts and/or
             events during winter produced          363.29 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               20.83    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               7.27    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.115 kg/m2 **
      ** Maximum Soil Loss  =    0.148 kg/m2 at   31.86 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 177.88    0.119     0.029      0.148   31.86     0.001   177.88
 201.77- 244.25    0.099     0.040      0.147  230.98     0.019   244.25

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.051 kg/m2 **
      ** Maximum Soil Deposition  =    -0.103 kg/m2 at  199.12 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 177.88- 201.77   -0.053     0.031     -0.103  199.12    -0.014   180.53
 244.25- 265.49   -0.049     0.030     -0.088  265.49    -0.001   246.91



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   2.65     0.144  1       92.92     0.113  1      183.19    -0.027  1
   5.31     0.144  1       95.58     0.111  1      185.84    -0.037  1
   7.96     0.143  1       98.23     0.111  1      188.50    -0.049  1
  10.62     0.143  1      100.89     0.113  1      191.15    -0.062  1
  13.27     0.143  1      103.54     0.121  1      193.81    -0.075  1
  15.93     0.143  1      106.20     0.124  1      196.46    -0.089  1
  18.58     0.144  1      108.85     0.125  1      199.12    -0.103  1
  21.24     0.144  1      111.51     0.127  1      201.77    -0.022  1
  23.89     0.145  1      114.16     0.127  1      204.43     0.042  1
  26.55     0.145  1      116.82     0.128  1      207.08     0.072  1
  29.20     0.147  1      119.47     0.128  1      209.74     0.089  1
  31.86     0.148  1      122.13     0.129  1      212.39     0.100  1
  34.51     0.147  1      124.78     0.129  1      215.05     0.109  1
  37.17     0.141  1      127.44     0.129  1      217.70     0.116  1
  39.82     0.138  1      130.09     0.130  1      220.36     0.123  1
  42.48     0.134  1      132.75     0.130  1      223.01     0.129  1
  45.13     0.129  1      135.40     0.130  1      225.67     0.135  1
  47.79     0.125  1      138.05     0.130  1      228.32     0.141  1
  50.44     0.121  1      140.71     0.130  1      230.98     0.147  1
  53.10     0.115  1      143.36     0.129  1      233.63     0.143  1
  55.75     0.108  1      146.02     0.129  1      236.29     0.101  1
  58.41     0.100  1      148.67     0.129  1      238.94     0.069  1
  61.06     0.090  1      151.33     0.128  1      241.60     0.043  1
  63.72     0.081  1      153.98     0.128  1      244.25     0.019  1
  66.37     0.071  1      156.64     0.128  1      246.91    -0.001  1
  69.03     0.093  1      159.29     0.127  1      249.56    -0.018  1
  71.68     0.106  1      161.95     0.127  1      252.22    -0.033  1
  74.34     0.110  1      164.60     0.127  1      254.87    -0.047  1
  76.99     0.112  1      167.26     0.111  1      257.53    -0.058  1
  79.65     0.113  1      169.91     0.059  1      260.18    -0.068  1
  82.30     0.114  1      172.57     0.034  1      262.84    -0.078  1
  84.96     0.114  1      175.22     0.015  1      265.49    -0.088  1
  87.61     0.114  1      177.88     0.001  1
  90.27     0.114  1      180.53    -0.014  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
            23.008   kg/m of width
             9905.313     kg (based on profile width of    430.525      m)
             0.867   t/ha (assuming contributions from    11.430     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.038
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.252
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.216
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.204
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.290
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.89
