 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p210.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p210.slp                                          
       CLIMATE: p210.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p210.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       298 rain storm runoff events produced        252.06 mm of runoff
        10 snow melts and/or
             events during winter produced          188.97 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                5.04    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.78    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.001 kg/m2 **
      ** Maximum Soil Loss  =    0.002 kg/m2 at  281.71 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  51.65    0.001     0.001      0.002   28.17     0.000    51.65
  61.04- 136.16    0.001     0.000      0.001  122.07     0.000    65.73
 215.97- 314.57    0.001     0.001      0.002  281.71     0.000   314.57
 356.83- 455.42    0.001     0.001      0.002  408.47     0.000   361.52

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =     0.000 kg/m2 **
      ** Maximum Soil Deposition  =    -0.001 kg/m2 at  342.74 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  51.65-  61.04    0.000     0.000      0.000   61.04     0.000    56.34
 136.16- 215.97    0.000     0.000     -0.001  187.80     0.000   215.97
 314.57- 356.83   -0.001     0.000     -0.001  342.74     0.000   356.83
 455.42- 469.51    0.000     0.000      0.000  469.51     0.000   460.12



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.70     0.001  1      164.33    -0.001  1      323.96    -0.001  1
   9.39     0.001  1      169.02    -0.001  1      328.66    -0.001  1
  14.09     0.001  1      173.72    -0.001  1      333.35    -0.001  1
  18.78     0.001  1      178.41    -0.001  1      338.05    -0.001  1
  23.48     0.002  1      183.11    -0.001  1      342.74    -0.001  1
  28.17     0.002  1      187.80    -0.001  1      347.44    -0.001  1
  32.87     0.002  1      192.50    -0.001  1      352.13     0.000  1
  37.56     0.001  1      197.19     0.000  1      356.83     0.000  1
  42.26     0.001  1      201.89     0.000  1      361.52     0.000  1
  46.95     0.000  1      206.58     0.000  1      366.22     0.000  1
  51.65     0.000  1      211.28     0.000  1      370.91     0.000  1
  56.34     0.000  1      215.97     0.000  1      375.61     0.000  1
  61.04     0.000  1      220.67     0.000  1      380.30     0.001  1
  65.73     0.000  1      225.36     0.001  1      385.00     0.001  1
  70.43     0.000  1      230.06     0.001  1      389.69     0.001  1
  75.12     0.001  1      234.75     0.001  1      394.39     0.002  1
  79.82     0.001  1      239.45     0.001  1      399.08     0.002  1
  84.51     0.001  1      244.15     0.001  1      403.78     0.002  1
  89.21     0.001  1      248.84     0.001  1      408.47     0.002  1
  93.90     0.001  1      253.54     0.002  1      413.17     0.002  1
  98.60     0.001  1      258.23     0.002  1      417.86     0.002  1
 103.29     0.001  1      262.93     0.002  1      422.56     0.002  1
 107.99     0.001  1      267.62     0.002  1      427.25     0.002  1
 112.68     0.001  1      272.32     0.002  1      431.95     0.002  1
 117.38     0.001  1      277.01     0.002  1      436.64     0.002  1
 122.07     0.001  1      281.71     0.002  1      441.34     0.001  1
 126.77     0.001  1      286.40     0.002  1      446.03     0.001  1
 131.46     0.000  1      291.10     0.001  1      450.73     0.000  1
 136.16     0.000  1      295.79     0.001  1      455.42     0.000  1
 140.85     0.000  1      300.49     0.001  1      460.12     0.000  1
 145.55     0.000  1      305.18     0.000  1      464.81     0.000  1
 150.24     0.000  1      309.88     0.000  1      469.51     0.000  1
 154.94    -0.001  1      314.57     0.000  1
 159.63    -0.001  1      319.27     0.000  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.273   kg/m of width
              134.979     kg (based on profile width of    494.558      m)
             0.006   t/ha (assuming contributions from    23.220     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.115
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.365
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.225
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.225
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.070
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   3.39
