 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p211.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p211.slp                                          
       CLIMATE: p211.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p211.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       295 rain storm runoff events produced        347.51 mm of runoff
        58 snow melts and/or
             events during winter produced          529.11 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                6.95    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              10.58    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.014 kg/m2 **
      ** Maximum Soil Loss  =    0.081 kg/m2 at  425.89 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 151.75    0.005     0.002      0.006   34.27     0.000   151.75
 161.54- 323.09    0.011     0.006      0.024  293.72     0.002   166.44
 362.25- 435.68    0.043     0.024      0.081  425.89     0.012   367.15

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.014 kg/m2 **
      ** Maximum Soil Deposition  =    -0.051 kg/m2 at  460.16 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 151.75- 161.54    0.000     0.000      0.000  161.54     0.000   156.65
 323.09- 362.25   -0.012     0.007     -0.022  357.36    -0.003   327.98
 435.68- 489.53   -0.018     0.017     -0.051  460.16    -0.002   489.53



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   4.90     0.002  1      171.33     0.004  1      337.77    -0.012  1
   9.79     0.004  1      176.23     0.004  1      342.67    -0.014  1
  14.69     0.004  1      181.13     0.004  1      347.56    -0.016  1
  19.58     0.005  1      186.02     0.004  1      352.46    -0.020  1
  24.48     0.005  1      190.92     0.004  1      357.36    -0.022  1
  29.37     0.006  1      195.81     0.004  1      362.25    -0.005  1
  34.27     0.006  1      200.71     0.009  1      367.15     0.012  1
  39.16     0.005  1      205.60     0.010  1      372.04     0.014  1
  44.06     0.005  1      210.50     0.011  1      376.94     0.018  1
  48.95     0.005  1      215.39     0.011  1      381.83     0.023  1
  53.85     0.005  1      220.29     0.011  1      386.73     0.028  1
  58.74     0.005  1      225.18     0.011  1      391.62     0.033  1
  63.64     0.005  1      230.08     0.011  1      396.52     0.036  1
  68.53     0.005  1      234.97     0.010  1      401.41     0.048  1
  73.43     0.005  1      239.87     0.009  1      406.31     0.058  1
  78.32     0.005  1      244.76     0.008  1      411.20     0.066  1
  83.22     0.005  1      249.66     0.008  1      416.10     0.074  1
  88.11     0.005  1      254.55     0.008  1      420.99     0.079  1
  93.01     0.005  1      259.45     0.008  1      425.89     0.081  1
  97.91     0.005  1      264.34     0.010  1      430.78     0.055  1
 102.80     0.006  1      269.24     0.012  1      435.68     0.019  1
 107.70     0.006  1      274.14     0.014  1      440.57    -0.006  1
 112.59     0.006  1      279.03     0.015  1      445.47    -0.018  1
 117.49     0.006  1      283.93     0.018  1      450.37    -0.028  1
 122.38     0.006  1      288.82     0.021  1      455.26    -0.044  1
 127.28     0.006  1      293.72     0.024  1      460.16    -0.051  1
 132.17     0.005  1      298.61     0.021  1      465.05    -0.018  1
 137.07     0.001  1      303.51     0.018  1      469.95    -0.012  1
 141.96     0.001  1      308.40     0.016  1      474.84    -0.008  1
 146.86     0.001  1      313.30     0.014  1      479.74    -0.006  1
 151.75     0.000  1      318.19     0.011  1      484.63    -0.004  1
 156.65     0.000  1      323.09     0.002  1      489.53    -0.002  1
 161.54     0.000  1      327.98    -0.003  1
 166.44     0.002  1      332.88    -0.008  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             4.099   kg/m of width
             2027.135     kg (based on profile width of    494.558      m)
             0.084   t/ha (assuming contributions from    24.210     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.030
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.183
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.158
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.246
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.383
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.61
