 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p218.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p218.slp                                          
       CLIMATE: p218.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p218.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       274 rain storm runoff events produced        340.67 mm of runoff
       111 snow melts and/or
             events during winter produced          907.72 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                6.81    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              18.15    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.001 kg/m2 **
      ** Maximum Soil Loss  =    0.002 kg/m2 at   42.57 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  72.24    0.001     0.000      0.002   42.57     0.000    72.24
  87.72- 129.00    0.001     0.000      0.001  129.00     0.000    89.01

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =     0.000 kg/m2 **
      ** Maximum Soil Deposition  =     0.000 kg/m2 at   85.14 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  72.24-  87.72    0.000     0.000      0.000   85.14     0.000    87.72



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.29     0.001  1       45.15     0.001  1       89.01     0.000  1
   2.58     0.001  1       46.44     0.001  1       90.30     0.000  1
   3.87     0.001  1       47.73     0.001  1       91.59     0.000  1
   5.16     0.001  1       49.02     0.001  1       92.88     0.000  1
   6.45     0.001  1       50.31     0.001  1       94.17     0.001  1
   7.74     0.001  1       51.60     0.001  1       95.46     0.001  1
   9.03     0.001  1       52.89     0.001  1       96.75     0.001  1
  10.32     0.001  1       54.18     0.001  1       98.04     0.001  1
  11.61     0.001  1       55.47     0.000  1       99.33     0.001  1
  12.90     0.001  1       56.76     0.000  1      100.62     0.001  1
  14.19     0.001  1       58.05     0.000  1      101.91     0.001  1
  15.48     0.001  1       59.34     0.000  1      103.20     0.001  1
  16.77     0.001  1       60.63     0.000  1      104.49     0.001  1
  18.06     0.001  1       61.92     0.000  1      105.78     0.001  1
  19.35     0.001  1       63.21     0.000  1      107.07     0.001  1
  20.64     0.001  1       64.50     0.000  1      108.36     0.001  1
  21.93     0.001  1       65.79     0.000  1      109.65     0.001  1
  23.22     0.001  1       67.08     0.000  1      110.94     0.001  1
  24.51     0.001  1       68.37     0.000  1      112.23     0.001  1
  25.80     0.001  1       69.66     0.000  1      113.52     0.001  1
  27.09     0.001  1       70.95     0.000  1      114.81     0.001  1
  28.38     0.001  1       72.24     0.000  1      116.10     0.001  1
  29.67     0.001  1       73.53     0.000  1      117.39     0.001  1
  30.96     0.001  1       74.82     0.000  1      118.68     0.001  1
  32.25     0.001  1       76.11     0.000  1      119.97     0.001  1
  33.54     0.001  1       77.40     0.000  1      121.26     0.001  1
  34.83     0.001  1       78.69     0.000  1      122.55     0.001  1
  36.12     0.001  1       79.98     0.000  1      123.84     0.001  1
  37.41     0.001  1       81.27     0.000  1      125.13     0.001  1
  38.70     0.002  1       82.56     0.000  1      126.42     0.001  1
  39.99     0.002  1       83.85     0.000  1      127.71     0.001  1
  41.28     0.002  1       85.14     0.000  1      129.00     0.001  1
  42.57     0.002  1       86.43     0.000  1
  43.86     0.001  1       87.72     0.000  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.096   kg/m of width
              119.761     kg (based on profile width of   1248.822      m)
             0.007   t/ha (assuming contributions from    16.110     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.111
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.356
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.256
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.221
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.056
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   3.43
