 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p221.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p221.slp                                          
       CLIMATE: p221.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p221.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       309 rain storm runoff events produced        668.93 mm of runoff
         9 snow melts and/or
             events during winter produced          196.89 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               13.38    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.94    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.005 kg/m2 **
      ** Maximum Soil Loss  =    0.009 kg/m2 at    1.23 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  72.42    0.006     0.003      0.009    1.23     0.000    72.42
  84.70- 104.33    0.000     0.000      0.000   93.29     0.000    85.92

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.001 kg/m2 **
      ** Maximum Soil Deposition  =    -0.002 kg/m2 at   82.24 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  72.42-  84.70   -0.001     0.000     -0.002   82.24     0.000    73.65
 104.33- 122.75   -0.001     0.000     -0.001  122.75     0.000   105.56



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   1.23     0.009  1       42.96     0.006  1       84.70     0.000  1
   2.45     0.009  1       44.19     0.006  1       85.92     0.000  1
   3.68     0.009  1       45.42     0.005  1       87.15     0.000  1
   4.91     0.009  1       46.64     0.005  1       88.38     0.000  1
   6.14     0.009  1       47.87     0.004  1       89.61     0.000  1
   7.36     0.009  1       49.10     0.004  1       90.83     0.000  1
   8.59     0.009  1       50.33     0.004  1       92.06     0.000  1
   9.82     0.009  1       51.55     0.004  1       93.29     0.000  1
  11.05     0.009  1       52.78     0.003  1       94.52     0.000  1
  12.27     0.009  1       54.01     0.003  1       95.74     0.000  1
  13.50     0.009  1       55.24     0.003  1       96.97     0.000  1
  14.73     0.009  1       56.46     0.003  1       98.20     0.000  1
  15.96     0.008  1       57.69     0.003  1       99.43     0.000  1
  17.18     0.008  1       58.92     0.002  1      100.65     0.000  1
  18.41     0.008  1       60.15     0.002  1      101.88     0.000  1
  19.64     0.008  1       61.37     0.002  1      103.11     0.000  1
  20.87     0.008  1       62.60     0.002  1      104.33     0.000  1
  22.09     0.008  1       63.83     0.001  1      105.56     0.000  1
  23.32     0.008  1       65.06     0.001  1      106.79     0.000  1
  24.55     0.008  1       66.28     0.001  1      108.02     0.000  1
  25.78     0.008  1       67.51     0.001  1      109.24     0.000  1
  27.00     0.008  1       68.74     0.001  1      110.47     0.000  1
  28.23     0.008  1       69.97     0.000  1      111.70     0.000  1
  29.46     0.008  1       71.19     0.000  1      112.93     0.000  1
  30.69     0.008  1       72.42     0.000  1      114.15     0.000  1
  31.91     0.008  1       73.65     0.000  1      115.38    -0.001  1
  33.14     0.008  1       74.88     0.000  1      116.61    -0.001  1
  34.37     0.008  1       76.10    -0.001  1      117.84    -0.001  1
  35.60     0.008  1       77.33    -0.001  1      119.06    -0.001  1
  36.82     0.008  1       78.56    -0.001  1      120.29    -0.001  1
  38.05     0.008  1       79.79    -0.001  1      121.52    -0.001  1
  39.28     0.008  1       81.01    -0.001  1      122.75    -0.001  1
  40.51     0.007  1       82.24    -0.002  1
  41.73     0.007  1       83.47    -0.001  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.411   kg/m of width
              138.455     kg (based on profile width of    337.279      m)
             0.033   t/ha (assuming contributions from     4.140     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.115
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.576
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.222
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.058
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.029
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   3.09
