 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p222.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p222.slp                                          
       CLIMATE: p222.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p222.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       279 rain storm runoff events produced        268.66 mm of runoff
       115 snow melts and/or
             events during winter produced          857.23 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                5.37    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              17.14    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.002 kg/m2 **
      ** Maximum Soil Loss  =    0.004 kg/m2 at  169.61 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 108.55    0.002     0.001      0.003   67.84     0.000   108.55
 135.68- 230.66    0.002     0.001      0.004  169.61     0.000   230.66
 237.45- 278.15    0.001     0.000      0.002  271.37     0.000   240.84

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.001 kg/m2 **
      ** Maximum Soil Deposition  =    -0.003 kg/m2 at  339.21 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 108.55- 135.68   -0.001     0.001     -0.002  135.68     0.000   111.94
 230.66- 237.45    0.000     0.000      0.000  237.45     0.000   234.06
 278.15- 339.21   -0.002     0.001     -0.003  339.21     0.000   281.55



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.39     0.001  1      118.72    -0.001  1      234.06     0.000  1
   6.78     0.001  1      122.12    -0.001  1      237.45     0.000  1
  10.18     0.001  1      125.51    -0.001  1      240.84     0.000  1
  13.57     0.001  1      128.90    -0.001  1      244.23     0.001  1
  16.96     0.001  1      132.29    -0.001  1      247.62     0.001  1
  20.35     0.001  1      135.68    -0.002  1      251.02     0.001  1
  23.74     0.001  1      139.08     0.000  1      254.41     0.001  1
  27.14     0.001  1      142.47     0.002  1      257.80     0.001  1
  30.53     0.001  1      145.86     0.003  1      261.19     0.001  1
  33.92     0.002  1      149.25     0.003  1      264.59     0.001  1
  37.31     0.002  1      152.65     0.004  1      267.98     0.002  1
  40.71     0.002  1      156.04     0.004  1      271.37     0.002  1
  44.10     0.002  1      159.43     0.004  1      274.76     0.001  1
  47.49     0.002  1      162.82     0.004  1      278.15     0.000  1
  50.88     0.003  1      166.21     0.004  1      281.55     0.000  1
  54.27     0.003  1      169.61     0.004  1      284.94     0.000  1
  57.67     0.003  1      173.00     0.003  1      288.33    -0.001  1
  61.06     0.003  1      176.39     0.003  1      291.72    -0.001  1
  64.45     0.003  1      179.78     0.003  1      295.11    -0.001  1
  67.84     0.003  1      183.17     0.003  1      298.51    -0.001  1
  71.23     0.003  1      186.57     0.003  1      301.90    -0.001  1
  74.63     0.002  1      189.96     0.003  1      305.29    -0.002  1
  78.02     0.002  1      193.35     0.002  1      308.68    -0.002  1
  81.41     0.002  1      196.74     0.002  1      312.08    -0.002  1
  84.80     0.002  1      200.14     0.002  1      315.47    -0.002  1
  88.20     0.002  1      203.53     0.002  1      318.86    -0.002  1
  91.59     0.002  1      206.92     0.001  1      322.25    -0.002  1
  94.98     0.002  1      210.31     0.001  1      325.64    -0.002  1
  98.37     0.002  1      213.70     0.001  1      329.04    -0.002  1
 101.76     0.001  1      217.10     0.001  1      332.43    -0.003  1
 105.16     0.001  1      220.49     0.001  1      335.82    -0.003  1
 108.55     0.000  1      223.88     0.001  1      339.21    -0.003  1
 111.94     0.000  1      227.27     0.000  1
 115.33     0.000  1      230.66     0.000  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.328   kg/m of width
              698.002     kg (based on profile width of   2125.219      m)
             0.010   t/ha (assuming contributions from    72.090     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.057
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.349
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.280
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.224
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.090
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.51
