 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p223.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p223.slp                                          
       CLIMATE: p223.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p223.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       315 rain storm runoff events produced        423.81 mm of runoff
        10 snow melts and/or
             events during winter produced          191.62 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall                8.48    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               3.83    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.008 kg/m2 **
      ** Maximum Soil Loss  =    0.017 kg/m2 at  228.56 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00-  55.51    0.010     0.005      0.016    3.27     0.001    55.51
  65.30-  81.63    0.001     0.001      0.002   71.83     0.000    81.63
 137.13- 277.53    0.007     0.007      0.017  228.56     0.000   140.40
 293.86- 326.51    0.010     0.003      0.013  326.51     0.003   297.12

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.002 kg/m2 **
      ** Maximum Soil Deposition  =    -0.004 kg/m2 at   97.95 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
  55.51-  65.30   -0.002     0.001     -0.003   65.30     0.000    58.77
  81.63- 137.13   -0.002     0.001     -0.004   97.95     0.000   137.13
 277.53- 293.86   -0.002     0.001     -0.003  293.86    -0.001   280.80



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.27     0.016  1      114.28    -0.001  1      225.29     0.017  1
   6.53     0.016  1      117.54    -0.001  1      228.56     0.017  1
   9.80     0.015  1      120.81    -0.001  1      231.82     0.015  1
  13.06     0.015  1      124.07    -0.002  1      235.09     0.015  1
  16.33     0.014  1      127.34    -0.002  1      238.35     0.014  1
  19.59     0.014  1      130.60    -0.002  1      241.62     0.013  1
  22.86     0.014  1      133.87    -0.001  1      244.88     0.013  1
  26.12     0.013  1      137.13     0.000  1      248.15     0.012  1
  29.39     0.012  1      140.40     0.000  1      251.41     0.012  1
  32.65     0.012  1      143.66     0.000  1      254.68     0.012  1
  35.92     0.009  1      146.93     0.000  1      257.94     0.011  1
  39.18     0.008  1      150.19     0.000  1      261.21     0.011  1
  42.45     0.007  1      153.46     0.000  1      264.47     0.007  1
  45.71     0.005  1      156.72     0.000  1      267.74     0.005  1
  48.98     0.004  1      159.99     0.000  1      271.00     0.003  1
  52.24     0.002  1      163.25     0.000  1      274.27     0.002  1
  55.51     0.001  1      166.52     0.000  1      277.53     0.001  1
  58.77     0.000  1      169.78     0.000  1      280.80    -0.001  1
  62.04    -0.002  1      173.05     0.001  1      284.06    -0.002  1
  65.30    -0.003  1      176.31     0.000  1      287.33    -0.002  1
  68.57     0.001  1      179.58     0.000  1      290.59    -0.003  1
  71.83     0.002  1      182.84     0.000  1      293.86    -0.003  1
  75.10     0.002  1      186.11     0.000  1      297.12     0.003  1
  78.36     0.001  1      189.37     0.000  1      300.39     0.007  1
  81.63     0.000  1      192.64     0.000  1      303.65     0.009  1
  84.89    -0.001  1      195.90     0.000  1      306.92     0.010  1
  88.16    -0.002  1      199.17     0.007  1      310.18     0.011  1
  91.42    -0.003  1      202.43     0.012  1      313.45     0.011  1
  94.69    -0.004  1      205.70     0.014  1      316.71     0.012  1
  97.95    -0.004  1      208.96     0.015  1      319.98     0.012  1
 101.22    -0.002  1      212.23     0.016  1      323.24     0.013  1
 104.48    -0.001  1      215.50     0.016  1      326.51     0.013  1
 107.75    -0.001  1      218.76     0.016  1
 111.01    -0.001  1      222.03     0.017  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             1.757   kg/m of width
             3733.002     kg (based on profile width of   2125.219      m)
             0.054   t/ha (assuming contributions from    69.390     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.044
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.219
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.209
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.288
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.240
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   2.13
