 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2012.800
           August 30,       2012


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2012.800
      August 30,       2012


    MANAGEMENT: p225.man                                          
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p225.slp                                          
       CLIMATE: p225.cli                                          
       Station:  GOWANDA ST HOSPITAL NY                         CLIGEN VERSION  4.30
          SOIL: p225.sol                                          
      PLANE  1 COSAD               FSL                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   50

      6931 storms produced                        47081.50 mm of precipitation
       384 rain storm runoff events produced        720.75 mm of runoff
        15 snow melts and/or
             events during winter produced          201.05 mm of runoff

      annual averages
      ---------------

        Number of years                                   50
        Mean annual precipitation                     941.63    mm
        Mean annual runoff from rainfall               14.42    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter               4.02    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------


  A.  AREA OF NET SOIL LOSS

      ** Soil Loss (Avg. of Net Detachment Areas) =    0.025 kg/m2 **
      ** Maximum Soil Loss  =    0.041 kg/m2 at   33.24 meters **


      Area of    Soil Loss   Soil Loss   MAX   MAX Loss   MIN   MIN Loss
      Net Loss      MEAN      STDEV      Loss    Point    Loss   Point
        (m)       (kg/m2)     (kg/m2)  (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
   0.00- 161.45    0.029     0.014      0.041   33.24     0.000   161.45
 206.56- 237.42    0.008     0.003      0.011  237.42     0.000   208.93

  B.  AREA OF SOIL DEPOSITION

      ** Soil Deposition (Avg. of Net Deposition Areas) =    -0.010 kg/m2 **
      ** Maximum Soil Deposition  =    -0.019 kg/m2 at  201.81 meters **

      Area of    Soil Dep   Soil Dep     MAX    MAX Dep   MIN   MIN Dep
      Net Dep       MEAN     STDEV       Dep     Point    Dep    Point
        (m)       (kg/m2)    (kg/m2)   (kg/m2)    (m)    (kg/m2)  (m)
------------------------------------------------------------------------
 161.45- 206.56   -0.010     0.006     -0.019  201.81    -0.001   163.82



  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   2.37     0.036  1       83.10     0.037  1      163.82    -0.001  1
   4.75     0.036  1       85.47     0.036  1      166.20    -0.003  1
   7.12     0.037  1       87.85     0.036  1      168.57    -0.004  1
   9.50     0.038  1       90.22     0.036  1      170.94    -0.005  1
  11.87     0.038  1       92.60     0.035  1      173.32    -0.005  1
  14.25     0.039  1       94.97     0.035  1      175.69    -0.006  1
  16.62     0.039  1       97.34     0.035  1      178.07    -0.007  1
  18.99     0.039  1       99.72     0.035  1      180.44    -0.008  1
  21.37     0.040  1      102.09     0.035  1      182.82    -0.009  1
  23.74     0.040  1      104.47     0.030  1      185.19    -0.010  1
  26.12     0.040  1      106.84     0.028  1      187.56    -0.012  1
  28.49     0.040  1      109.21     0.027  1      189.94    -0.013  1
  30.87     0.040  1      111.59     0.025  1      192.31    -0.014  1
  33.24     0.041  1      113.96     0.024  1      194.69    -0.016  1
  35.61     0.040  1      116.34     0.023  1      197.06    -0.017  1
  37.99     0.039  1      118.71     0.021  1      199.44    -0.018  1
  40.36     0.039  1      121.09     0.019  1      201.81    -0.019  1
  42.74     0.039  1      123.46     0.017  1      204.18    -0.018  1
  45.11     0.039  1      125.83     0.014  1      206.56    -0.006  1
  47.48     0.039  1      128.21     0.012  1      208.93     0.000  1
  49.86     0.039  1      130.58     0.010  1      211.31     0.003  1
  52.23     0.039  1      132.96     0.007  1      213.68     0.005  1
  54.61     0.039  1      135.33     0.005  1      216.06     0.007  1
  56.98     0.038  1      137.71     0.006  1      218.43     0.008  1
  59.36     0.038  1      140.08     0.008  1      220.80     0.009  1
  61.73     0.038  1      142.45     0.008  1      223.18     0.009  1
  64.10     0.038  1      144.83     0.007  1      225.55     0.010  1
  66.48     0.038  1      147.20     0.006  1      227.93     0.010  1
  68.85     0.036  1      149.58     0.006  1      230.30     0.010  1
  71.23     0.037  1      151.95     0.005  1      232.67     0.011  1
  73.60     0.037  1      154.33     0.004  1      235.05     0.011  1
  75.98     0.037  1      156.70     0.003  1      237.42     0.011  1
  78.35     0.037  1      159.07     0.001  1
  80.72     0.037  1      161.45     0.000  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             4.403   kg/m of width
             5607.963     kg (based on profile width of   1273.675      m)
             0.185   t/ha (assuming contributions from    30.240     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     96.2     0.014    0.029
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.135    0.222
  3     0.030      1.80      0.0     81.5     18.5     17.8     0.094    0.199
  4     0.300      1.60     81.4      8.4     10.2      9.8     0.207    0.298
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.551    0.251
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   1.85
