98.4
#
#
#
#

1 # number of OFE's
2 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios


LH__2059
Lucky Hills calibrated based on 1999
(null)
(null)
1  #landuse
WeppWillSet
1.75000 20.00000 8.00131 14.00000 4.99968 30.00000 0.10000 0.15200 0.98000 0.00220
1.00000 0.93000 0.65000 0.99000 12.00000 0.00000 0.80000 0.51004
2  # mfo - <non fragile>
0.00900 0.00900 15.00000 0.00000 0.00600 0.29998 0.33000 0.33997 60 32.00000
-10.00000 9.00000 0.00000

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios




###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios


LH__1961
Lucky Hills calibrated based on 1999
(null)
(null)
1  #landuse
1.30000 0.40000 20000 20000 0.00000 0.48000
1 # iresd  <LH__2059>
2 # mang perennial
7000.24023 0.00600 0.25000 0.00600 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.10000 0.00000 0.00000
0.00000 0.00000




############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios



#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
Year 1 



1  # landuse <cropland>
1  # plant growth scenario
0  # surface effect scenario
0  # contour scenario
0  # drainage scenario
2 # management <perennial>
   270 # senescence date 
   0 # perennial plant date --- 0 /0
   0 # perennial stop growth date --- 0/0
   0.0000  # row width
   3  # neither cut or grazed


#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1   # number of OFE's
    1   # initial condition index
2  # rotation repeats
1  # years in rotation

#
# Rotation 1: year 1 to 1
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index

#
# Rotation 2: year 2 to 2
#

   1	#  <plants/yr 1> - OFE: 1>
      1	# year index
