M
Yes
1
2
..\Output\pass_pw0.txt
63
M
Y
H1_pass.txt
M
Y
H2_pass.txt
M
Y
H3_pass.txt
M
Y
H4_pass.txt
M
Y
H5_pass.txt
M
Y
H6_pass.txt
M
Y
H7_pass.txt
M
Y
H8_pass.txt
M
Y
H9_pass.txt
M
Y
H10_pass.txt
M
Y
H11_pass.txt
M
Y
H12_pass.txt
M
Y
H13_pass.txt
M
Y
H14_pass.txt
M
Y
H15_pass.txt
M
Y
H16_pass.txt
M
Y
H17_pass.txt
M
Y
H18_pass.txt
M
Y
H19_pass.txt
M
Y
H20_pass.txt
M
Y
H21_pass.txt
M
Y
H22_pass.txt
M
Y
H23_pass.txt
M
Y
H24_pass.txt
M
Y
H25_pass.txt
M
Y
H26_pass.txt
M
Y
H27_pass.txt
M
Y
H28_pass.txt
M
Y
H29_pass.txt
M
Y
H30_pass.txt
M
Y
H31_pass.txt
M
Y
H32_pass.txt
M
Y
H33_pass.txt
M
Y
H34_pass.txt
M
Y
H35_pass.txt
M
Y
H36_pass.txt
M
Y
H37_pass.txt
M
Y
H38_pass.txt
M
Y
H39_pass.txt
M
Y
H40_pass.txt
M
Y
H41_pass.txt
M
Y
H42_pass.txt
M
Y
H43_pass.txt
M
Y
H44_pass.txt
M
Y
H45_pass.txt
M
Y
H46_pass.txt
M
Y
H47_pass.txt
M
Y
H48_pass.txt
M
Y
H49_pass.txt
M
Y
H50_pass.txt
M
Y
H51_pass.txt
M
Y
H52_pass.txt
M
Y
H53_pass.txt
M
Y
H54_pass.txt
M
Y
H55_pass.txt
M
Y
H56_pass.txt
M
Y
H57_pass.txt
M
Y
H58_pass.txt
M
Y
H59_pass.txt
M
Y
H60_pass.txt
M
Y
H61_pass.txt
M
Y
H62_pass.txt
M
Y
H63_pass.txt

Yes
No
1
..\Output\loss_pw0.txt
No
No
No
Yes
..\Output\plot_pw0.txt
No
Yes
..\Output\ebe_pw0.txt
No
No
No
No
pw0.str
pw0.chn
pw0.imp
pw0.man
pw0.slp
pw0.cli
pw0.sol
0
42
