"Value","Count","S_value"
1,29110,FINCASTLE
2,19076,RODMAN
3,1738,COHOCTAH
4,3495,HONONEGAH
5,6622,WATER, CENSUS
6,28712,MIAMI
7,2953,CAMDEN
8,6021,RICHARDVILLE
9,13449,OUIATENON
10,4217,CERESCO
11,134,SARANAC
12,5247,KALAMAZOO
13,743,PINEVILLAGE
14,15557,TREATY
15,16419,CROSBY
16,892,SLEETH
17,860,KOSCIUSKO
18,2543,OCKLEY
19,1927,WAUPECAN
20,420,WASHTENAW
21,670,THACKERY
22,5471,ROCKFIELD
23,3461,THROCKMORTON
24,5868,CARMI
25,1011,WHITAKER
26,1811,MAHALASVILLE
27,3911,PITS
28,125,PALMS
29,13387,UDORTHENTS
30,193,WALLKILL
31,139,MUSKEGO
32,1836,MILFORD
33,10130,DRUMMER
34,13142,TORONTO
35,3161,CHALMERS
36,448,PELLA
37,409,OCTAGON
38,876,MELLOTT
39,1425,LAURAMIE
40,947,BOWES
41,125,LA HOGUE
42,707,LONGLOIS
43,1732,LAFAYETTE
44,164,WATER, NONCENSUS
45,827,TROXEL
46,2180,SLOAN
47,1363,BRENTON
48,779,DESKER
49,6209,ELSTON
50,41766,URBAN LAND
51,75,BOWES VARIANT
52,57,WAYNETOWN
53,10236,BATTLEGROUND
54,3472,LASH
55,17062,BILLETT
56,1080,SPINKS
57,1696,WEA
58,1128,COLOMA
59,1526,TICE
60,1581,SAWABASH
61,2249,ALLISON
62,128,SPARTA
63,56,MULVEY
64,464,HOUGHTON
65,1209,DU PAGE
66,14,RAINSVILLE
67,438,PEOTONE
68,99,HIGH GAP VARIANT
